MM "34.0" FLAVOR "NO" VERSION "34.0" DATETIME "Thu Nov 15 03:43:31 2018" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
5
>VERSION 0
J-TVALVE
Valve
Built-In
VALVE
>VERSION 0
CHILLER
Heater
Built-In
HEATER
>VERSION 0
COMP
Compr
Built-In
COMPR
>VERSION 0
COND
Heater
Built-In
HEATER
>VERSION 0
B4
Mixer
Built-In
MIXER
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = CYP \ ? 
SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "CYP_MOLE" ; ? SETUP 
"MODEL-OPTION" ? ; "CYP_MOLE" ; ? SETUP "UNITS-SET" CYP ? \ DESCRIPTION 
DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET BASESET = SI ( 
1 1 1 1 1 1 1 1 3 3 3 13 22 1 7 11 1 1 1 10 1 4 1 1 1 1 1 1 1 1 4 1 8 1 1 1 1 
1 10 9 1 1 1 1 1 1 1 1 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 
1 1 1 1 9 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) 
\ ? DATABANKS ? ? COMPONENTS MAIN ? \ COMPONENTS CID = PROPANE ANAME = C3H8 
OUTNAME = PROPANE DBNAME1 = "PROPANE" ANAME1 = "C3H8" \ ? COMPONENTS "ADA/PCS" 
"LE-PROP-DATA" ? ; "CYP_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
COMPONENTS "UNIFAC-GROUP" ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? "DYN-OPTIONS" 
? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = "J-TVALVE" BLKTYPE = VALVE MDLTYPE = 
"Valve" IN = ( STREAM1 M0-1 ) OUT = ( STREAM2 M0-1 ) \ \ BLOCK BLKID = 
CHILLER BLKTYPE = HEATER MDLTYPE = "Heater" IN = ( STREAM2 M0-1 ) OUT = ( 
STREAM3 M0-1 ) \ \ BLOCK BLKID = COMP BLKTYPE = COMPR MDLTYPE = "Compr" 
IN = ( STREAM3 M0-1 ) OUT = ( STREAM4 M0-1 ) \ \ BLOCK BLKID = COND BLKTYPE
 = HEATER MDLTYPE = "Heater" IN = ( STREAM4 M0-1 ) OUT = ( S1 M0-1 ) \ \ 
BLOCK BLKID = B4 BLKTYPE = MIXER MDLTYPE = "Mixer" IN = ( S1 M0-1 ) OUT = ( 
STREAM1 M0-1 ) \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = "PENG-ROB" 
GOPSETNAME = "PENG-ROB" PARCON = -2 \ ? PROPERTIES "OPTION-SETS" "PENG-ROB" ? 
\ PARAM BASE = "PENG-ROB" \ ? PROPERTIES "MOLEC-STRUCT" PROPANE ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MLQKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"PRKBV-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRKBV SETNO = 1 
UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV88 EOS-LIT" ) NEL = 5 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRLIJ-1" ? ; "METCBAR_MOLE" ; 
\ PROP-LIST PARAMNAME = PRLIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C NEL = 8 \ ? PROPERTIES "ATTR-COMPS" ? ? POLYMERS ? ? "STREAM-CLASS" 
SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = 
CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD 
\ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? "STREAM-NAMES" ? ? STREAM MATERIAL 
STREAM1 ? ; "CYP_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 50.00000000 <22> <4> 
VFRAC = 0. <0> <0> BASIS = "MOLE-FRAC" TOTFLOW = 100. <-89> <3> MIXED-SPEC = 
TV TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = PROPANE 
FLOW = 1. <-4> <0> \ ? BLOCK MIXER B4 ? ; "CYP_MOLE" ; ; TRIANGLE ; \ PARAM 
VISITED = 1 \ ? BLOCK HEATER CHILLER ? ; "CYP_MOLE" ; ; HEATER ; \ PARAM PRES
 = -7.000000000 <20> <10> DUTY = 1.00000000E+6 <13> <22> SPEC-OPT = PD \ ? 
BLOCK HEATER COND ? ; "CYP_MOLE" ; ; HEATER ; \ PARAM PRES = -35. <20> <10> 
VFRAC = 0. <0> <0> SPEC-OPT = PV \ ? BLOCK COMPR COMP ? ; "CYP_MOLE" ; ; 
ICON2 ; \ PARAM TYPE = ISENTROPIC OPT-SPEC = PRES PRES = 1755.9 <20> <10> 
SEFF = 0.75 <0> <0> \ ? BLOCK VALVE "J-TVALVE" ? ; "CYP_MOLE" ; ; VALVE2 ; \ 
PARAM P-OUT = 251.5400000 <20> <10> \ ? "STREAM-PRICE" ? ; "CYP_MOLE" ; ? 
"DESIGN-SPEC" "DS-1" ? ; "CYP_MOLE" ; \ DEFINE FVN = S3T FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = STREAM3 FVN-SUBS = MIXED FVN-VARIABLE = TEMP 
FVN-UOM = C OPT-CATEG = STREAM \ \ SPEC EXPR1 = "S3T" EXPR2 = "-20" \ \ 
"TOL-SPEC" TOL = "0.1" \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = 
STREAM1 VARYSUBS = MIXED VARYVARIABLE = "MOLE-FLOW" VARYUOM = "kmol/hr" \ \ 
LIMITS LOWER = "100" UPPER = "150" \ ? "DESIGN-SPEC" "DS-2" ? ; "CYP_MOLE" ; 
\ DEFINE FVN = VF3 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = STREAM3 FVN-SUBS
 = MIXED FVN-VARIABLE = VFRAC OPT-CATEG = STREAM \ \ SPEC EXPR1 = "VF3" EXPR2
 = "1" \ \ "TOL-SPEC" TOL = "0.001" \ \ VARY VARY-VARTYPE = "BLOCK-VAR" 
VARYBLOCK = "J-TVALVE" VARYVARIABLE = "P-OUT" VARYSENTENCE = PARAM VARYUOM = 
kPa \ \ LIMITS LOWER = "240" UPPER = "260" \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS 
MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
\ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = 
SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ 
XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = 
RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? REPORT 
"BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ ? 
"STREAM-LIB" ? ; "CYP_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV88 ENRTL-RK
paramdata APV88 VLE-IG
paramdata APV88 VLE-RK
paramdata APV88 VLE-HOC
paramdata APV88 LLE-LIT
paramdata APV88 LLE-ASPEN
paramdata APV88 VLE-LIT
paramdata APV88 BINARY
paramdata APV88 EOS-LIT
paramdata APV88 HENRY-AP
paramdata APV88 SRK-ASPEN
paramdata APV88 PC-SAFT
paramdata APV88 POLYPCSF
paramdata APV88 HYSYS
paramdata APEOSV88 AP-EOS
purebank APV88 PURE32
purebank APV88 AQUEOUS
purebank APV88 SOLIDS
purebank APV88 INORGANIC
purebank APEOSV88 AP-EOS
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix S
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 1
heat_width 1
heat_termid Q
work_color 0
work_style 2
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 4
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 1
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
lockflowsheet 0
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
tpsaupgrade 0
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace ActivationBarState="&lt;DashboardPanel IsExpanded=&quot;true&quot; Version=&quot;34&quot;&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EconomicAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Economics Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;OnOffState Value=&quot;Off&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;CapitalCost Value=&quot;&quot; Units=&quot;USD&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;UtilityCost Value=&quot;&quot; Units=&quot;USD/Year&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;HasError&amp;gt;false&amp;lt;/HasError&amp;gt;&#xD;&#xA;  &amp;lt;_statusCode Value=&quot;-1&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;StatusText Value=&quot;&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;Flags&amp;gt;&#xD;&#xA;    &amp;lt;_isRunCompleted Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isRunning Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButActivated Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButLoaded Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButSized Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButMapped Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_completeEvaluatedNotAutoRun Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isSimulationChanged Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isInStopping Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isOnOffButtonCanBeUsed Value=&quot;true&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isResetDashboardButLeaveItOn Value=&quot;true&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;/Flags&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EnergyAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Energy Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;IsExpanded&amp;gt;true&amp;lt;/IsExpanded&amp;gt;&#xD;&#xA;  &amp;lt;OnOff&amp;gt;Off&amp;lt;/OnOff&amp;gt;&#xD;&#xA;  &amp;lt;Status&amp;gt;NotReady&amp;lt;/Status&amp;gt;&#xD;&#xA;  &amp;lt;PUS&amp;gt;&amp;lt;/PUS&amp;gt;&#xD;&#xA;  &amp;lt;Percent&amp;gt;&amp;lt;/Percent&amp;gt;&#xD;&#xA;  &amp;lt;Units&amp;gt;MW&amp;lt;/Units&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EdrActivation.DashboardItem&quot;&gt;&amp;lt;EDR&amp;gt;&#xD;&#xA;  &amp;lt;IsShowModelStatus&amp;gt;false&amp;lt;/IsShowModelStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowRiskStatus&amp;gt;false&amp;lt;/IsShowRiskStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowLegend&amp;gt;false&amp;lt;/IsShowLegend&amp;gt;&#xD;&#xA;  &amp;lt;DetailCount&amp;gt;0&amp;lt;/DetailCount&amp;gt;&#xD;&#xA;&amp;lt;/EDR&amp;gt;&lt;/Item&gt;&#xD;&#xA;&lt;/DashboardPanel&gt;" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T11:40:45.4025444Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen4&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T11:30:51.5499932Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2018-11-15T11:30:36.4594148Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T11:30:21.1465877Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T11:25:54.3995765Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen3&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T11:24:58.0780514Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen3&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen4&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.2000009999999999" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen4" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Streams.S1.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMMATERIAL.MMMATERIAL_RESULT" FormKey="Streams.S1.Results" Header="S1 (MATERIAL) - Results" ResultsOnly="True" PathKey="Top.appModelV8.Streams.S1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">S1</s:String>
                    <s:Int32 assembly:Key="IsStream">1</s:Int32>
                    <s:String assembly:Key="main">Top.appModelV8.Streams.S1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Streams.S1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLDISCURVES.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="IsStream">
                  <cxv:CxvParameter.Value>
                    <s:Int32>1</s:Int32>
                  </cxv:CxvParameter.Value>
                </cxv:CxvParameter>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Streams.S1" />
                <cxv:CxvParameter Name="id" Value="S1" />
                <cxv:CxvParameter Name="main_result" Value="@main.@parent.@parent" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.COND" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMHEATER.MMHEATER_INPUT" FormKey="Blocks.COND" Header="COND (Heater)" ResultsOnly="False" PathKey="Top.appModelV8.Blocks.COND">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">COND</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.COND</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Blocks.COND" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.COND" />
                <cxv:CxvParameter Name="id" Value="COND" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="SpecOpt2" Value="Vapor fraction" />
                <cxv:CxvParameter Name="SpecOpt1" Value="Pressure" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Streams.STREAM1.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMMATERIAL.MMMATERIAL_RESULT" FormKey="Streams.STREAM1.Results" Header="STREAM1 (MATERIAL) - Results" ResultsOnly="True" PathKey="Top.appModelV8.Streams.STREAM1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">STREAM1</s:String>
                    <s:Int32 assembly:Key="IsStream">1</s:Int32>
                    <s:String assembly:Key="main">Top.appModelV8.Streams.STREAM1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Streams.STREAM1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLDISCURVES.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="IsStream">
                  <cxv:CxvParameter.Value>
                    <s:Int32>1</s:Int32>
                  </cxv:CxvParameter.Value>
                </cxv:CxvParameter>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Streams.STREAM1" />
                <cxv:CxvParameter Name="id" Value="STREAM1" />
                <cxv:CxvParameter Name="main_result" Value="@main.@parent.@parent" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen3" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Results Summary.Streams" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMStreamSum.MMStreamSum_Summar" FormKey="Results Summary.Streams" Header="Results Summary - Streams" ResultsOnly="True" PathKey="Top.appModelV8.Results Summary">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Results Summary</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Results Summary</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Results Summary">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLDISCURVES.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Results Summary" />
                <cxv:CxvParameter Name="id" Value="Results Summary" />
                <cxv:CxvParameter Name="main_summar" Value="Top.appModelV8" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
  <CommonShellSettings.NavigatorGroupWorkspaces>
    <ShellWorkspace Name="Properties" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2018-11-15T10:55:57.6694127Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Methods" NavigationGroupKey="Properties">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMPROP_SPEC.MMPROP_SPEC_INPUT" FormKey="Methods" Header="Methods" ResultsOnly="False" PathKey="Top.appModelV8.Properties">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Specifications</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Properties.Specifications</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Specifications" />
                <cxv:CxvParameter Name="id" Value="Specifications" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="NotNeedName" Value="NotNull" />
                <cxv:CxvParameter Name="NotNeedType" Value="NotNull" />
                <cxv:CxvParameter Name="ModifyVisibility">
                  <cxv:CxvParameter.Value>
                    <s:Boolean>True</s:Boolean>
                  </cxv:CxvParameter.Value>
                </cxv:CxvParameter>
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.NavigatorGroupWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 19
SIZE -9.2 9.5 -2.89307 3.4
BLOCK
ID: J-TVALVE
Version: 1
ICON: "VALVE2"
Flag 0
Section GLOBAL
At 1.501473 2.400002
Label At -0.001473 0.199346
Scale 1.000000 Modifier 0
BLOCK
ID: CHILLER
Version: 1
ICON: "HEATER"
Flag 0
Section GLOBAL
At -0.097218 0.599509
Label At 0.197218 0.300491
Scale 1.000000 Modifier 1
BLOCK
ID: DS-1
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At -2.500000 0.000000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
BLOCK
ID: DS-2
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At -3.700000 -0.100000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
BLOCK
ID: COMP
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -5.100000 1.700000
Label At -0.606807 0.004553
Scale 1.000000 Modifier 0
BLOCK
ID: COND
Version: 1
ICON: "HEATER"
Flag 0
Section GLOBAL
At -3.704315 2.799217
Label At 0.204315 0.500783
Scale 1.000000 Modifier 0
BLOCK
ID: B4
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At -1.600000 2.799604
Label At 0.325000 0.375000
Scale 1.000000 Modifier 0
STREAM
ID: STREAM1
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At 0.442029 2.400122
Label At -0.462500 0.199802
ROUTE 0 0
r r 0.442029 2.400122 0
x y -0.020471 2.400122 0
y x -0.020471 2.798484 0
x 0 -1.099694 2.798484 0
t r -1.299694 2.798484 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.442029 2.400122 0
x x 1.051578 2.400122 0
y x 1.051578 2.398880 0
t l 1.251578 2.398880 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: STREAM2
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At 2.100000 1.199072
Label At 0.000000 0.350082
ROUTE 0 0
r r 2.100000 1.199072 0
y 0 2.100000 2.398880 0
x x 1.852759 2.398880 0
t r 1.752759 2.398880 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 2.100000 1.199072 0
y y 2.100000 0.598776 0
x x 0.226938 0.598776 0
t r 0.126938 0.598776 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: STREAM3
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -1.973548 0.598776
Label At -0.934662 0.000000
ROUTE 0 0
r r -1.973548 0.598776 0
x 0 -0.520141 0.598776 0
t l -0.320141 0.598776 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.973548 0.598776 0
x x -5.296279 0.598776 0
y y -5.296279 1.216527 0
x y -5.350765 1.216527 0
t d -5.350765 1.416527 0
$ D 0.061761 -0.571565
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: STREAM4
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -4.829082 2.461742
Label At 0.000000 -0.404695
ROUTE 0 0
r r -4.829082 2.461742 0
y 0 -4.829082 2.057047 0
t u -4.829082 1.857047 0
$ D -0.041677 0.322009
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.829082 2.461742 0
y y -4.829082 2.798484 0
x x -4.128471 2.798484 0
t l -3.928471 2.798484 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.687500 2.848484
Label At -0.215203 0.000000
ROUTE 0 0
r r -2.687500 2.848484 0
x y -3.300000 2.848484 0
y 0 -3.300000 2.798484 0
x 0 -3.381392 2.798484 0
t r -3.481392 2.798484 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.687500 2.848484 0
x x -2.075000 2.848484 0
y x -2.075000 2.798484 0
x x -2.000306 2.798484 0
t l -1.900306 2.798484 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.STREAM3
Version: 2
DisplayName: "DS-1"
Flag 0
TYPE 0 TERMINAL 0
At -3.504105 -0.575000
Label At 0.000000 0.000000
ROUTE 0 0
r r -3.504105 -0.575000 0
x y -2.908210 -0.575000 0
y 0 -2.908210 0.273568 0
t d -2.908210 0.456889 0
$ D 0.000000 -0.141887
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.504105 -0.575000 0
x x -4.100000 -0.575000 0
y x -4.100000 0.000000 0
x x -3.150000 0.000000 0
t l -2.950000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.STREAM1
Version: 2
DisplayName: "DS-1"
Flag 0
TYPE 0 TERMINAL 0
At -1.050000 1.299341
Label At 0.000000 0.000621
ROUTE 0 0
r r -1.050000 1.299341 0
y x -1.050000 0.000000 0
x 0 -1.850000 0.000000 0
t r -2.050000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.050000 1.299341 0
y y -1.050000 2.599924 0
x x -0.220471 2.599924 0
t l -0.468862 2.599924 0
$ D -0.448391 0.000000
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-2.STREAM3
Version: 2
DisplayName: "DS-2"
Flag 0
TYPE 0 TERMINAL 0
At -4.754105 -0.575000
Label At 0.000000 0.000000
ROUTE 0 0
r r -4.754105 -0.575000 0
x y -2.908210 -0.575000 0
y y -2.908210 0.344188 0
t d -2.908210 0.456889 0
$ D 0.000000 -0.141887
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.754105 -0.575000 0
x x -6.600000 -0.575000 0
y x -6.600000 -0.100000 0
x x -4.250000 -0.100000 0
t l -4.150000 -0.100000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-2.J-TVALVE
Version: 2
DisplayName: "DS-2"
Flag 0
TYPE 0 TERMINAL 0
At -1.000000 1.200000
Label At 0.000000 0.000000
ROUTE 0 0
r r -1.000000 1.200000 0
x y -2.975000 1.200000 0
y 0 -2.975000 -0.100000 0
x 0 -3.050000 -0.100000 0
t r -3.250000 -0.100000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.000000 1.200000 0
x x 0.975000 1.200000 0
y x 0.975000 2.400555 0
x x 1.051578 2.400555 0
t l 1.251578 2.400555 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
TABLE
Version: 3
CanUpdate: 1
Dim: 3.4 3.4 9.5 -2.6
Size: 1 0.0151815
Font: 1 0 =Tahoma
Tag
Tag
20 5
5 0
5
1
3
2
4
0
0
0
0
0
Stream ID
To
From
Phase
Stream ID
To
From
Phase
Heat and Material Balance Table

FULL
CYP
S1
STREAM1
STREAM2
STREAM3
STREAM4
B4
J-TVALVE
CHILLER
COMP
COND
COND
B4
J-TVALVE
CHILLER
COMP
LIQUID
MIXED
MIXED
MIXED
VAPOR
Substream: MIXED
Mole Flow
  PROPANE
Total Flow
Total Flow
Total Flow
Temperature
Pressure
Vapor Frac
Liquid Frac
Solid Frac
Enthalpy
Enthalpy
Enthalpy
Entropy
Entropy
Density
Density
Average MW
Liq Vol 60F

kmol/hr

kmol/hr
kg/hr
l/hr
C
kPa



kJ/kmol
kJ/kg
kJ/hr
J/kmol-K
J/kg-K
kmol/cum
kg/cum

l/hr
 
 
 
 
 
 
 
 
 
 
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  107.4393
  4737.700
  4737.700
  4737.700
  4737.700
  4737.700
  10558.63
  10558.79
4.00613E+5
8.64473E+5
1.38132E+5
  49.99957
  49.99944
 -19.21142
 -20.00090
  73.53749
  1720.900
  1720.921
  251.5400
  244.5400
  1755.900
       0.0
1.58092E-6
  .4705324
  .9999958
  1.000000
  1.000000
  .9999984
  .5294676
4.21315E-6
       0.0
       0.0
       0.0
       0.0
       0.0
       0.0
-1.1750E+5
-1.1750E+5
-1.1750E+5
-1.0819E+5
-1.0275E+5
 -2664.529
 -2664.527
 -2664.527
 -2453.455
 -2330.116
-1.2624E+7
-1.2624E+7
-1.2624E+7
-1.1624E+7
-1.1039E+7
-3.3021E+5
-3.3021E+5
-3.2582E+5
-2.8895E+5
-2.8494E+5
 -7488.388
 -7488.388
 -7388.754
 -6552.592
 -6461.782
  10.17550
  10.17534
  .2681873
  .1242830
  .7778010
  448.7042
  448.6971
  11.82612
  5.480450
  34.29832
  44.09652
  44.09652
  44.09652
  44.09652
  44.09652
  9362.714
  9362.714
  9362.714
  9362.714
  9362.714
DISPLAY
Version: 2
Type: T 255 0 0 1 1 0 1 0
Dim: -9.2 -0.706931 2.50495 -2.89307
Tag
Tag
Base: -9.2 -1.8
Text: 0 0 0 1.51815 0
Procedure: 
First I have calculated the "Stream3" properties using a hypothetically mixer block, using it and pressure drop 
in the chiller i calculated the pressure of "stream2" to define the pressure outlet of J-Tvalve.
Then moving on to setting the VF and Temp. of "Stream3" using two different Design Spec : one setting Temp. by varying the 
molar flow of the first stream and second one by adjusting the Pressure outlet of the Valve to obtain VF=1
at last by calculating the pressure outlet using "Stream1"'s pressure and Pressure drop in Cond Block I Deifined the Compressor
then Condenser(with outlet stream of VF=0,deltaP=-35) 
this procedure gives Us the similar properties of "Stream1" and "S1" which for closing loop I connected Them using a mixer to run the 
Calculations
Font: Tahoma
# of PFS Objects = 0
VIEWPORT -11.232555 13.118593 4.009363 -5.266542
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015182

$_SUMMARY_FILE
 MMSUMMARY34.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "34.0" "WINDOWS" "" "HamedHoorijani" "HAMED" )    
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "NOVEMBER 15, 2018   3:30:43 A.M." "_5455ozt.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (PROPANE)                                            
 IDSET ID_NCCNS (COMPONENTS) (PROPANE)                                          
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5455ozt")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5455ozt")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "NOVEMBER 15, 2018 3:30:43 A.M." )                    
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (4.40965200D+01)                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (8.71442000D-02 <1> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-4.20400000D+01 <4> )                                          
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "74-98-6" )                                             
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+02 <10> )                             
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_1 (NPOINT) (#2)                                                       
 IDSET ID_2 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258         
 *5)                                                                            
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_1 ("DS-1" -9.03795143D-04               
 1.00000000D-01 -9.03795143D-03 1.07439325D+02 "#" "$OLVER09" "DS-2"            
 -4.21314672D-06 1.00000000D-03 -4.21314672D-03 2.51540000D+02 "#" "$OLVER10" ) 
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 IDSET ID_3 (NPOINT) (#1)                                                       
 IDSET ID_4 (PROPERTIES) (263 *5 241 *2 255 *2 256 *2 257 *6 126 *6 258         
 *5)                                                                            
 LSET L_2 (%ID_4 & %ID_3)                                                       
 DSET CONV-SUM TEAR-SUMMARY CNV_TEAR @L_2 ("STREAM1" 2.07020850D-07             
 1.72092070D-06 1.20296566D-01 "PRESSURE" "#" "$OLVER08" )                      
 DSET CONV-SUM TEAR-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET DESIGN-SPEC DS-1 BLKSTAT @BLKSTAT (0 0)                                   
 DSET DESIGN-SPEC DS-1 COMPSTAT @L_1 (0)                                        
 IDSET ID_5 (NPOINT) (#2)                                                       
 IDSET ID_6 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_3 ( %ID_6 & %ID_5)                                                      
 DSET DESIGN-SPEC DS-1 DEFV_SUM @L_3 ("MANIPULATED" 1.07439325D+02              
 1.07439325D+02 "KMOL/HR" "S3T" -2.00009038D+01 -2.00009038D+01 "C" )           
 DSET DESIGN-SPEC DS-2 BLKSTAT @BLKSTAT (0 0)                                   
 DSET DESIGN-SPEC DS-2 COMPSTAT @L_1 (0)                                        
 IDSET ID_7 (NPOINT) (#2)                                                       
 IDSET ID_8 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_4 ( %ID_8 & %ID_7)                                                      
 DSET DESIGN-SPEC DS-2 DEFV_SUM @L_4 ("MANIPULATED" 2.51540000D+02              
 2.51540000D+02 "KPA" "VF3" 9.99995787D-01 9.99995787D-01 "" )                  
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_9 (PROPERTIES) (131 *6 265 *1 266 *1 )                                
 LSET L_5 (%ID_9)                                                               
 DSET CONVERGENCE WEGSTEIN $OLVER08 OPT_STAT @L_5 ("OK" 1 * )                   
 IDSET ID_10 (NPOINT) (#4)                                                      
 IDSET ID_11 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 263 
 *5 133 *5 339 *5 253 *5 347 *5 )                                               
 LSET L_6 (%ID_11 & %ID_10)                                                     
 DSET CONVERGENCE WEGSTEIN $OLVER08 CONV_PLT @L_6 ("TOTAL MOLEFLOW" "KMOL/HR"   
 1.07439325D+02 1.07439325D+02 0.D0 "" 1 "STREAM1" "MIXED" "" "" "" "MOLE-FLOW" 
 "KMOL/HR" 1.07439325D+02 1.07439325D+02 0.D0 "" 2 "STREAM1" "MIXED" "PROPANE"  
 "" "" "PRESSURE" "KPA" 1.72090000D+03 1.72092070D+03 -1.20296566D-01 "" 3      
 "STREAM1" "MIXED" "" "" "" "MASS ENTHALPY" "KJ/KG" -2.66452884D+03             
 -2.66452747D+03 -5.13937930D-03 "" 4 "STREAM1" "MIXED" "" "" "" )              
 DSET CONVERGENCE WEGSTEIN $OLVER08 COMPSTAT @L_1 (0)                           
 DSET CONVERGENCE WEGSTEIN $OLVER08 BLKSTAT @BLKSTAT (0 0)                      
 IDSET ID_12 (NPOINT) (#1)                                                      
 IDSET ID_13 (PROPERTIES) (222 *1 256 *2 263 *6 257 *6 850 *1 133 *5 339 *5     
 41140 *5 41141 *5 )                                                            
 LSET L_7 (%ID_13 & %ID_12)                                                     
 DSET CONVERGENCE WEGSTEIN $OLVER08 CONV_HIS_TS @L_7 (1 -1.20296566D-01         
 "STREAM1" "PRESSURE" 3 "MIXED" "" "" "" )                                      
 IDSET ID_14 (NPOINT) (#1)                                                      
 IDSET ID_15 (NCOL) (#1)                                                        
 IDSET ID_16 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_17 (PROPERTIES) (260 *2)                                              
 IDSET ID_18 (PROPERTIES) (131 *1 )                                             
 LSET L_8 ((%ID_18 & %ID_14) (%ID_16 & %ID_15) (%ID_17 & %ID_15 & %ID_14) )     
 DSET CONVERGENCE WEGSTEIN $OLVER08 IHMXET @L_8 ( 1 "MAXIMUM" "ERR/TOL" * * * * 
 -1.20296566D-01 )                                                              
 IDSET ID_19 (PROPERTIES) (131 *6 265 *1 266 *1 )                               
 LSET L_9 (%ID_19)                                                              
 DSET CONVERGENCE SECANT $OLVER09 OPT_STAT @L_9 ("OK" 1 * )                     
 IDSET ID_20 (NPOINT) (#1)                                                      
 IDSET ID_21 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860 
 *6 )                                                                           
 LSET L_10 (%ID_21 & %ID_20)                                                    
 DSET CONVERGENCE SECANT $OLVER09 DSGN_PLT @L_10 ("TOTAL MOLEFLOW" "KMOL/HR"    
 1.07439325D+02 1.07439325D+02 -9.03795143D-03 "" 1 "STREAM1.MIXED" )           
 DSET CONVERGENCE SECANT $OLVER09 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER09 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_22 (SPECNAME) ("DS-1" )                                               
 IDSET ID_23 (NPOINT) (#1)                                                      
 IDSET ID_24 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_11 ((%ID_24 & %ID_23) & %ID_22)                                         
 DSET CONVERGENCE SECANT $OLVER09 CONV_HIS_DS @L_11 (1 1.07439325D+02           
 -9.03795143D-04 -9.03795143D-03 )                                              
 IDSET ID_25 (NPOINT) (#1)                                                      
 IDSET ID_26 (NCOL) (#1)                                                        
 IDSET ID_27 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_28 (PROPERTIES) (260 *2)                                              
 IDSET ID_29 (PROPERTIES) (131 *1 )                                             
 LSET L_12 ((%ID_29 & %ID_25) (%ID_27 & %ID_26) (%ID_28 & %ID_26 & %ID_25) )    
 DSET CONVERGENCE SECANT $OLVER09 IHMXET @L_12 ( 1 "MAXIMUM" "ERR/TOL" * * * *  
 -9.03795143D-03 )                                                              
 IDSET ID_30 (PROPERTIES) (131 *6 265 *1 266 *1 )                               
 LSET L_13 (%ID_30)                                                             
 DSET CONVERGENCE SECANT $OLVER10 OPT_STAT @L_13 ("OK" 1 * )                    
 IDSET ID_31 (NPOINT) (#1)                                                      
 IDSET ID_32 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860 
 *6 )                                                                           
 LSET L_14 (%ID_32 & %ID_31)                                                    
 DSET CONVERGENCE SECANT $OLVER10 DSGN_PLT @L_14 ("BLOCK-VAR" "KPA"             
 2.51540000D+02 2.51540000D+02 -4.21314672D-03 "" 1 "J-TVALVE.PARAM.P-OUT" )    
 DSET CONVERGENCE SECANT $OLVER10 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER10 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_33 (SPECNAME) ("DS-2" )                                               
 IDSET ID_34 (NPOINT) (#1)                                                      
 IDSET ID_35 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_15 ((%ID_35 & %ID_34) & %ID_33)                                         
 DSET CONVERGENCE SECANT $OLVER10 CONV_HIS_DS @L_15 (1 2.51540000D+02           
 -4.21314672D-06 -4.21314672D-03 )                                              
 IDSET ID_36 (NPOINT) (#1)                                                      
 IDSET ID_37 (NCOL) (#1)                                                        
 IDSET ID_38 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_39 (PROPERTIES) (260 *2)                                              
 IDSET ID_40 (PROPERTIES) (131 *1 )                                             
 LSET L_16 ((%ID_40 & %ID_36) (%ID_38 & %ID_37) (%ID_39 & %ID_37 & %ID_36) )    
 DSET CONVERGENCE SECANT $OLVER10 IHMXET @L_16 ( 1 "MAXIMUM" "ERR/TOL" * * * *  
 -4.21314672D-03 )                                                              
 DSET ALIAS @ALIAS ( "C3H8" )                                                   
 IDSET ID_41 (NPOINT) (#1)                                                      
 IDSET ID_42 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)               
 LSET L_17 (%ID_42 & %ID_41)                                                    
 DSET COMPONENTS MAIN COMPS @L_17 ("PROPANE" C "C3H8" "C3H8" "PROPANE"          
 )                                                                              
 IDSET ID_43 (PROPERTIES) (31 *2 <22> 32 *2 <20> 2 *2 3 *2)                     
 IDSET ID_44 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_18 (%ID_RXBAL %ID_43 %ID_KODE %ID_44)                                   
 DSET BLOCK MIXER B4 BLKSTAT @BLKSTAT (0 0)                                     
 DSET BLOCK MIXER B4 COMPSTAT @L1 (0)                                           
 DSET BLOCK MIXER B4 SYNCSTAT @L1 (0)                                           
 DSET BLOCK MIXER B4 BLKIN @BLKIN (1 S1 "88580b14-10b4-4208-a1cd-7c7dbefef5cd"  
 "2c5ee925-f30b-4bdf-990a-76d8c547fe5a" )                                       
 DSET BLOCK MIXER B4 TYPIN @TYPIN (1 MATERIAL)                                  
 DSET BLOCK MIXER B4 BLKOUT @BLKOUT (1 STREAM1                                  
 "88580b14-10b4-4208-a1cd-7c7dbefef5cd" "e25ceb0a-a093-4025-b4b6-94dd12c7bee3"  
 )                                                                              
 DSET BLOCK MIXER B4 TYPOUT @TYPOUT (1 MATERIAL)                                
 DSET BLOCK MIXER B4 MIX_RES @L_18 (1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0  
 <3> 0.D0 4.73770035D+03 <3> 4.73770035D+03 <3> * <3> 0.D0 * <3> * <3> * <3> *  
 1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 <3> 0.D0 4.73770035D+03 <3>         
 4.73770035D+03 <3> * <3> 0.D0 -1.26237392D+07 <22> -1.26237327D+07 <22> * <22> 
 -5.13937666D-07 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 4.99994404D+01 <4>
 1.72090000D+03 <10> 1.58091914D-06 1.00000000D+00 9 0.D0 <10> )                
 IDSET ID_45 (PROPERTIES) (837 *1 182 *2 <22> 183 *2 <20> 184 *2 836 *2 1052 *2 
 <13> 173 *2 <31> 1165 *2 <31> 1166 *2 <31> )                                   
 IDSET ID_46 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_19 (%ID_RXBAL %ID_TPQV %ID_45 %ID_KODE %ID_46)                          
 DSET BLOCK HEATER CHILLER BLKSTAT @BLKSTAT (0 0)                               
 DSET BLOCK HEATER CHILLER COMPSTAT @L1 (0)                                     
 DSET BLOCK HEATER CHILLER SYNCSTAT @L1 (0)                                     
 DSET BLOCK HEATER CHILLER BLKIN @BLKIN (1 STREAM2                              
 "bb1714bd-4f56-49a5-af9a-33ded679f178" "80c5248c-3f5b-4a74-aacc-00235de9ea1c"  
 )                                                                              
 DSET BLOCK HEATER CHILLER TYPIN @TYPIN (1 MATERIAL)                            
 DSET BLOCK HEATER CHILLER BLKOUT @BLKOUT (1 STREAM3                            
 "bb1714bd-4f56-49a5-af9a-33ded679f178" "fbc4c76e-10ab-4f34-9c7e-6b979e1e0c12"  
 )                                                                              
 DSET BLOCK HEATER CHILLER TYPOUT @TYPOUT (1 MATERIAL)                          
 DSET BLOCK HEATER CHILLER RES_Q @L_19 (1.07439325D+02 <3> 1.07439325D+02 <3>   
 0.D0 <3> 0.D0 4.73770035D+03 <3> 4.73770035D+03 <3> * <3> 0.D0 * <3> * <3> *   
 <3> * 1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 <3> 0.D0 4.73770035D+03 <3>   
 4.73770035D+03 <3> * <3> 0.D0 -1.26237327D+07 <22> -1.16237327D+07 <22> * <22> 
 -7.92158724D-02 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+06    
 <22> -2.00009038D+01 <4> 2.44540000D+02 <10> 9.99995787D-01 1.00000000D+00 1 * 
 <4> 2.51540000D+02 <10> * * 0.D0 <22> * <4> * <4> * <4> 10 -7.00000000D+00 <10>
 )                                                                              
 IDSET ID_47 (PROPERTIES) (1051 *2 )                                            
 LSET L_20 (%ID_47 )                                                            
 DSET BLOCK HEATER CHILLER HTR_RES @L_20 ( *)                                   
 DSET BLOCK HEATER CHILLER VLE @VLE ( 1.00000000D+00 1.00000000D+00             
 1.00000000D+00 1.00000489D+00 )                                                
 IDSET ID_48 (PROPERTIES) (22 *2 <19> 18 *2 <19> 16 *2 <19> 30 *2 23 *2 <22> 24 
 *2 <20> 25 *2 <22> 27 *2 <39> 28 *2 <12> 29 *2 2 *2 183 *2 <20> 30103 *2 30104 
 *2 30105 *2 112 *2 <19> 298 *2 <75> 142 *2 549 *2 132 *1)                      
 LSET L_21 (%ID_RXBAL %ID_48 %ID_KODE)                                          
 DSET BLOCK COMPR COMP BLKSTAT @BLKSTAT (0 0)                                   
 DSET BLOCK COMPR COMP COMPSTAT @L1 (0)                                         
 DSET BLOCK COMPR COMP SYNCSTAT @L1 (0)                                         
 DSET BLOCK COMPR COMP BLKIN @BLKIN (1 STREAM3                                  
 "847afee8-be9a-4b55-a2dd-4ccb8b476284" "fbc4c76e-10ab-4f34-9c7e-6b979e1e0c12"  
 )                                                                              
 DSET BLOCK COMPR COMP TYPIN @TYPIN (1 MATERIAL)                                
 DSET BLOCK COMPR COMP BLKOUT @BLKOUT (1 STREAM4                                
 "847afee8-be9a-4b55-a2dd-4ccb8b476284" "b9125a5b-c225-40eb-88a2-a7eed8593412"  
 )                                                                              
 DSET BLOCK COMPR COMP TYPOUT @TYPOUT (1 MATERIAL)                              
 DSET BLOCK COMPR COMP RES_W @L_21 (1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0  
 <3> 0.D0 4.73770035D+03 <3> 4.73770035D+03 <3> * <3> 0.D0 * <3> * <3> * <3> *  
 1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 <3> 0.D0 4.73770035D+03 <3>         
 4.73770035D+03 <3> * <3> 0.D0 -1.16237327D+07 <22> -1.10393936D+07 <22> * <22> 
 -5.02712102D-02 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.62316420D+05 <1>
 1.62316420D+05 <1> 1.62316420D+05 <1> 7.50000000D-01 7.35374883D+01 <4>        
 1.75590000D+03 <10> 5.93872905D+01 <4> -3.10707733D+03 <10> * <13> *           
 1.00000000D+00 2.44540000D+02 <10> * 7.50000000D-01 1.00000000D+00 0.D0 <1>    
 1.51136000D+03 <10> 7.18042038D+00 5.00000000D-01 4 0)                         
 IDSET ID_49 (PROPERTIES) (30119 *2 <33> 92 *2 <12> 19 *2 <12> 30111 *2 30112   
 *2 <19> 30113 *2 30114 *2 30115 *2 30116 *2 30117 *2 30118 *2 400 *2 <33> 58   
 *1 )                                                                           
 LSET L_22 ( %ID_49)                                                            
 DSET BLOCK COMPR COMP RES_PARA @L_22 ( 9.25035990D+01 <8> 8.64472208D+05 <13>  
 1.38132155D+05 <13> 1.17658559D+00 1.21737315D+05 <1> 9.34836881D-01           
 7.83187714D-01 1.02426588D+00 1.16059148D+00 1.07494903D+00 1.18978071D+00 *   
 <8> *)                                                                         
 IDSET ID_50 (PROPERTIES) (88 *2 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2   
 <7> 992 *2 <7> 993 *2 <7> 994 *2 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996   
 *2 <37> 928 *2 927 *2 997 *2 998 *2 2 *2 3 *2 31 *2 <22> )                     
 IDSET ID_51 (PROPERTIES) (39 *2 36 *2 37 *2 38 *2 )                            
 LSET L_23 ( %ID_50 %ID_NCCNS & %ID_51 )                                        
 DSET BLOCK COMPR COMP R1_DPLS @L_23 ( -1.08188808D+05 <10> * <10> * <10> * <10>
 -2.88946500D+05 <1> * <1> * <1> * <1> 1.24283145D-01 <1> * <1> * <1> * <1>     
 4.40965200D+01 * * * 1.00000000D+00 1.00000000D+00 -2.00019560D+01 <4>         
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 )                  
 DSET BLOCK COMPR COMP R2_DPLS @L_23 ( -1.04109723D+05 <10> * <10> * <10> * <10>
 -2.88946500D+05 <1> * <1> * <1> * <1> 8.51685132D-01 <1> * <1> * <1> * <1>     
 4.40965200D+01 * * * 1.00000000D+00 1.00000000D+00 5.93872905D+01 <4>          
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 )                  
 IDSET ID_52 (PROPERTIES) (837 *1 182 *2 <22> 183 *2 <20> 184 *2 836 *2 1052 *2 
 <13> 173 *2 <31> 1165 *2 <31> 1166 *2 <31> )                                   
 IDSET ID_53 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_24 (%ID_RXBAL %ID_TPQV %ID_52 %ID_KODE %ID_53)                          
 DSET BLOCK HEATER COND BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK HEATER COND COMPSTAT @L1 (0)                                        
 DSET BLOCK HEATER COND SYNCSTAT @L1 (0)                                        
 DSET BLOCK HEATER COND BLKIN @BLKIN (1 STREAM4                                 
 "5f289f98-fb0c-4459-ba33-854adedf913f" "b9125a5b-c225-40eb-88a2-a7eed8593412"  
 )                                                                              
 DSET BLOCK HEATER COND TYPIN @TYPIN (1 MATERIAL)                               
 DSET BLOCK HEATER COND BLKOUT @BLKOUT (1 S1                                    
 "5f289f98-fb0c-4459-ba33-854adedf913f" "2c5ee925-f30b-4bdf-990a-76d8c547fe5a"  
 )                                                                              
 DSET BLOCK HEATER COND TYPOUT @TYPOUT (1 MATERIAL)                             
 DSET BLOCK HEATER COND RES_Q @L_24 (1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 
 <3> 0.D0 4.73770035D+03 <3> 4.73770035D+03 <3> * <3> 0.D0 * <3> * <3> * <3> *  
 1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 <3> 0.D0 4.73770035D+03 <3>         
 4.73770035D+03 <3> * <3> 0.D0 -1.10393936D+07 <22> -1.26237392D+07 <22> * <22> 
 1.25505254D-01 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> -1.58434560D+06    
 <22> 4.99995744D+01 <4> 1.72090000D+03 <10> 0.D0 1.00000000D+00 1 * <4>        
 1.75590000D+03 <10> * * -1.58434560D+06 <22> * <4> * <4> * <4> 12              
 -3.50000000D+01 <10> )                                                         
 IDSET ID_54 (PROPERTIES) (1051 *2 )                                            
 LSET L_25 (%ID_54 )                                                            
 DSET BLOCK HEATER COND HTR_RES @L_25 ( *)                                      
 DSET BLOCK HEATER COND VLE @VLE ( 1.00000000D+00 1.00000000D+00 1.00000000D+00 
 1.00005815D+00 )                                                               
 IDSET ID_55 (PROPERTIES) (1037 *1 1038 *2 <20> 1039 *2 1040 *2 1041 *2 <75>    
 1042 *2 <20> 1043 *2 1046 *2 1045 *2 1049 *2 31 *2 <22> 2 *2 )                 
 LSET L_26 (%ID_RXBAL %ID_55)                                                   
 DSET BLOCK VALVE J-TVALVE BLKSTAT @BLKSTAT (0 0)                               
 DSET BLOCK VALVE J-TVALVE COMPSTAT @L1 (0)                                     
 DSET BLOCK VALVE J-TVALVE SYNCSTAT @L1 (0)                                     
 DSET BLOCK VALVE J-TVALVE BLKIN @BLKIN (1 STREAM1                              
 "53228636-0a39-4564-a748-0e17ff733a5d" "e25ceb0a-a093-4025-b4b6-94dd12c7bee3"  
 )                                                                              
 DSET BLOCK VALVE J-TVALVE TYPIN @TYPIN (1 MATERIAL)                            
 DSET BLOCK VALVE J-TVALVE BLKOUT @BLKOUT (1 STREAM2                            
 "53228636-0a39-4564-a748-0e17ff733a5d" "80c5248c-3f5b-4a74-aacc-00235de9ea1c"  
 )                                                                              
 DSET BLOCK VALVE J-TVALVE TYPOUT @TYPOUT (1 MATERIAL)                          
 DSET BLOCK VALVE J-TVALVE RES_Q @L_26 (1.07439325D+02 <3> 1.07439325D+02 <3>   
 0.D0 <3> 0.D0 4.73770035D+03 <3> 4.73770035D+03 <3> * <3> 0.D0 * <3> * <3> *   
 <3> * 1.07439325D+02 <3> 1.07439325D+02 <3> 0.D0 <3> 0.D0 4.73770035D+03 <3>   
 4.73770035D+03 <3> * <3> 0.D0 -1.26237327D+07 <22> -1.26237327D+07 <22> * <22> 
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1 2.51540000D+02 <10> * *    
 1.46938070D+03 <10> * <10> * * * 1.00000000D+00 -1.92114153D+01 <4>            
 4.70532375D-01)                                                                
 IDSET ID_56 (PROPERTIES) (1038 *2 <20> 1039 *2 1040 *2 1041 *2 <75> 1046 *2    
 1045 *2 576 *2 577 *2 <17> 578 *2 <17> 579 *2 <17> )                           
 LSET L_27 ( %ID_56 )                                                           
 DSET BLOCK VALVE J-TVALVE VALV_INR @L_27 ( 2.51540000D+05 <1> * * * <1> * * *  
 * <1> * <1> * <1> )                                                            
 IDSET ID_57 (PROPERTIES) (1044 *2 1045 *2 1046 *2 1047 *2 1048 *2 1049 *2 1050 
 *2 1051 *2 )                                                                   
 LSET L_28 (%ID_57 )                                                            
 DSET BLOCK VALVE J-TVALVE R1_DPLS @L_28 ( * * * * * 1.00000000D+00 * *)        
 IDSET ID_58 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_29 ( %ID_58 )                                                           
 IDSET ID_59 (PROPERTIES) (253 *2)                                              
 IDSET ID_60 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_61 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_62 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_63 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_64 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_65 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_66 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_67 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 41142 *2 <40> 41143 *2 <13>  
 2003 *2 <41> 41144 *2 <42> 11006 *2 <37> 41145 *2 <38> 11007 *2 8005 *2 <12> ) 
 LSET L_30 ( %ISODES (( %ID_NCCNS & %ID_66 %ID_67) & %IDS_1) )                  
 DSET STREAM MATERIAL S1 BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL S1 COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL S1 STR_MAIN @L_30 (COND B4 LIQUID 1.07439325D+02 <3>      
 1.07439325D+02 <3> 4.73770035D+03 <3> 1.05586262D+04 <13> 4.99995744D+01 <4>   
 1.72090000D+03 <10> 0.D0 1.00000000D+00 0.D0 -1.17496449D+05 <10>              
 -2.66452884D+03 <9> -1.26237392D+07 <22> -3.30211842D+05 <1> -7.48838780D+03   
 <1> 1.01755023D+01 <1> 4.48704241D+02 <1> 4.40965200D+01 9.36271405D+03 <13> ) 
 DSET STREAM MATERIAL S1 RES_STR @L_29 (4.99995744D+01 <4> 1.72090000D+03 <10>  
 4.73770035D+03 <3> 1.05586262D+04 <13> 1.07439325D+02 <3> 0.D0 )               
 DSET STREAM MATERIAL STREAM1 BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL STREAM1 COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL STREAM1 STR_MAIN @L_30 (B4 J-TVALVE MIXED 1.07439325D+02  
 <3> 1.07439325D+02 <3> 4.73770035D+03 <3> 1.05587948D+04 <13> 4.99994404D+01   
 <4> 1.72092070D+03 <10> 1.58091914D-06 9.99998419D-01 0.D0 -1.17496389D+05 <10>
 -2.66452747D+03 <9> -1.26237327D+07 <22> -3.30211842D+05 <1> -7.48838780D+03   
 <1> 1.01753398D+01 <1> 4.48697076D+02 <1> 4.40965200D+01 9.36271405D+03 <13> ) 
 DSET STREAM MATERIAL STREAM1 RES_STR @L_29 (4.99994404D+01 <4> 1.72092070D+03  
 <10> 4.73770035D+03 <3> 1.05587948D+04 <13> 1.07439325D+02 <3> 1.58091914D-06  
 )                                                                              
 DSET STREAM MATERIAL STREAM2 BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL STREAM2 COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL STREAM2 STR_MAIN @L_30 (J-TVALVE CHILLER MIXED            
 1.07439325D+02 <3> 1.07439325D+02 <3> 4.73770035D+03 <3> 4.00613078D+05 <13>   
 -1.92114153D+01 <4> 2.51540000D+02 <10> 4.70532375D-01 5.29467625D-01 0.D0     
 -1.17496389D+05 <10> -2.66452747D+03 <9> -1.26237327D+07 <22> -3.25818325D+05  
 <1> -7.38875370D+03 <1> 2.68187264D-01 <1> 1.18261250D+01 <1> 4.40965200D+01   
 9.36271405D+03 <13> )                                                          
 DSET STREAM MATERIAL STREAM2 RES_STR @L_29 (-1.92114153D+01 <4> 2.51540000D+02 
 <10> 4.73770035D+03 <3> 4.00613078D+05 <13> 1.07439325D+02 <3> 4.70532375D-01  
 )                                                                              
 DSET STREAM MATERIAL STREAM3 BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL STREAM3 COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL STREAM3 STR_MAIN @L_30 (CHILLER COMP MIXED 1.07439325D+02 
 <3> 1.07439325D+02 <3> 4.73770035D+03 <3> 8.64472893D+05 <13> -2.00009038D+01  
 <4> 2.44540000D+02 <10> 9.99995787D-01 4.21314672D-06 0.D0 -1.08188810D+05 <10>
 -2.45345460D+03 <9> -1.16237327D+07 <22> -2.88946508D+05 <1> -6.55259209D+03   
 <1> 1.24283047D-01 <1> 5.48044987D+00 <1> 4.40965200D+01 9.36271405D+03 <13> ) 
 DSET STREAM MATERIAL STREAM3 RES_STR @L_29 (-2.00009038D+01 <4> 2.44540000D+02 
 <10> 4.73770035D+03 <3> 8.64472893D+05 <13> 1.07439325D+02 <3> 9.99995787D-01  
 )                                                                              
 DSET STREAM MATERIAL STREAM4 BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL STREAM4 COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL STREAM4 STR_MAIN @L_30 (COMP COND VAPOR 1.07439325D+02 <3>
 1.07439325D+02 <3> 4.73770035D+03 <3> 1.38132155D+05 <13> 7.35374883D+01 <4>   
 1.75590000D+03 <10> 1.00000000D+00 0.D0 0.D0 -1.02750027D+05 <10>              
 -2.33011647D+03 <9> -1.10393936D+07 <22> -2.84942115D+05 <1> -6.46178235D+03   
 <1> 7.77800980D-01 <1> 3.42983165D+01 <1> 4.40965200D+01 9.36271405D+03 <13> ) 
 DSET STREAM MATERIAL STREAM4 RES_STR @L_29 (7.35374883D+01 <4> 1.75590000D+03  
 <10> 4.73770035D+03 <3> 1.38132155D+05 <13> 1.07439325D+02 <3> 1.00000000D+00  
 )                                                                              
 IDSET ID_68 (PROPERTIES) (757 *1)                                              
 IDSET ID_69 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_31 ( %ID_NCCNS & %ID_69 %ID_68)                                         
 DSET STREAM MATERIAL S1 STRM_XY @L_31 ( 1.00000000D+00 1.00000000D+00          
 1.00000000D+00 1.00000000D+00 4.73770035D+03 <3> * )                           
 DSET STREAM MATERIAL STREAM1 STRM_XY @L_31 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 4.73770035D+03 <3> * )                           
 DSET STREAM MATERIAL STREAM2 STRM_XY @L_31 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 4.73770035D+03 <3> * )                           
 DSET STREAM MATERIAL STREAM3 STRM_XY @L_31 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 4.73770035D+03 <3> * )                           
 DSET STREAM MATERIAL STREAM4 STRM_XY @L_31 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 4.73770035D+03 <3> * )                           
 IDSET ID_70 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_32 ( %ID_70)                                                            
 DSET STREAM MATERIAL S1 STR_PHAS @L_32 ( 0.D0 <3> 1.07439325D+02 <3>           
 1.07439325D+02 <3> 0.D0 <3> * <10> -1.17496449D+05 <10> -1.17496449D+05 <10> * 
 <10> * <1> -3.30211842D+05 <1> -3.30211842D+05 <1> * <1> * <1> 1.01755023D+01  
 <1> 1.01755023D+01 <1> * <1> * 4.40965200D+01 4.40965200D+01 * 0.D0            
 1.00000000D+00 1.07439325D+02 <3> 9.36271405D+03 <13> 4.40965200D+01 0.D0 <3>  
 4.73770035D+03 <3> * <13> 1.05586262D+04 <13> 1.05586262D+04 <13> 0.D0 0.D0 )  
 DSET STREAM MATERIAL STREAM1 STR_PHAS @L_32 ( 1.27689347D-05 <3>               
 1.07439155D+02 <3> 1.07439155D+02 <3> 0.D0 <3> -1.04962599D+05 <10>            
 -1.17496390D+05 <10> 0.D0 <10> * <10> -2.91425349D+05 <1> -3.30211666D+05 <1>  
 0.D0 <1> 0.D0 <1> 8.87204855D-01 <1> 1.01754839D+01 <1> * <1> * <1>            
 4.40965200D+01 4.40965200D+01 4.40965200D+01 * 1.18847868D-07 1.00000000D+00   
 1.07439325D+02 <3> 9.36271405D+03 <13> 4.40965200D+01 5.63065586D-04 <3>       
 4.73769286D+03 <3> 1.43923184D-02 <13> 1.05586286D+04 <13> 1.05587948D+04 <13> 
 1.18847868D-07 0.D0 )                                                          
 DSET STREAM MATERIAL STREAM2 STR_PHAS @L_32 ( 5.05536809D+01 <3>               
 5.68856444D+01 <3> 5.68856444D+01 <3> 0.D0 <3> -1.08145243D+05 <10>            
 -1.25806655D+05 <10> -1.25806655D+05 <10> * <10> -2.88993877D+05 <1>           
 -3.58543830D+05 <1> -3.58543830D+05 <1> * <1> 1.27632933D-01 <1>               
 1.25670148D+01 <1> 1.25670148D+01 <1> * <1> 4.40965200D+01 4.40965200D+01      
 4.40965200D+01 * 4.70532375D-01 1.00000000D+00 1.07439325D+02 <3>              
 9.36271405D+03 <13> 4.40965200D+01 2.22924140D+03 <3> 2.50845895D+03 <3>       
 3.96086495D+05 <13> 4.52658369D+03 <13> 4.00613078D+05 <13> 4.70532375D-01     
 0.D0 )                                                                         
 DSET STREAM MATERIAL STREAM3 STR_PHAS @L_32 ( 1.07438873D+02 <3>               
 4.52657640D-04 <3> 4.52657640D-04 <3> 0.D0 <3> -1.08188735D+05 <10>            
 -1.25889007D+05 <10> -1.25889007D+05 <10> * <10> -2.88946214D+05 <1>           
 -3.58866571D+05 <1> -3.58866571D+05 <1> * <1> 1.24282529D-01 <1>               
 1.25895473D+01 <1> 1.25895473D+01 <1> * <1> 4.40965200D+01 4.40965200D+01      
 4.40965200D+01 * 9.99995787D-01 1.00000000D+00 1.07439325D+02 <3>              
 9.36271405D+03 <13> 4.40965200D+01 4.73768039D+03 <3> 1.99606267D-02 <3>       
 8.64472857D+05 <13> 3.59550370D-02 <13> 8.64472893D+05 <13> 9.99995787D-01     
 0.D0 )                                                                         
 DSET STREAM MATERIAL STREAM4 STR_PHAS @L_32 ( 1.07439325D+02 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> -1.02750025D+05 <10> * <10> * <10> * <10> -2.84942115D+05 <1> *   
 <1> * <1> * <1> 7.77800980D-01 <1> * <1> * <1> * <1> 4.40965200D+01 * * *      
 1.00000000D+00 1.00000000D+00 1.07439325D+02 <3> 9.36271405D+03 <13>           
 4.40965200D+01 4.73770035D+03 <3> 0.D0 <3> 1.38132155D+05 <13> * <13>          
 1.38132155D+05 <13> 1.00000000D+00 0.D0 )                                      
 IDSET ID_71 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_33 ( %ID_71)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_33 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <1> )                                                                     
 IDSET ID_72 (HIER-ID) ( PLANT )                                                
 LSET L_34 ( %ID_72 & %ID_71)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_34 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <1> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
