;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:31:07 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206 uniquac.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHYLENE C2H4 / 
    ACETI-01 C2H4O2-1 / 
    WATER H2O / 
    NITROGEN N2 / 
    CARBO-01 CO2 

HENRY-COMPS HC-1 CARBO-01 NITROGEN 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK RDFRAC IN=H2O CO2-FEED OUT=TOP-STRM BTM-STRM 

PROPERTIES UNIQUAC HENRY-COMPS=HC-1 

PROP-DATA HENRY-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST HENRY 
    BPVAL CARBO-01 ACETI-01 -76.15792246 2162.300049 12.88900000  &
        0.0 18.00000000 36.00000000 0.0 
    BPVAL CARBO-01 WATER 159.8650745 -8741.550000 -21.66900000  &
        1.10259000E-3 -.1500000000 79.85000000 0.0 
    BPVAL NITROGEN ACETI-01 7.972975535 74.05300100 0.0 0.0  &
        20.00000000 25.00000000 0.0 
    BPVAL NITROGEN WATER 164.9940745 -8432.770000 -21.55800000  &
        -8.4362400E-3 -.1500000000 72.85000000 0.0 

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST UNIQ 
    BPVAL ACETI-01 WATER 0.0 219.6600000 0.0 0.0 20.00000000  &
        40.00000000 0.0 
    BPVAL WATER ACETI-01 0.0 -73.44400000 0.0 0.0 20.00000000  &
        40.00000000 0.0 

STREAM CO2-FEED 
    SUBSTREAM MIXED TEMP=40. PRES=10. MASS-FLOW=100. 
    MASS-FRAC ACETI-01 0.006 / NITROGEN 0.012 / CARBO-01  &
        0.982 

STREAM H2O 
    SUBSTREAM MIXED TEMP=25. PRES=10. MASS-FLOW=150. 
    MASS-FRAC WATER 1. 

BLOCK RDFRAC RADFRAC 
    PARAM NSTAGE=6 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE 
    FEEDS H2O 1 ABOVE-STAGE / CO2-FEED 6 ON-STAGE 
    PRODUCTS TOP-STRM 1 V / BTM-STRM 6 L 
    P-SPEC 1 10. / 2 10. 
    COL-SPECS DP-STAGE=0. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
