;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:28:38 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206 cstr.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    N-BUT-01 C4H10-1 / 
    ISO-B-01 C4H10-2 / 
    2-MET-01 C5H12-2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK CSTR IN=FEED OUT=PRODUCT 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL N-BUT-01 ISO-B-01 -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ISO-B-01 N-BUT-01 -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUT-01 2-MET-01 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL 2-MET-01 N-BUT-01 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=330. <K> PRES=100. MOLE-FLOW=160. 
    MOLE-FLOW N-BUT-01 0.9 / ISO-B-01 0. / 2-MET-01 0.1 

BLOCK CSTR RCSTR 
    PARAM VOL=25. <cum> TEMP=330. <K> PRES=1. NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 R-2 
    PARAM-MSSTR VAPOR-INLET=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=0.008639 ACT-ENERGY=65700000. <J/kmol>  &
        T-REF=360. <K> 
    STOIC 1 MIXED N-BUT-01 -1. / ISO-B-01 1. 
    POWLAW-EXP 1 MIXED N-BUT-01 1. / MIXED ISO-B-01 0. 

REACTIONS R-2 POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=0.003442 ACT-ENERGY=72600000. <J/kmol>  &
        T-REF=360. <K> 
    STOIC 1 MIXED ISO-B-01 -1. / N-BUT-01 1. 
    POWLAW-EXP 1 MIXED ISO-B-01 1. / MIXED N-BUT-01 0. 
;
;
;
;
;
