;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:33:14 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206_as_5 question1.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ACETONE C3H6O-1 / 
    WATER H2O / 
    ETHYL-01 C6H12O-E1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK MIXER1 IN=FEED EIPK1 OUT=MIX1OUT 
    BLOCK DECANT1 IN=MIX1OUT OUT=ORP1 AQP1 
    BLOCK DECANT2 IN=MIX2OUT OUT=ORP2 AQP2 
    BLOCK MIXER2 IN=AQP1 EIPK2 OUT=MIX2OUT 
    BLOCK MIXER3 IN=ORP1 ORP2 OUT=FEED1 
    BLOCK RDFRAC IN=FEED1 OUT=DISTILL BOTTOM 

PROPERTIES NRTL 

ESTIMATE ALL 
    NRTL ALL ALL UNIFAC 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ACETONE WATER 6.398100000 -1808.991000 .3000000000  &
        0.0 0.0 0.0 20.00000000 95.10000000 
    BPVAL WATER ACETONE .0544000000 419.9716000 .3000000000 0.0  &
        0.0 0.0 20.00000000 95.10000000 
    BPVAL WATER ETHYL-01 11.16430000 -1833.001300 .2000000000  &
        0.0 0.0 0.0 20.00000000 30.00000000 
    BPVAL ETHYL-01 WATER -2.731000000 1146.367100 .2000000000  &
        0.0 0.0 0.0 20.00000000 30.00000000 
    BPVAL ACETONE ETHYL-01 0.0 187.2207560 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL ETHYL-01 ACETONE 0.0 -100.2997790 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 

STREAM EIPK1 
    SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MASS-FLOW=50. 
    MASS-FRAC ACETONE 0. / WATER 0. / ETHYL-01 1. 

STREAM EIPK2 
    SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MASS-FLOW=250. 
    MASS-FRAC ETHYL-01 1. 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MASS-FLOW=100. 
    MASS-FRAC ACETONE 0.5 / WATER 0.5 / ETHYL-01 0. 

BLOCK MIXER1 MIXER 
    PARAM 

BLOCK MIXER2 MIXER 
    PARAM 

BLOCK MIXER3 MIXER 
    PARAM PRES=1. <atm> MAXIT=60 

BLOCK DECANT1 DECANTER 
    PARAM TEMP=10. PRES=1. <atm> 

BLOCK DECANT2 DECANTER 
    PARAM TEMP=15. PRES=1. <atm> 

BLOCK RDFRAC RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 NPHASE=2  &
        DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FEED1 5 
    PRODUCTS BOTTOM 10 L / DISTILL 1 L 
    P-SPEC 1 0.5 <atm> 
    COL-SPECS MASS-D:F=1. MOLE-RR=6. 
    DB:F-PARAMS STREAMS=FEED1 COMPS=ACETONE 
    BLOCK-OPTION FREE-WATER=YES 

DESIGN-SPEC DS-1 
    DEFINE AQP2 MASS-FRAC STREAM=AQP2 SUBSTREAM=MIXED  &
        COMPONENT=WATER 
    SPEC "AQP2" TO "0.9" 
    TOL-SPEC "0.02" 
    VARY STREAM-VAR STREAM=EIPK2 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
    LIMITS "50" "250" 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 
;
;
;
;
;
