;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:31:50 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206_as07_part1.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET ENERGY=kcal ENTHALPY-FLO='kcal/hr'  &
        MOLE-HEAT-CA='kcal/mol-K' PRESSURE=bar TEMPERATURE=C  &
        VISCOSITY=p MOLE-ENTHALP='kcal/mol' PDROP-PER-HT='mbar/m'  &
        PDROP=bar INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Polymers Simulation with Met-C-Bar Units : 
    C, bar, kg/hr, kmol/hr, kcal/hr, l/min. 
      
    Property Method: None  
      
    Flow basis for input: Mass 
      
    Stream report composition: Mass flow 
    "

DATABANKS 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
        'APV140 INITIATO' / 'APV140 PC-SAFT' / 'APV140 PURE36' &
         / NOASPENPCD

PROP-SOURCES 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
        'APV140 INITIATO' / 'APV140 PC-SAFT' / 'APV140 PURE36'

COMPONENTS 
    C2H4 C2H4 / 
    HDPE HDPE / 
    H2 H2 / 
    TICL4 TICL4 / 
    TEA C6H15AL / 
    ETHYL-02 C2H4-R / 
    N-HEX-01 C6H14-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED1 OUT=P1 
    BLOCK B2 IN=FEED2 P1 OUT=P2 
    BLOCK FLASH IN=P2 OUT=RECYCLE PRODUCT 

PROPERTIES POLYNRTL FREE-WATER=SYSOP0 

ESTIMATE ALL 
    NRTL ALL ALL UNIFAC 

PROP-DATA PCES-1
    IN-UNITS MET ENERGY=kcal ENTHALPY-FLO='kcal/hr'  &
        MOLE-HEAT-CA='kcal/mol-K' PRESSURE=bar TEMPERATURE=C  &
        VISCOSITY=p MOLE-ENTHALP='kcal/mol' PDROP-PER-HT='mbar/m'  &
        PDROP=bar INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST RKTZRA / VLSTD 
    PVAL HDPE .2918596200 / 298.9063450 

PROP-DATA MULAND-1
    IN-UNITS MET ENERGY=kcal ENTHALPY-FLO='kcal/hr'  &
        MOLE-HEAT-CA='kcal/mol-K' PRESSURE=bar TEMPERATURE=C  &
        VISCOSITY=p MOLE-ENTHALP='kcal/mol' PDROP-PER-HT='mbar/m'  &
        PDROP=bar INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST MULAND 
    PVAL HDPE 75.77502739 -12127.32210 -10.25255770 1126.850000  &
        1706.850000 

PROP-DATA NRTL-1
    IN-UNITS MET ENERGY=kcal ENTHALPY-FLO='kcal/hr'  &
        MOLE-HEAT-CA='kcal/mol-K' PRESSURE=bar TEMPERATURE=C  &
        VISCOSITY=p MOLE-ENTHALP='kcal/mol' PDROP-PER-HT='mbar/m'  &
        PDROP=bar INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL C2H4 H2 0.0 848.9768940 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL H2 C2H4 0.0 -546.7093470 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL C2H4 ETHYL-02 0.0 -75.44516240 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL ETHYL-02 C2H4 0.0 176.8780430 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL C2H4 N-HEX-01 0.0 -488.7293850 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL N-HEX-01 C2H4 0.0 726.7897620 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL H2 ETHYL-02 0.0 -82.15982080 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL ETHYL-02 H2 0.0 48.84082170 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL H2 N-HEX-01 0.0 -1478.169650 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL N-HEX-01 H2 0.0 6183.248920 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL ETHYL-02 N-HEX-01 0.0 -682.5104730 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 
    BPVAL N-HEX-01 ETHYL-02 0.0 1209.665840 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 

POLYMERS 
    PARAM NSITES=4 
    SEGMENTS ETHYL-02 REPEAT 
    CATALYST TICL4 0.0001 
    POLYMERS HDPE 
    ATTRIBUTES HDPE SFRAC SFLOW DPN DPW PDI MWN MWW ZMOM  &
        FMOM SMOM LDPN LZMOM LFMOM LSFLOW LSFRAC LEFLOW  &
        LEFRAC LPFRAC SSFRAC SSFLOW SDPN SDPW SPDI SMWN SMWW  &
        SZMOM SFMOM SSMOM SPFRAC LSDPN LSZMOM LSFMOM LSSFLOW  &
        LSSFRAC LSEFLOW LSEFRAC LSPFRAC 
    ATTRIBUTES TICL4 CPSFLOW CPSFRAC CDSFLOW CDSFRAC CISFLOW  &
        CISFRAC CVSFLOW CVSFRAC 
    DISTRIBUTION HDPE CHAIN-SIZE 

STREAM FEED1 
    SUBSTREAM MIXED TEMP=60. PRES=200. MASS-FLOW=90000. 
    MASS-FRAC C2H4 0.2 / H2 0.001 / TICL4 0.005 / TEA  &
        0.005 / N-HEX-01 0.789 
    COMP-ATTR TICL4 CPSFLOW ( 0.0001 ) 

STREAM FEED2 
    SUBSTREAM MIXED TEMP=60. PRES=200. MASS-FLOW=15000. 
    MASS-FRAC C2H4 0.2 / H2 0.01 / TICL4 0.005 / TEA  &
        0.005 / N-HEX-01 0.78 
    COMP-ATTR TICL4 CPSFLOW ( 0.0001 ) 

BLOCK FLASH FLASH2 
    PARAM TEMP=250. PRES=20. 

BLOCK B1 RCSTR 
    PARAM VOL=100. <cum> TEMP=200. PRES=200. NPHASE=1 PHASE=L  &
        SCALING=COMPONENTS ALGORITHM=MIXED 
    CONVERGENCE SOLVER=NEWTON STAB-STRAT=LINE-SEARCH 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK B2 RCSTR 
    PARAM VOL=100. <cum> TEMP=200. PRES=200. NPHASE=1 PHASE=L  &
        SCALING=COMPONENTS ALGORITHM=MIXED 
    CONVERGENCE SOLVER=NEWTON STAB-STRAT=LINE-SEARCH 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-2 
    PARAM-MSSTR VAPOR-INLET=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MASSFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 ZIEGLER-NAT 
    PARAM 
    SPECIES CATALYST=TICL4 COCATALYST=TEA MONOMER=C2H4  &
        SOLVENT=N-HEX-01 HYDROGEN=H2 POLYMER=HDPE 
    MON-RSEG C2H4 ETHYL-02 
    ACT-SPON 1 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 2 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 3 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 4 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 1 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 2 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 3 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 4 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-H2 1 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 2 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 3 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 4 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 1 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 2 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 3 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 4 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    CHAIN-INI 1 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 2 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 3 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 4 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    PROPAGATION 1 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 2 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 3 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 4 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 1 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 2 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 3 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 4 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 1 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 2 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 3 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 4 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 1 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 2 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 3 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 4 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 1 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 2 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 3 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 4 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 1 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 2 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 3 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 4 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-COCAT 1 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 2 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 3 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 4 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 1 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 2 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 3 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-SPON 1 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 2 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 3 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 4 PRE-EXP=0. ACT-ENERGY=0. 
    FSINH-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 

REACTIONS R-2 ZIEGLER-NAT 
    PARAM 
    SPECIES CATALYST=TICL4 COCATALYST=TEA MONOMER=C2H4  &
        SOLVENT=N-HEX-01 HYDROGEN=H2 POLYMER=HDPE 
    MON-RSEG C2H4 ETHYL-02 
    ACT-SPON 1 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 2 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 3 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-SPON 4 TICL4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 1 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 2 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 3 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-COCAT 4 TICL4 TEA PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    ACT-H2 1 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 2 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 3 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-H2 4 TICL4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 1 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 2 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 3 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    ACT-MON 4 TICL4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    CHAIN-INI 1 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 2 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 3 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    CHAIN-INI 4 C2H4 PRE-EXP=0. ACT-ENERGY=0.0 ORDER=1 
    PROPAGATION 1 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 2 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 3 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    PROPAGATION 4 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 1 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 2 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 3 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-MON 4 ETHYL-02 C2H4 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 1 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 2 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 3 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SOL 4 ETHYL-02 N-HEX-01 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 1 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 2 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 3 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-COCAT 4 ETHYL-02 TEA PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 1 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 2 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 3 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-H2 4 ETHYL-02 H2 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 1 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 2 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 3 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    CHAT-SPON 4 ETHYL-02 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-COCAT 1 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 2 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 3 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-COCAT 4 TEA PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 1 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 2 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 3 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-MON 4 C2H4 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    DEACT-SPON 1 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 2 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 3 PRE-EXP=0. ACT-ENERGY=0. 
    DEACT-SPON 4 PRE-EXP=0. ACT-ENERGY=0. 
    FSINH-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    FSINH-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 1 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 2 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 3 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
    RSINH-H2 4 H2 PRE-EXP=0. ACT-ENERGY=0. ORDER=1 
;
;
;
;
;
