;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:29:39 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206 nrtl.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHYLENE C2H4 / 
    ACETI-01 C2H4O2-1 / 
    WATER H2O / 
    CARBO-01 CO2 / 
    NITROGEN N2 / 
    OXYGEN O2 

HENRY-COMPS HC-1 CARBO-01 NITROGEN 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK RDFRAC IN=H2O CO2-FEED OUT=TOP-STRM BTM-STRM 

PROPERTIES NRTL HENRY-COMPS=HC-1 
    PROPERTIES PENG-ROB 

PROP-DATA HENRY-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST HENRY 
    BPVAL CARBO-01 ACETI-01 -76.15792246 2162.300049 12.88900000  &
        0.0 18.00000000 36.00000000 0.0 
    BPVAL CARBO-01 WATER 159.8650745 -8741.550000 -21.66900000  &
        1.10259000E-3 -.1500000000 79.85000000 0.0 
    BPVAL NITROGEN ACETI-01 7.972975535 74.05300100 0.0 0.0  &
        20.00000000 25.00000000 0.0 
    BPVAL NITROGEN WATER 164.9940745 -8432.770000 -21.55800000  &
        -8.4362400E-3 -.1500000000 72.85000000 0.0 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL ETHYLENE CARBO-01 .0552000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CARBO-01 ETHYLENE .0552000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHYLENE NITROGEN .0856000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITROGEN ETHYLENE .0856000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL WATER CARBO-01 .1200000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CARBO-01 WATER .1200000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CARBO-01 NITROGEN -.0170000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITROGEN CARBO-01 -.0170000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NITROGEN OXYGEN -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL OXYGEN NITROGEN -.0119000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM CO2-FEED 
    SUBSTREAM MIXED TEMP=40. PRES=10. MASS-FLOW=100. 
    MASS-FRAC ACETI-01 0.006 / CARBO-01 0.982 / NITROGEN  &
        0.012 

STREAM H2O 
    SUBSTREAM MIXED TEMP=25. PRES=10. MASS-FLOW=150. 
    MASS-FRAC WATER 1. 

BLOCK RDFRAC RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 
    PARAM NSTAGE=6 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE CA-CONFIG=INT-1 
    RATESEP-ENAB CALC-MODE=EQUILIBRIUM 
    FEEDS H2O 1 ON-STAGE / CO2-FEED 6 ON-STAGE 
    PRODUCTS TOP-STRM 1 V / BTM-STRM 6 L 
    P-SPEC 1 10. 
    COL-SPECS 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=1 STAGE2=6 P-UPDATE=NO TRAYTYPE=SIEVE  &
        NPASS=1 DIAM=1. SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=156.4755862 <mm>  &
        DC-WBOT-SIDE=156.4755862 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 1 1 6 SIEVE 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
