;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:33:55 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206_as_5 question2.inp
;


PROP

DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHAN-01 C2H6O-2 / 
    N-HEX-01 C6H14-1 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ETHAN-01 N-HEX-01 0.0 497.8083000 .4700000000 0.0  &
        0.0 0.0 40.00000000 78.30000000 
    BPVAL N-HEX-01 ETHAN-01 0.0 738.6402000 .4700000000 0.0  &
        0.0 0.0 40.00000000 78.30000000 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW ETHAN-01 1 /  N-HEX-01  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=2.3 
    VARY MOLEFRAC COMP=ETHAN-01 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 

PROP-TABLE BINRY-2 FLASHCURVE 
    IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW ETHAN-01 1 /  N-HEX-01  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=PXY 
    VARY TEMP 
    RANGE LIST=320. 
    VARY MOLEFRAC COMP=ETHAN-01 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 
;
;
;
;
;
