;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:34:38 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\234107206_as_5 question3.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE36' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE36' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    N-HEP-01 C7H16-1 / 
    TOLUENE C7H8 / 
    N-MET-01 C5H9NO-D2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK RDFRAC1 IN=HEP+TOL NMP OUT=HEPTANE BOTTOM 
    BLOCK RDFRAC2 IN=BOTTOM OUT=TOLUENE BOT-NMP 

PROPERTIES NRTL 

ESTIMATE ALL 
    NRTL ALL ALL UNIFAC 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL N-HEP-01 TOLUENE -1.688900000 390.8583000 .3000000000  &
        0.0 0.0 0.0 30.00000000 110.7000000 
    BPVAL TOLUENE N-HEP-01 2.122100000 -335.6437000 .3000000000  &
        0.0 0.0 0.0 30.00000000 110.7000000 
    BPVAL N-HEP-01 N-MET-01 0.0 717.1860000 .4700000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 
    BPVAL N-MET-01 N-HEP-01 0.0 803.6357000 .4700000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 
    BPVAL TOLUENE N-MET-01 -.4766000000 270.9658000 .3000000000  &
        0.0 0.0 0.0 90.10000000 163.7000000 
    BPVAL N-MET-01 TOLUENE 1.507500000 -615.6512000 .3000000000  &
        0.0 0.0 0.0 90.10000000 163.7000000 

STREAM HEP+TOL 
    SUBSTREAM MIXED PRES=110. <kPa> VFRAC=0.  &
        MASS-FLOW=3.5 <kg/sec> 
    MOLE-FRAC N-HEP-01 0.5 / TOLUENE 0.5 / N-MET-01 0. 

STREAM NMP 
    SUBSTREAM MIXED TEMP=100. PRES=110. <kPa> MOLE-FLOW=630. 
    MOLE-FRAC N-MET-01 1. 

BLOCK RDFRAC1 RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS HEP+TOL 8 / NMP 5 
    PRODUCTS HEPTANE 1 L / BOTTOM 10 L 
    P-SPEC 1 1. <atm> 
    COL-SPECS MOLE-D=65.5074 MOLE-RR=3. 

BLOCK RDFRAC2 RADFRAC 
    PARAM NSTAGE=6 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS BOTTOM 3 
    PRODUCTS TOLUENE 1 L / BOT-NMP 6 L 
    P-SPEC 1 1. <atm> 
    COL-SPECS MOLE-D=65.3483 MOLE-RR=2.5 

EO-CONV-OPTI 

SENSITIVITY S-1 
    DEFINE TOLUENE MOLE-FLOW STREAM=TOLUENE SUBSTREAM=MIXED  &
        COMPONENT=TOLUENE UOM="kmol/hr" 
    TABULATE 1 "TOLUENE" 
    VARY STREAM-VAR STREAM=NMP SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    RANGE OPT-LIST=RANGE LOWER="25" UPPER="700" INCR="25" 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW N-HEP-01 1 /  TOLUENE  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=1. 
    VARY MOLEFRAC COMP=N-HEP-01 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100 
    PARAM NPHASE=3 
;
;
;
;
;
