;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:35:25 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\acetone-chloroform-benzene-azeotropic-distillation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ACETO-01 C3H6O-1 / 
    CHLOR-01 CHCL3 / 
    BENZE-01 C6H6 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=S5 OUT=S1 S6 
    BLOCK B2 IN=S6 OUT=S2 S7 
    BLOCK B3 IN=S3 S4 OUT=S5 

PROPERTIES UNIQUAC 

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST UNIQ 
    BPVAL ACETO-01 CHLOR-01 -1.042600000 544.6007000 0.0 0.0  &
        15.00000000 64.47000000 0.0 
    BPVAL CHLOR-01 ACETO-01 1.304500000 -569.4471000 0.0 0.0  &
        15.00000000 64.47000000 0.0 
    BPVAL ACETO-01 BENZE-01 .3124000000 -266.2154000 0.0 0.0  &
        25.00000000 80.10000000 0.0 
    BPVAL BENZE-01 ACETO-01 -.2342000000 181.3780000 0.0 0.0  &
        25.00000000 80.10000000 0.0 
    BPVAL CHLOR-01 BENZE-01 -1.166700000 221.9009000 0.0 0.0  &
        25.19000000 120.4300000 0.0 
    BPVAL BENZE-01 CHLOR-01 .7371000000 -77.77030000 0.0 0.0  &
        25.19000000 120.4300000 0.0 

STREAM S3 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW ACETO-01 33.8 / CHLOR-01 66.2 

STREAM S4 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW BENZE-01 200. 

BLOCK B3 MIXER 
    PARAM 

BLOCK B1 RADFRAC 
    PARAM NSTAGE=30 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS S5 15 
    PRODUCTS S1 1 L / S6 30 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=33.8 MOLE-RR=10. 

BLOCK B2 RADFRAC 
    PARAM NSTAGE=30 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS S6 15 
    PRODUCTS S2 1 L / S7 30 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=66.2 MOLE-RR=10. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
