;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:37:23 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\acetone-water-lle-dswu.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    WATER H2O / 
    ACETO-01 C3H6O-1 / 
    3-MET-01 C7H16-3 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED SOLVENT OUT=S1 H2O 
    BLOCK B2 IN=S1 OUT=S2 S3 

PROPERTIES UNIQUAC 
    PROPERTIES UNIFAC 

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST UNIQ 
    BPVAL WATER ACETO-01 -2.606600000 924.1500000 0.0 0.0  &
        20.00000000 230.0000000 0.0 
    BPVAL ACETO-01 WATER 3.050500000 -1380.052900 0.0 0.0  &
        20.00000000 230.0000000 0.0 
    BPVAL WATER 3-MET-01 0.0 -535.5500000 0.0 0.0 20.00000000  &
        40.00000000 0.0 
    BPVAL 3-MET-01 WATER 0.0 -1401.700000 0.0 0.0 20.00000000  &
        40.00000000 0.0 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MASS-FLOW WATER 50. / ACETO-01 50. 

STREAM SOLVENT 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MASS-FLOW 3-MET-01 150. 

BLOCK B2 DSTWU 
    PARAM LIGHTKEY=ACETO-01 RECOVL=0.99 HEAVYKEY=3-MET-01  &
        RECOVH=0.01 PTOP=1. PBOT=1.1 RR=1.1 

BLOCK B1 EXTRACT 
    PARAM NSTAGE=8 MAXOL=200 TOLOL=1E-07 
    FEEDS SOLVENT 8 / FEED 1 
    PRODUCTS H2O 8 L1 / S1 1 L2 
    P-SPEC 1 1. 
    L1-COMPS WATER 
    L2-COMPS 3-MET-01 
    T-EST 1 9.4 / 2 4.4 / 3 7.8 / 4 14.2 / 5 20.1 /  &
        6 24.3 / 7 27.1 / 8 28.9 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
