;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:38:03 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\acroleine-cstr-radfrac.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    2:3-D-01 C6H10-E3 / 
    ACROL-01 C3H4O / 
    ISOPH-01 C9H14O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=1 S2 OUT=S4 
    BLOCK B2 IN=S4 OUT=S3 S5 
    BLOCK B3 IN=S3 OUT=S2 S6 

PROPERTIES UNIFAC 

STREAM 1 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW 2:3-D-01 0.1 / ACROL-01 0.1 

BLOCK B3 FSPLIT 
    FRAC S2 0.8 

BLOCK B2 RADFRAC 
    PARAM NSTAGE=20 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS S4 10 
    PRODUCTS S3 1 L / S5 20 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-B=0.095 MOLE-RR=1.5 

BLOCK B1 RCSTR 
    PARAM VOL=40. <cum> TEMP=25. PRES=1. NPHASE=2 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 
    PARAM-MSSTR VAPOR-INLET=NO 

EO-CONV-OPTI 

CONV-OPTIONS 
    WEGSTEIN MAXIT=300 

STREAM-REPOR MOLEFLOW 

REACTIONS R-1 GENERAL 
    REAC-DATA 1 NAME=R-1 REVERSIBLE=NO RATE-UNITV="KMOL/CUM-HR" 
    RATE-CON 1 PRE-EXP=344184.45471744  &
        ACT-ENERGY=46.89584931 <kJ/mol> 
    STOIC 1 MIXED 2:3-D-01 -1. / ACROL-01 -1. / ISOPH-01 1. 
    DFORCE-EXP 1 MIXED 2:3-D-01 1. / MIXED ACROL-01 0. /  &
        MIXED ISOPH-01 0. 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROPERTIES UNIFAC FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW ACROL-01 1 /  ISOPH-01  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=1.013250000 
    VARY MOLEFRAC COMP=ACROL-01 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 
;
;
;
;
;
