;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:38:48 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\acroleine-cstr.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    2:3-D-01 C6H10-E3 / 
    ACROL-01 C3H4O / 
    ISOPH-01 C9H14O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=1 OUT=2 

PROPERTIES UNIFAC 

STREAM 1 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW 2:3-D-01 10. / ACROL-01 10. 

BLOCK B1 RCSTR 
    PARAM VOL=10. <cum> TEMP=25. PRES=1. NPHASE=2 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 
    PARAM-MSSTR VAPOR-INLET=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

REACTIONS R-1 GENERAL 
    REAC-DATA 1 NAME=R-1 REVERSIBLE=NO RATE-UNITV="KMOL/CUM-HR" 
    RATE-CON 1 PRE-EXP=13805059.64 ACT-ENERGY=47.85518182 <kJ/mol> 
    STOIC 1 MIXED 2:3-D-01 -1. / ACROL-01 -1. / ISOPH-01 1. 
    DFORCE-EXP 1 MIXED 2:3-D-01 1. / MIXED ACROL-01 0. /  &
        MIXED ISOPH-01 0. 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROPERTIES UNIFAC FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW ACROL-01 1 /  ISOPH-01  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=1.013250000 
    VARY MOLEFRAC COMP=ACROL-01 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 
;
;
;
;
;
