;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:39:29 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\armaan_230195_simulation_lab5.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    BENZENE C6H6 / 
    TOLUENE C7H8 / 
    P-XYL-01 C8H10-3 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=DISTL BOTTOM 

PROPERTIES NRTL-RK 
    PROPERTIES IDEAL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL BENZENE TOLUENE -2.719200000 1083.397500 .3000000000  &
        0.0 0.0 0.0 40.00000000 110.7500000 
    BPVAL TOLUENE BENZENE 2.067100000 -831.3335000 .3000000000  &
        0.0 0.0 0.0 40.00000000 110.7500000 
    BPVAL BENZENE P-XYL-01 0.0 222.4249000 .3000000000 0.0 0.0  &
        0.0 83.60000000 129.0000000 
    BPVAL P-XYL-01 BENZENE 0.0 -197.7876000 .3000000000 0.0  &
        0.0 0.0 83.60000000 129.0000000 
    BPVAL TOLUENE P-XYL-01 0.0 -114.6844000 .3000000000 0.0  &
        0.0 0.0 111.2300000 137.1000000 
    BPVAL P-XYL-01 TOLUENE 0.0 107.5213000 .3000000000 0.0 0.0  &
        0.0 111.2300000 137.1000000 

STREAM DISTL 
    SUBSTREAM MIXED TEMP=30. PRES=6. 

STREAM FEED 
    SUBSTREAM MIXED TEMP=30. PRES=1.3 MASS-FLOW=600. 
    MASS-FLOW BENZENE 100. / TOLUENE 200. / P-XYL-01 300. 

BLOCK B1 DISTL 
    PARAM NSTAGE=13 FEED-LOC=7 RR=13. PTOP=1.2 PBOT=1.4  &
        D:F=0.2027 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
