;
;Input Summary created by Aspen Plus Rel. 40.0 at 10:34:24 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\aspentutorial(2).inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    PROPA-01 C3H8 / 
    N-BUT-01 C4H10-1 / 
    1-BUT-01 C4H8-1 / 
    ETHAN-01 C2H6 / 
    PROPY-01 C3H6-2 / 
    N-PEN-01 C5H12-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=B1T B1B 
    BLOCK RCSTR IN=B1T OUT=RCSTROUT 
    BLOCK RPLUG IN=B1B OUT=RPLUGOUT 

PROPERTIES UNIFAC 

STREAM FEED 
    SUBSTREAM MIXED TEMP=20. PRES=5. 
    MOLE-FLOW PROPA-01 12. / N-BUT-01 9. / 1-BUT-01 2. /  &
        ETHAN-01 3. / PROPY-01 5. / N-PEN-01 7. 

BLOCK B1 DSTWU 
    PARAM LIGHTKEY=1-BUT-01 RECOVL=0.95 HEAVYKEY=N-BUT-01  &
        RECOVH=0.05 PTOP=5. PBOT=5. RR=-1.1 

BLOCK RCSTR RCSTR 
    PARAM VOL=20. TEMP=110. PRES=2. 
    REACTIONS RXN-IDS=R-1 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK RPLUG RPLUG 
    PARAM TYPE=ADIABATIC LENGTH=3. DIAM=1. 
    REACTIONS RXN-IDS=R-1 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=1. T-REF=1. 
    STOIC 1 MIXED PROPA-01 -1. / 1-BUT-01 -1. / PROPY-01 1. / &
        N-BUT-01 1. 
    POWLAW-EXP 1 MIXED PROPA-01 1. / MIXED 1-BUT-01 1. /  &
        MIXED PROPY-01 1. / MIXED N-BUT-01 1. 
;
;
;
;
;
