;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:42:15 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\boiler_rom.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI SHORT-LENGTH=mm 

DEF-STREAMS MIXNC ALL 

DATABANKS 'APV140 PURE35' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE35' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    O2 O2 / 
    N2 N2 / 
    CO2 CO2 / 
    H2O H2O / 
    CO CO / 
    SO2 O2S / 
    HCL HCL / 
    COAL 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 

PROPERTIES IDEAL 

NC-COMPS COAL PROXANAL ULTANAL SULFANAL 

NC-PROPS COAL ENTHALPY HCOALGEN / DENSITY DCHARIGT 

STREAM FUEL 
    SUBSTREAM NC TEMP=338.7 PRES=82126.3 MASS-FLOW=50.4 
    MASS-FRAC COAL 1. 
    COMP-ATTR COAL PROXANAL ( 8.86 47.778 40. 12.222 ) 
    COMP-ATTR COAL ULTANAL ( 12.222 70.7593 4.87163 1.29471  &
        0.0109721 0.691244 10.1492 ) 
    COMP-ATTR COAL SULFANAL ( 0. 0.691244 0. ) 

STREAM OFA 
    SUBSTREAM MIXED TEMP=548.7 PRES=86126.3 MASS-FLOW=121.8 
    MASS-FRAC O2 0.23003 / N2 0.759625 / CO2 0.000513497 /  &
        H2O 0.0098313 / CO 0. / SO2 0. / HCL 0. 

STREAM PA 
    SUBSTREAM MIXED TEMP=338.7 PRES=86126.3 MASS-FLOW=99.2 
    MASS-FRAC O2 0.23003 / N2 0.759625 / CO2 0.000513497 /  &
        H2O 0.0098313 / CO 0. / SO2 0. / HCL 0. 

STREAM SA 
    SUBSTREAM MIXED TEMP=548.7 PRES=86126.3 MASS-FLOW=289.6 
    MASS-FRAC O2 0.23003 / N2 0.759625 / CO2 0.000513497 /  &
        H2O 0.0098313 / CO 0. / SO2 0. / HCL 0. 

DEF-STREAMS HEAT QWALL

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
;
