;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:42:59 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\c0-h2-rgibbs-requil.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    CARBO-01 CO / 
    HYDRO-01 H2 / 
    ETHAN-01 C2H6O-2 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=S1 OUT=S2 
    BLOCK B2 IN=S3 OUT=S5 S4 

PROPERTIES UNIFAC 

STREAM S1 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW CARBO-01 1. / HYDRO-01 3. / ETHAN-01 0. /  &
        WATER 0. 

STREAM S3 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW CARBO-01 1. / HYDRO-01 3. 

BLOCK B2 REQUIL 
    PARAM NREAC=1 TEMP=573. <K> PRES=20. 
    STOIC 1 CARBO-01 -2. * / HYDRO-01 -4. * / ETHAN-01 1.  &
        * / WATER 1. * 
    TAPP-SPEC 1 0.0 

BLOCK B1 RGIBBS 
    PARAM TEMP=573. <K> PRES=20. MAXIT=50 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
