;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:45:08 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\c4 isomerization process - jagtap optimum publication.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    C3 C3H8 / 
    IC4 C4H10-2 / 
    NC4 C4H10-1 / 
    IC5 C5H12-2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK DIB-C IN=FRESH-C4 FEED2-C1 OUT=IC4-PROD DIB-B 
    BLOCK PURGE-C IN=PC-FEED OUT=PURGE-D PURGE 
    BLOCK V-1 IN=DIB-B OUT=PC-FEED 
    BLOCK FEHE IN=RECYCLER RECYCLEC OUT=COOLERIN FUR-IN 
    BLOCK FURNACE IN=FUR-IN OUT=R-IN 
    BLOCK PFR IN=R-IN OUT=RECYCLER 
    BLOCK COOLER IN=COOLERIN OUT=FEED2-C1 
    BLOCK P-1 IN=PURGE-D OUT=RECYCLEC 

PROPERTIES SRK FREE-WATER=STEAMNBS 

PROP-DATA SRKKIJ-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST SRKKIJ 
    BPVAL C3 IC4 -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL IC4 C3 -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL C3 NC4 -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NC4 C3 -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL C3 IC5 3.05866000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL IC5 C3 3.05866000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL IC4 NC4 -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NC4 IC4 -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL NC4 IC5 7.83000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL IC5 NC4 7.83000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM FEED2-C1 

STREAM FRESH-C4 
    SUBSTREAM MIXED TEMP=32 PRES=22 
    MOLE-FLOW C3 5.262 / IC4 63.144 / NC4 181.539 / IC5  &
        13.155 

STREAM RECYCLER 

BLOCK COOLER HEATER 
    PARAM TEMP=53. PRES=0.0 DPPARMOPT=NO 

BLOCK FURNACE HEATER 
    PARAM TEMP=200. PRES=45. DPPARMOPT=NO 

BLOCK FEHE HEATX 
    PARAM CALC-TYPE=SIMULATION AREA=91.3874059 <sqm>  &
        U-OPTION=CONSTANT F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=RECYCLER COLD=RECYCLEC 
    OUTLETS-HOT COOLERIN 
    OUTLETS-COLD FUR-IN 
    HEAT-TR-COEF U=95. <Watt/sqm-K> 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK DIB-C RADFRAC 
    PARAM NSTAGE=52 ALGORITHM=SUM-RATES INIT-OPTION=STANDARD  &
        MAXOL=200 TOLOL=1E-07 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FRESH-C4 32 / FEED2-C1 22 
    PRODUCTS DIB-B 52 L / IC4-PROD 1 L 
    P-SPEC 1 6.4 <atm> 
    COL-SPECS QN=6.7201500721 <MW> MOLE-D=249.809602 
    SPEC 1 MOLE-FRAC 0.02 COMPS=NC4 STREAMS=IC4-PROD  &
        SPEC-DESCRIP="Mole purity, 0.02, PRODUCT" 
    SPEC 2 MOLE-FRAC 0.0565 COMPS=IC4 STREAMS=DIB-B  &
        SPEC-DESCRIP="Mole purity, 0.0565, PRODUCT" 
    VARY 1 MOLE-D 10. 300. 
    VARY 2 QN 0. 100. 
    CONVERGENCE TOLML=1E-07 EXTRA-ML=5 

BLOCK PURGE-C RADFRAC 
    PARAM NSTAGE=22 ALGORITHM=SUM-RATES INIT-OPTION=STANDARD  &
        MAXOL=200 TOLOL=1E-07 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS PC-FEED 13 
    PRODUCTS PURGE 22 L / PURGE-D 1 L 
    P-SPEC 1 4.35 <atm> 
    COL-SPECS QN=2.0524101813 <MW> MOLE-D=205.00375 
    SPEC 1 MOLE-FRAC 0.02 COMPS=IC5 STREAMS=PURGE-D  &
        SPEC-DESCRIP="Mole purity, 0.02, PRODUCT" 
    SPEC 2 MOLE-FRAC 0.01 COMPS=NC4 STREAMS=PURGE  &
        SPEC-DESCRIP="Mole purity, 0.01, PRODUCT" 
    VARY 1 MOLE-D 10. 1000. 
    VARY 2 QN 0. 100. 
    CONVERGENCE TOLML=1E-07 EXTRA-ML=5 

BLOCK PFR RPLUG 
    PARAM TYPE=ADIABATIC LENGTH=5.486400000 DIAM=2.133600000  &
        PDROP=1.034213594 INT-TOL=1E-06 
    REACTIONS RXN-IDS=R-2 

BLOCK P-1 PUMP 
    PARAM PRES=47.22908746 

BLOCK V-1 VALVE 
    PARAM P-OUT=4.826330105 

EO-CONV-OPTI 

CALCULATOR FOBJ 
    DEFINE QHEATER BLOCK-VAR BLOCK=FURNACE VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="GJ/hr" 
    DEFINE QR1 BLOCK-VAR BLOCK=DIB-C VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    DEFINE QR2 BLOCK-VAR BLOCK=PURGE-C VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    DEFINE CW1 BLOCK-VAR BLOCK=DIB-C VARIABLE=COND-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    DEFINE CW2 BLOCK-VAR BLOCK=PURGE-C VARIABLE=COND-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    DEFINE FC4 STREAM-VAR STREAM=FRESH-C4 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    DEFINE FIC4 STREAM-VAR STREAM=IC4-PROD SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    DEFINE FOBJ PARAMETER 1 
    DEFINE FIC5 STREAM-VAR STREAM=PURGE SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
F     heater = -QHEATER*9.83 
F     steam = -(QR1 + QR2)*4.83 
F     cw = -(CW1 + CW2)*0.16 
F     raw = - 32.5*FC4 + 42*FIC4 + 22*FCI5 
F      
F     fobj = heater + steam + cw + raw 
    READ-VARS QHEATER QR1 QR2 CW1 CW2 FC4 FIC4 FIC5 
    WRITE-VARS FOBJ 

CONV-OPTIONS 
    PARAM TEAR-METHOD=BROYDEN TOL=1E-05 
    WEGSTEIN MAXIT=240 
    BROYDEN MAXIT=120 XTOL=1E-10 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-2 POWERLAW 
    REAC-DATA 1 PHASE=V 
    RATE-CON 1 PRE-EXP=111111.11111111 ACT-ENERGY=16.66666667 
    STOIC 1 MIXED NC4 -1. / IC4 1. 
    POWLAW-EXP 1 MIXED NC4 1. / MIXED IC4 0. 
;
;
;
;
;
