;
;Input Summary created by Aspen Plus Rel. 40.0 at 14:58:15 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\cgam.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI ENERGY=kJ ENTHALPY-FLO=kW MOLE-HEAT-CA='kJ/kmol-K'  &
        POWER=kW PRESSURE=bar TEMPERATURE=C MOLE-ENTHALP='kJ/kmol'  &
        MOLE-ENTROPY='kJ/kmol-K' ELEC-POWER=kW WORK=kJ HEAT=kJ  &
        PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES ATM-PRES=1.013000000  &
        REF-TEMP=25.00000000 REF-PRES=1.013000000 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    H2O H2O / 
    N2 N2 / 
    O2 O2 / 
    CO2 CO2 / 
    CH4 CH4 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK APH IN=5 2 OUT=6 3 
    BLOCK EXP IN=4 W1 OUT=5 W2 
    BLOCK COMB IN=10 3 OUT=4 
    BLOCK AC IN=1 OUT=2 W1 
    BLOCK GEN IN=W2 OUT=E1 

FLOWSHEET STEAM 
    BLOCK EV IN=6 8P OUT=6P 9 
    BLOCK PH IN=6P 8 OUT=7 8P 

PROPERTIES IDEAL 
    PROPERTIES IAPWS-95 STEAM FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 

PROP-SET EXERGYMS EXERGYMS UNITS='J/kg' SUBSTREAM=MIXED 

PROP-SET H0-S0 HMX SMX UNITS='J/kg' 'J/kg-K' SUBSTREAM=MIXED  &
        TEMP=25.00000000 PRES=1.013000000 

PROP-SET HA-SA HMX SMX UNITS='J/kg' 'J/kg-K' SUBSTREAM=MIXED  &
        TEMP=25.00000000 

STREAM 1 
    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.013000000  &
        MASS-FLOW=91.27570000 FREE-WATER=NO NPHASE=1 PHASE=V 
    MOLE-FRAC H2O 0.019 / N2 0.7748 / O2 0.2059 / CO2  &
        0.0003 / CH4 0. 

STREAM 5 
    SUBSTREAM MIXED TEMP=750.0000000 PRES=1.099000000 

STREAM 8 
    SUBSTREAM MIXED TEMP=25.00000000 PRES=20.00000000  &
        MASS-FLOW=14.00000000 FREE-WATER=NO NPHASE=1 PHASE=L 
    MOLE-FRAC H2O 1. 

STREAM 8P 
    SUBSTREAM MIXED PRES=20.00000000 VFRAC=0.  &
        MASS-FLOW=14.00000000 
    MOLE-FRAC H2O 1. 

STREAM 10 
    SUBSTREAM MIXED TEMP=25.00000000 PRES=12.00000000  &
        MASS-FLOW=1.641900000 FREE-WATER=NO NPHASE=1 PHASE=V 
    MOLE-FRAC CH4 1. 

DEF-STREAMS WORK E1

DEF-STREAMS WORK W1

DEF-STREAMS WORK W2

BLOCK APH HEATX 
    PARAM T-COLD=850. <K> CALC-TYPE=DESIGN PRES-HOT=-0.033  &
        PRES-COLD=-0.507 MIN-TAPP=1.000000000 U-OPTION=CONSTANT  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=5 COLD=2 
    OUTLETS-HOT 6 
    OUTLETS-COLD 3 
    HEAT-TR-COEF U=18.00000000 
    FLASH-SPECS 6 NPHASE=1 PHASE=V FREE-WATER=NO 
    FLASH-SPECS 3 NPHASE=1 PHASE=V FREE-WATER=NO 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK EV HEATX 
    PARAM VFRAC-COLD=1. CALC-TYPE=DESIGN PRES-HOT=-0.0265  &
        U-OPTION=CONSTANT F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=6 COLD=8P 
    OUTLETS-HOT 6P 
    OUTLETS-COLD 9 
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / IAPWS-95 FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    FLASH-SPECS 6P NPHASE=1 PHASE=V FREE-WATER=NO 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK PH HEATX 
    PARAM T-COLD=470.527 <K> CALC-TYPE=DESIGN  &
        PRES-HOT=-0.0265 U-OPTION=CONSTANT F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=6P COLD=8 
    OUTLETS-HOT 7 
    OUTLETS-COLD 8P 
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / IAPWS-95 FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    FLASH-SPECS 7 NPHASE=1 PHASE=V FREE-WATER=NO 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COMB RSTOIC 
    PARAM PRES=-0.481 DUTY=-1642.895212 NPHASE=1 PHASE=V  &
        HEAT-OF-REAC=YES 
    STOIC 1 MIXED CH4 -1. / O2 -2. / CO2 1. / H2O 2. 
    CONV 1 MIXED CH4 1. 
    HEAT-RXN REACNO=1 CID=CH4 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK AC COMPR 
    PARAM TYPE=ISENTROPIC PRES=10.13 SEFF=0.86 MEFF=1. NPHASE=1  &
        SB-MAXIT=30 SB-TOL=0.0001 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK EXP COMPR 
    PARAM TYPE=ISENTROPIC PRES=1.099000000 SEFF=0.86 MEFF=1.  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE 
    PERFOR-PARAM CALC-SPEED=NO 

BLOCK GEN MULT 
    PARAM FACTOR=1. 

DESIGN-SPEC ECTRL 
    DEFINE E1 INFO-VAR INFO=WORK VARIABLE=POWER STREAM=E1 UOM= &
        "kW" 
    SPEC "E1" TO "-30000" 
    TOL-SPEC "0.0001" 
    VARY STREAM-VAR STREAM=10 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="kg/sec" 
    LIMITS "1" "2" 

DESIGN-SPEC TINGT 
    DEFINE TINGT STREAM-VAR STREAM=4 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="K" 
    SPEC "TINGT" TO "1520" 
    TOL-SPEC "0.0001" 
    VARY STREAM-VAR STREAM=1 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="kg/sec" 
    LIMITS "80" "100" 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW PROPERTIES=H0-S0 HA-SA EXERGYMS 

PROPERTY-REP PCES 
;
;
;
;
;
