;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:00:09 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\cpu process.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET MASS-FLOW='tonne/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='Gcal/hr' HEAT-TRANS-C='kcal/hr-sqm-K'  &
        PRESSURE=bar TEMPERATURE=C VOLUME=cum DELTA-T=C  &
        HEAD=meter MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        MASS-ENTHALP='kcal/kg' MOLE-VOLUME='cum/kmol' HEAT=Gcal  &
        MOLE-CONC='mol/l' PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    CO2 CO2 / 
    O2 O2 / 
    N2 N2 / 
    AR AR / 
    CO CO / 
    SO2 O2S / 
    SO3 O3S / 
    NO NO / 
    NO2 NO2 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK MCC IN=S-1 OUT=S-2 
    BLOCK E-1 IN=S-14 S-2 S-9 S-18 OUT=S-3 S-19 S-10 S-15 
    BLOCK F-1 IN=S-3 OUT=S-4 S-17 
    BLOCK LCV-114 IN=S-17 OUT=S-18 
    BLOCK E-2 IN=S-6 S-8 S-13 S-4 OUT=S-5 S-7 S-9 S-14 
    BLOCK F-2 IN=S-5 OUT=S-13 S-6 
    BLOCK LCV-119 IN=S-7 OUT=S-8 
    BLOCK C IN=S-10 OUT=S-11 
    BLOCK COOLER IN=S-11 OUT=S-12 
    BLOCK MX IN=S-12 S-19 OUT=S-20 
    BLOCK V-CO2 IN=S-20 OUT=S-21 
    BLOCK V-VENT IN=S-15 OUT=S-16 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL CO2 N2 -0.0115 0.0 0.0 -273.15 726.85 
    BPVAL N2 CO2 -0.0115 0.0 0.0 -273.15 726.85 
    BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL O2 AR .0104000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL AR O2 .0104000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO .0307000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO N2 .0307000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 SO2 .0800000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL SO2 N2 .0800000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 AR 0.123 0.0 0.0 -273.15 726.85 
    BPVAL AR CO2 0.123 0.0 0.0 -273.15 726.85 
    BPVAL CO2 O2 0.1116 0.0 0.0 -273.15 726.85 
    BPVAL O2 CO2 0.1116 0.0 0.0 -273.15 726.85 
    BPVAL CO2 SO2 0.0559 0.0 0.0 -273.15 726.85 
    BPVAL SO2 CO2 0.0559 0.0 0.0 -273.15 726.85 
    BPVAL CO2 WATER .1200000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL WATER CO2 .1200000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM S-1 
    SUBSTREAM MIXED TEMP=50. PRES=1.1 MASS-FLOW=717.1900000 
    MOLE-FRAC CO2 0.8240287413 / O2 0.04190146148 / N2  &
        0.09500331362 / AR 0.03900136032 / CO 3.1001081E-05 /  &
        SO2 1.4000488E-05 / SO3 8.3002895E-08 / NO  &
        2.0000697E-05 / NO2 3.8001325E-08 / WATER 0. 

BLOCK MX MIXER 
    PARAM 

BLOCK COOLER HEATER 
    PARAM TEMP=40. PRES=-0.1 DPPARMOPT=NO 

BLOCK F-1 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK F-2 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK E-1 MHEATX 
    COLD-SIDE IN=S-14 OUT=S-15 PRES=-0.27 FREE-WATER=NO  &
        MAXIT=500 DPPARMOPT=NO 
    HOT-SIDE IN=S-2 OUT=S-3 TEMP=-24.51 PRES=-0.28  &
        FREE-WATER=NO MAXIT=500 DPPARMOPT=NO 
    COLD-SIDE IN=S-9 OUT=S-10 PRES=-0.21 FREE-WATER=NO  &
        MAXIT=500 DPPARMOPT=NO 
    COLD-SIDE IN=S-18 OUT=S-19 PRES=-0.21 FREE-WATER=NO  &
        MAXIT=500 DPPARMOPT=NO 

BLOCK E-2 MHEATX 
    COLD-SIDE IN=S-6 OUT=S-7 PRES=-0.21 FREE-WATER=NO MAXIT=500  &
        DPPARMOPT=NO 
    COLD-SIDE IN=S-8 OUT=S-9 PRES=-0.2 FREE-WATER=NO MAXIT=500  &
        DPPARMOPT=NO 
    COLD-SIDE IN=S-13 OUT=S-14 PRES=-0.28 FREE-WATER=NO  &
        MAXIT=500 DPPARMOPT=NO 
    HOT-SIDE IN=S-4 OUT=S-5 TEMP=-54.69 PRES=-0.27  &
        FREE-WATER=NO MAXIT=500 DPPARMOPT=NO 

BLOCK C COMPR 
    PARAM TYPE=ISENTROPIC PRES=18.59 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK MCC MCOMPR 
    PARAM NSTAGE=3 TYPE=ISENTROPIC PRES=30. SB-MAXIT=500  &
        SB-TOL=0.0001 MAXIT=1000 
    FEEDS S-1 1 
    PRODUCTS S-2 3 
    COOLER-SPECS 1 TEMP=50. / 3 TEMP=35. / 2 TEMP=50. 

BLOCK LCV-114 VALVE 
    PARAM P-DROP=10.92 NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK LCV-119 VALVE 
    PARAM P-DROP=20.5 

BLOCK V-CO2 VALVE 
    PARAM P-DROP=0.1 

BLOCK V-VENT VALVE 
    PARAM P-DROP=0.1 

EO-CONV-OPTI 

CALCULATOR REC-CO2 
    DEFINE CO2OUT STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    DEFINE CO2IN MASS-FLOW STREAM=S-1 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="tonne/hr" 
    DEFINE RECCO2 PARAMETER 1 
F     RECCO2 = CO2OUT/CO2IN 
    READ-VARS CO2OUT CO2IN 
    WRITE-VARS RECCO2 

SENSITIVITY DOE 
    PARAM BASE-CASE=NO CASES=YES 
    DEFINE MCCT BLOCK-VAR BLOCK=MCC VARIABLE=TEMP  &
        SENTENCE=COOLER-SPECS ID1=3 UOM="C" 
    DEFINE MCCP BLOCK-VAR BLOCK=MCC VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bar" 
    DEFINE F1T BLOCK-VAR BLOCK=F-1 VARIABLE=TCALC  &
        SENTENCE=PARAM UOM="C" 
    DEFINE F2T BLOCK-VAR BLOCK=F-2 VARIABLE=TCALC  &
        SENTENCE=PARAM UOM="C" 
    DEFINE CPRESS BLOCK-VAR BLOCK=C VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bar" 
    DEFINE COOLERT BLOCK-VAR BLOCK=COOLER VARIABLE=TCALC  &
        SENTENCE=RESULTS UOM="C" 
    DEFINE S8TEMP STREAM-VAR STREAM=S-8 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE VENTFLOW STREAM-VAR STREAM=S-16 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    DEFINE CO2PURE MOLE-FRAC STREAM=S-21 SUBSTREAM=MIXED  &
        COMPONENT=CO2 
    DEFINE CO2IN MASS-FLOW STREAM=S-1 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="tonne/hr" 
    DEFINE CO2OUT STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    DEFINE VENTT STREAM-VAR STREAM=S-16 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE CO2TEMP STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE WMCC BLOCK-VAR BLOCK=MCC VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="kW" 
    DEFINE WC BLOCK-VAR BLOCK=C VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="kW" 
    DEFINE FCO2 STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    TABULATE 1 "MCCT" 
    TABULATE 2 "MCCP" 
    TABULATE 3 "F1T" 
    TABULATE 4 "F2T" 
    TABULATE 5 "S8TEMP" 
    TABULATE 6 "VENTFLOW" 
    TABULATE 7 "CO2OUT/CO2IN" 
    TABULATE 8 "CO2PURE" 
    TABULATE 9 "CO2OUT" 
    TABULATE 10 "VENTT" 
    TABULATE 11 "CO2TEMP" 
    TABULATE 12 "(WMCC + WC)/FCO2" 
    VARY BLOCK-VAR BLOCK=MCC VARIABLE=PRES SENTENCE=PARAM UOM= &
        "bar" 
    VARY BLOCK-VAR BLOCK=MCC VARIABLE=TEMP SENTENCE=COOLER-SPECS  &
        ID1=3 UOM="C" 
    VARY BLOCK-VAR BLOCK=E-1 VARIABLE=TEMP SENTENCE=HOT-SIDE  &
        ID1=S-2 UOM="C" 
    VARY BLOCK-VAR BLOCK=E-2 VARIABLE=TEMP SENTENCE=HOT-SIDE  &
        ID1=S-4 UOM="C" 
    CASES 1 VALUES= 33.10315367 33.03988619 -22.74492619  &
        -40.79617458 
    CASES 2 VALUES= 30.57574456 26.58234125 -26.8164632  &
        -54.65994596 
    CASES 3 VALUES= 33.27743969 42.86752321 -21.73896759  &
        -48.99508927 
    CASES 4 VALUES= 31.25553623 48.83066315 -21.81071919  &
        -48.52747696 
    CASES 5 VALUES= 33.98863955 29.54331546 -20.85021619  &
        -40.21178181 
    CASES 6 VALUES= 25.35367829 41.30279645 -21.49860147  &
        -42.46257166 
    CASES 7 VALUES= 29.77788214 44.88985238 -29.73977817  &
        -41.55368955 
    CASES 8 VALUES= 25.28949733 42.66723945 -23.15525878  &
        -44.5136816 
    CASES 9 VALUES= 31.77305633 35.43423425 -24.25644752  &
        -52.14536995 
    CASES 10 VALUES= 34.05166066 29.31837169 -23.56577622  &
        -45.36233759 
    CASES 11 VALUES= 26.29860139 32.87267203 -24.04426455  &
        -40.70178519 
    CASES 12 VALUES= 27.37288666 27.63099494 -25.73413122  &
        -51.51705842 
    CASES 13 VALUES= 25.75815927 36.46707345 -22.29916024  &
        -47.30381956 
    CASES 14 VALUES= 28.65924128 40.91085728 -24.33368975  &
        -41.29773061 
    CASES 15 VALUES= 30.05181957 33.78988555 -20.96731782  &
        -48.61316305 
    CASES 16 VALUES= 30.61743278 33.62111644 -20.35026725  &
        -53.68762012 
    CASES 17 VALUES= 31.58831644 38.93157361 -20.22294476  &
        -44.44744405 
    CASES 18 VALUES= 28.54763768 25.34160492 -25.69478173  &
        -46.38214602 
    CASES 19 VALUES= 28.37995724 43.11237771 -25.50883841  &
        -51.53970682 
    CASES 20 VALUES= 31.20413845 33.51552018 -26.20540874  &
        -44.21509297 
    CASES 21 VALUES= 33.08262299 41.16413793 -21.50268099  &
        -47.85475315 
    CASES 22 VALUES= 28.92844715 49.59312287 -22.67890305  &
        -47.72201812 
    CASES 23 VALUES= 33.58418997 45.9749033 -28.89992222  &
        -43.78280605 
    CASES 24 VALUES= 28.91184118 43.37227116 -22.30086622  &
        -40.62699865 
    CASES 25 VALUES= 33.14437205 31.86560165 -27.06791613  &
        -54.5841507 
    CASES 26 VALUES= 34.50669743 26.79575294 -22.20773678  &
        -51.43168105 
    CASES 27 VALUES= 31.28690259 46.38028421 -20.25961985  &
        -41.44228748 
    CASES 28 VALUES= 30.69582281 31.70717954 -26.44784586  &
        -42.05332888 
    CASES 29 VALUES= 28.89192058 42.7686975 -22.52869208  &
        -43.474561 
    CASES 30 VALUES= 30.85756132 44.59621101 -24.205238  &
        -40.74643783 
    CASES 31 VALUES= 26.94354409 28.72633672 -27.67393844  &
        -46.96745312 
    CASES 32 VALUES= 30.21239887 41.06187323 -27.88976897  &
        -48.05745568 
    CASES 33 VALUES= 27.25944405 30.03236787 -28.09915957  &
        -46.81318208 
    CASES 34 VALUES= 32.52768779 44.27075263 -25.06977197  &
        -50.63283733 
    CASES 35 VALUES= 28.00848947 33.45118475 -22.06720118  &
        -46.71817161 
    CASES 36 VALUES= 27.47576357 38.48906589 -27.45556773  &
        -40.34148821 
    CASES 37 VALUES= 29.67449663 48.7316 -23.82020391  &
        -50.17574401 
    CASES 38 VALUES= 31.97978131 30.85370924 -26.08541532  &
        -49.59071282 
    CASES 39 VALUES= 33.3409837 33.20729214 -28.13434095  &
        -51.39103319 
    CASES 40 VALUES= 29.12460216 32.04629139 -27.69323596  &
        -47.22139772 
    CASES 41 VALUES= 33.4688869 49.90962583 -22.13315483  &
        -48.15830332 
    CASES 42 VALUES= 31.48008861 48.22874982 -22.35331689  &
        -51.12955935 
    CASES 43 VALUES= 33.6623933 33.59247623 -29.85061532  &
        -43.56376684 
    CASES 44 VALUES= 33.17968169 35.89433766 -23.85617121  &
        -48.79186821 
    CASES 45 VALUES= 28.0686739 31.08190693 -22.65930877  &
        -40.44476538 
    CASES 46 VALUES= 25.60710777 40.25739839 -27.58734248  &
        -48.18909983 
    CASES 47 VALUES= 27.88354646 48.8828599 -26.55257498  &
        -53.30850841 
    CASES 48 VALUES= 27.744897 27.21742753 -24.19052308  &
        -51.98934425 
    CASES 49 VALUES= 26.35180748 29.78543676 -29.39199928  &
        -41.58099315 
    CASES 50 VALUES= 26.16779946 38.43599036 -24.50813345  &
        -52.98800121 
    CASES 51 VALUES= 26.51486873 32.23650082 -29.03360864  &
        -54.92394293 
    CASES 52 VALUES= 33.53977231 25.60763584 -23.39966018  &
        -47.09415591 
    CASES 53 VALUES= 30.83594558 32.54505898 -27.77462369  &
        -52.15931424 
    CASES 54 VALUES= 32.98642578 35.77875669 -29.86517837  &
        -49.67451053 
    CASES 55 VALUES= 31.0071372 45.24312298 -29.13915831  &
        -41.87008766 
    CASES 56 VALUES= 26.0835115 35.17889817 -26.14626632  &
        -54.70847508 
    CASES 57 VALUES= 33.85148265 40.46407799 -21.65733381  &
        -54.24269446 
    CASES 58 VALUES= 25.07970662 48.28468721 -26.94068618  &
        -47.42681186 
    CASES 59 VALUES= 29.3312463 47.92057054 -29.10784934  &
        -42.90565383 
    CASES 60 VALUES= 31.4593715 26.23009712 -24.94818711  &
        -51.82181343 
    CASES 61 VALUES= 26.79729052 27.04781018 -22.22380597  &
        -46.92780385 
    CASES 62 VALUES= 30.81645284 47.30324637 -24.40931466  &
        -42.62754702 
    CASES 63 VALUES= 34.61167228 37.62077813 -28.18551669  &
        -54.53472715 
    CASES 64 VALUES= 27.62887809 30.57287031 -28.45412425  &
        -48.4396494 
    CASES 65 VALUES= 29.49796596 26.98435515 -22.41917148  &
        -52.62408612 
    CASES 66 VALUES= 31.54086639 27.05012031 -23.64603756  &
        -44.18922681 
    CASES 67 VALUES= 33.93350986 39.78751257 -23.08019018  &
        -47.63911332 
    CASES 68 VALUES= 31.38846226 39.6083596 -21.21746381  &
        -42.92169635 
    CASES 69 VALUES= 33.01118472 47.98924576 -25.38225755  &
        -42.12539323 
    CASES 70 VALUES= 27.7153475 40.40324688 -27.57955338  &
        -44.23706909 
    CASES 71 VALUES= 25.2339056 28.50569524 -23.99292203  &
        -45.72283459 
    CASES 72 VALUES= 34.73911382 37.18966218 -21.26211859  &
        -51.0491996 
    CASES 73 VALUES= 32.05406969 37.28446628 -22.47459931  &
        -41.79292271 
    CASES 74 VALUES= 27.95808944 34.74713336 -20.30919525  &
        -49.4014553 
    CASES 75 VALUES= 29.53983204 46.07634446 -22.32341289  &
        -53.0338436 
    CASES 76 VALUES= 30.87432409 33.32236433 -20.62649387  &
        -41.07893184 
    CASES 77 VALUES= 25.14397422 28.7531883 -23.33810175  &
        -51.15691998 
    CASES 78 VALUES= 31.90176078 45.7425847 -21.25801222  &
        -54.06406976 
    CASES 79 VALUES= 25.25634362 40.62880689 -21.09300155  &
        -47.14150553 
    CASES 80 VALUES= 31.92878897 45.03065975 -22.88159472  &
        -42.36136519 
    CASES 81 VALUES= 29.38272484 30.98925304 -21.13369387  &
        -47.81885771 
    CASES 82 VALUES= 27.85530038 34.81144562 -28.61924789  &
        -49.08502791 
    CASES 83 VALUES= 32.49782293 29.4953593 -25.84585873  &
        -45.86813647 
    CASES 84 VALUES= 34.41462375 37.98278396 -27.09479641  &
        -43.0687741 
    CASES 85 VALUES= 25.64040564 35.11373693 -28.11997144  &
        -41.3260074 
    CASES 86 VALUES= 30.22225688 29.17868566 -29.50068034  &
        -52.37348958 
    CASES 87 VALUES= 34.86874176 49.52409889 -26.72279002  &
        -54.4720084 
    CASES 88 VALUES= 25.30818182 26.29510325 -26.17947729  &
        -41.94055612 
    CASES 89 VALUES= 33.70147248 43.17195021 -21.92255714  &
        -45.78064416 
    CASES 90 VALUES= 33.03662921 27.88478639 -21.16182234  &
        -52.89400832 
    CASES 91 VALUES= 27.3236337 32.46285566 -29.42481013  &
        -50.99884759 
    CASES 92 VALUES= 29.1733467 33.10642025 -26.22146853  &
        -41.83804257 
    CASES 93 VALUES= 27.73148113 47.11611222 -28.96150667  &
        -45.83015303 
    CASES 94 VALUES= 31.99234963 46.61401972 -24.85230299  &
        -44.73966864 
    CASES 95 VALUES= 26.04658668 27.53115624 -20.59743829  &
        -46.14722408 
    CASES 96 VALUES= 26.80099721 40.65574369 -23.68351167  &
        -49.64699048 
    CASES 97 VALUES= 32.19247211 30.79636135 -24.35848874  &
        -43.95969947 
    CASES 98 VALUES= 25.57065531 34.08346274 -20.9886312  &
        -40.96046345 
    CASES 99 VALUES= 31.5393128 46.01130762 -29.77296057  &
        -40.63772919 
    CASES 100 VALUES= 28.48079562 30.17823496 -20.39174614  &
        -54.03277365 
    CASES 101 VALUES= 27.20065188 38.18784666 -20.49314696  &
        -50.51755645 
    CASES 102 VALUES= 34.67055535 39.42608418 -25.75898234  &
        -47.18293223 
    CASES 103 VALUES= 28.18283289 49.37425971 -28.14491893  &
        -44.30619211 
    CASES 104 VALUES= 33.55397015 26.74452924 -21.39166848  &
        -45.23943121 
    CASES 105 VALUES= 28.97185437 46.9813083 -25.23204812  &
        -48.03520522 
    CASES 106 VALUES= 29.35996356 40.97651286 -23.47016474  &
        -50.69389082 
    CASES 107 VALUES= 28.80120826 42.63145833 -25.8152366  &
        -51.5615515 
    CASES 108 VALUES= 28.43818823 41.75706877 -25.63814941  &
        -40.37013967 
    CASES 109 VALUES= 31.61215732 30.37307098 -21.04524793  &
        -45.03725385 
    CASES 110 VALUES= 30.24587603 25.22831978 -20.17515083  &
        -49.70796303 
    CASES 111 VALUES= 34.24527088 49.69619519 -26.90873563  &
        -44.8945681 
    CASES 112 VALUES= 33.28763055 30.31817647 -22.96601026  &
        -42.7919441 
    CASES 113 VALUES= 25.62120246 30.23690351 -26.85019813  &
        -40.14648105 
    CASES 114 VALUES= 34.26830369 46.74362902 -21.91626602  &
        -51.09168047 
    CASES 115 VALUES= 27.50992776 47.79328899 -25.92603245  &
        -46.31801737 
    CASES 116 VALUES= 26.54012685 35.3752386 -27.99054595  &
        -41.89063856 
    CASES 117 VALUES= 34.31504831 45.56864085 -23.67988237  &
        -53.89478447 
    CASES 118 VALUES= 34.5419316 46.31725569 -27.03318532  &
        -49.50086035 
    CASES 119 VALUES= 32.38070666 26.64752418 -24.60610036  &
        -50.23316611 
    CASES 120 VALUES= 34.49373629 38.80064994 -24.75103008  &
        -40.30090995 
    CASES 121 VALUES= 33.6453065 42.15532379 -21.37241215  &
        -54.43285492 
    CASES 122 VALUES= 29.45368756 28.15011211 -26.75114454  &
        -49.21016408 
    CASES 123 VALUES= 30.52262474 34.66479303 -22.93722204  &
        -41.37538617 
    CASES 124 VALUES= 34.57792932 45.31138183 -29.92434821  &
        -47.40215755 
    CASES 125 VALUES= 34.2341083 27.80028936 -25.3360179  &
        -54.61736275 
    CASES 126 VALUES= 31.71809027 39.00983517 -23.60315551  &
        -45.41608776 
    CASES 127 VALUES= 25.26328397 31.38493507 -23.90358281  &
        -42.84657745 
    CASES 128 VALUES= 33.8770368 35.55335511 -22.94307588  &
        -46.77045622 
    CASES 129 VALUES= 30.19414376 45.88261299 -25.28731514  &
        -41.69993979 
    CASES 130 VALUES= 32.41839463 29.63074589 -26.5714425  &
        -41.26005363 
    CASES 131 VALUES= 26.45131484 37.5880746 -20.40141454  &
        -53.44442201 
    CASES 132 VALUES= 32.54011636 37.43170322 -26.03194728  &
        -41.61790884 
    CASES 133 VALUES= 26.30494909 32.38423066 -27.47022121  &
        -51.61629737 
    CASES 134 VALUES= 34.33815981 35.01012696 -25.48514938  &
        -45.6973175 
    CASES 135 VALUES= 32.22602467 43.457676 -24.71208125  &
        -50.80063814 
    CASES 136 VALUES= 28.83628306 31.91796862 -26.31665698  &
        -44.86713764 
    CASES 137 VALUES= 25.89662206 31.75829823 -27.84443869  &
        -50.48075771 
    CASES 138 VALUES= 27.55641585 47.88266953 -20.18750413  &
        -41.02126367 
    CASES 139 VALUES= 29.46043417 39.89587615 -28.66671435  &
        -41.52097843 
    CASES 140 VALUES= 29.63826306 32.74906318 -29.41155668  &
        -54.26928165 
    CASES 141 VALUES= 34.96569277 25.4938771 -24.82907773  &
        -47.56681241 
    CASES 142 VALUES= 31.50615046 39.25957077 -27.94878696  &
        -44.28234091 
    CASES 143 VALUES= 29.61773804 41.81874571 -25.34947879  &
        -43.85912121 
    CASES 144 VALUES= 29.36676558 45.36648216 -24.26474247  &
        -53.53650067 
    CASES 145 VALUES= 27.81908203 30.10689936 -29.28509129  &
        -43.66126089 
    CASES 146 VALUES= 31.12719415 44.13323813 -20.86208197  &
        -51.6447261 
    CASES 147 VALUES= 32.59626048 48.0213132 -29.63911953  &
        -53.10639413 
    CASES 148 VALUES= 30.49868774 33.28344267 -23.87232933  &
        -43.35038643 
    CASES 149 VALUES= 25.09237103 28.62509523 -29.9984143  &
        -50.57895932 
    CASES 150 VALUES= 29.86078074 43.89923355 -28.78806622  &
        -51.40814822 
    CASES 151 VALUES= 28.45503038 48.35583083 -22.7363808  &
        -43.89884286 
    CASES 152 VALUES= 27.11070299 31.84703829 -23.94273895  &
        -51.71210468 
    CASES 153 VALUES= 32.30797808 35.45009727 -20.07726792  &
        -48.29863142 
    CASES 154 VALUES= 28.13276027 37.00620382 -28.34357141  &
        -46.44253258 
    CASES 155 VALUES= 34.85906699 38.30681892 -25.89446029  &
        -45.15913389 
    CASES 156 VALUES= 28.77798196 41.11822803 -25.4615475  &
        -41.12122606 
    CASES 157 VALUES= 32.75484966 34.49516798 -27.13099659  &
        -52.18656894 
    CASES 158 VALUES= 29.84468955 45.65330186 -20.80892144  &
        -44.66530804 
    CASES 159 VALUES= 34.90216287 46.23721858 -24.5244474  &
        -49.93843181 
    CASES 160 VALUES= 34.14902817 36.56624207 -20.77361582  &
        -47.7660495 
    CASES 161 VALUES= 30.58635722 41.93507028 -29.33545807  &
        -46.46025837 
    CASES 162 VALUES= 26.11600996 30.40384357 -22.36453097  &
        -43.51006273 
    CASES 163 VALUES= 31.04850254 25.70525578 -24.79585646  &
        -54.82730214 
    CASES 164 VALUES= 27.14733203 47.64215597 -23.72811506  &
        -42.52265053 
    CASES 165 VALUES= 33.38585488 42.2625354 -22.55414859  &
        -40.25245745 
    CASES 166 VALUES= 30.16859375 34.51130498 -27.82734864  &
        -45.43776801 
    CASES 167 VALUES= 27.91558114 40.16135159 -23.13944541  &
        -47.52149054 
    CASES 168 VALUES= 30.64359854 26.19138936 -24.76263959  &
        -43.60958156 
    CASES 169 VALUES= 31.79053853 46.29746642 -28.41432096  &
        -48.65055032 
    CASES 170 VALUES= 34.37355785 32.3421146 -20.27258464  &
        -41.2552628 
    CASES 171 VALUES= 26.92468766 33.96421593 -28.7126042  &
        -41.38703312 
    CASES 172 VALUES= 26.83002924 49.78731013 -21.03011386  &
        -53.42909628 
    CASES 173 VALUES= 30.90129821 40.07830486 -20.32772519  &
        -45.37845532 
    CASES 174 VALUES= 27.790459 41.4277784 -25.98768435  &
        -40.54121239 
    CASES 175 VALUES= 34.81227637 35.92758963 -25.43477373  &
        -44.40271602 
    CASES 176 VALUES= 27.39759641 41.56266398 -26.04749189  &
        -49.47213659 
    CASES 177 VALUES= 29.41319782 32.80419215 -22.98924265  &
        -53.92081717 
    CASES 178 VALUES= 31.85649515 49.24133801 -23.10654928  &
        -48.57812945 
    CASES 179 VALUES= 28.10104619 39.84757271 -29.60742143  &
        -47.33884529 
    CASES 180 VALUES= 31.73050577 38.52301867 -22.04207575  &
        -47.92064875 
    CASES 181 VALUES= 26.84892971 43.69953808 -29.56162952  &
        -53.15621664 
    CASES 182 VALUES= 27.97674824 27.93473711 -27.04490109  &
        -51.48497667 
    CASES 183 VALUES= 27.66359826 29.05109948 -27.93586391  &
        -41.16899878 
    CASES 184 VALUES= 26.66841594 42.71667194 -25.79912844  &
        -40.92518971 
    CASES 185 VALUES= 34.76528555 48.57252838 -24.0346016  &
        -46.57493867 
    CASES 186 VALUES= 32.56186146 49.42417759 -24.98480168  &
        -53.77068493 
    CASES 187 VALUES= 32.320267 49.9944716 -27.52886026  &
        -43.9101757 
    CASES 188 VALUES= 34.62877163 40.21098975 -24.56234389  &
        -51.16707878 
    CASES 189 VALUES= 30.66393881 32.09134103 -25.59861815  &
        -47.05684388 
    CASES 190 VALUES= 32.95986947 31.41352655 -22.03403984  &
        -54.10699943 
    CASES 191 VALUES= 31.09991403 43.64885153 -21.71181934  &
        -44.53908352 
    CASES 192 VALUES= 32.78936248 29.04877407 -20.12328908  &
        -44.37325536 
    CASES 193 VALUES= 27.53774404 34.94545637 -26.3573512  &
        -53.82268619 
    CASES 194 VALUES= 26.96992846 43.22656449 -27.2452477  &
        -43.00776889 
    CASES 195 VALUES= 25.18829982 41.65274349 -29.24232827  &
        -40.88457275 
    CASES 196 VALUES= 32.27460503 32.19345474 -28.94238521  &
        -42.87943567 
    CASES 197 VALUES= 27.68947146 49.03898229 -20.47224704  &
        -43.32270303 
    CASES 198 VALUES= 25.17435941 28.57533133 -25.71502873  &
        -54.77160805 
    CASES 199 VALUES= 29.18431004 46.1942802 -21.63502663  &
        -41.63046408 
    CASES 200 VALUES= 34.70494777 44.47155684 -27.17140857  &
        -47.53571096 
    CASES 201 VALUES= 26.91877937 42.05088009 -22.82456665  &
        -52.85267964 
    CASES 202 VALUES= 25.51321597 44.92747259 -22.80205519  &
        -54.13362213 
    CASES 203 VALUES= 32.213258499 27.77083488 -28.27218809  &
        -53.65394044 
    CASES 204 VALUES= 33.75574919 35.84163322 -23.59340294  &
        -42.24460509 
    CASES 205 VALUES= 25.10909786 29.57785983 -21.4580812  &
        -46.02887568 
    CASES 206 VALUES= 31.81875962 29.82923526 -27.36765129  &
        -44.83036632 
    CASES 207 VALUES= 27.86495988 30.83321343 -28.65647171  &
        -54.40710032 
    CASES 208 VALUES= 25.70414902 37.74018832 -21.32592589  &
        -51.81589988 
    CASES 209 VALUES= 34.00490618 42.96448554 -20.82876761  &
        -50.66640055 
    CASES 210 VALUES= 25.00299498 49.16287662 -23.02042491  &
        -52.52280455 
    CASES 211 VALUES= 26.25418861 34.63638528 -24.90714625  &
        -42.96237494 
    CASES 212 VALUES= 29.02704443 26.37475714 -21.01406631  &
        -45.94700552 
    CASES 213 VALUES= 28.04639716 35.9679191 -24.13002992  &
        -49.56259652 
    CASES 214 VALUES= 33.48576254 49.64246021 -28.53449794  &
        -42.2798803 
    CASES 215 VALUES= 34.11265618 30.47360918 -22.85460532  &
        -52.57214186 
    CASES 216 VALUES= 30.3140442 41.21709649 -23.79108343  &
        -54.89051663 
    CASES 217 VALUES= 31.11780807 47.29387183 -21.55128238  &
        -49.8673021 
    CASES 218 VALUES= 27.34612575 43.27442205 -29.83493593  &
        -43.57545856 
    CASES 219 VALUES= 29.89812299 27.40558364 -22.19595333  &
        -44.13150731 
    CASES 220 VALUES= 33.68206243 32.7871155 -29.23486937  &
        -41.98048406 
    CASES 221 VALUES= 29.97098896 33.68785331 -25.54000818  &
        -47.59827076 
    CASES 222 VALUES= 30.02124252 43.56659332 -23.62089747  &
        -48.86533639 
    CASES 223 VALUES= 31.8220062 28.24312839 -24.59427894  &
        -44.15241038 
    CASES 224 VALUES= 32.20390001 36.88237504 -27.39355322  &
        -43.50147464 
    CASES 225 VALUES= 25.68765807 34.55373286 -24.86679365  &
        -50.29329333 
    CASES 226 VALUES= 32.35757434 32.58352129 -26.46016245  &
        -41.49390401 
    CASES 227 VALUES= 28.60888001 38.59106325 -25.77760473  &
        -45.79020326 
    CASES 228 VALUES= 31.86586403 44.65970921 -25.56239518  &
        -45.74322184 
    CASES 229 VALUES= 33.20056624 47.21092755 -28.58530545  &
        -47.89141441 
    CASES 230 VALUES= 30.92794719 49.80048101 -23.50302753  &
        -49.24532469 
    CASES 231 VALUES= 25.99193849 36.38378275 -26.3215435  &
        -42.55527185 
    CASES 232 VALUES= 26.63557244 39.45767281 -20.73328757  &
        -49.00595282 
    CASES 233 VALUES= 25.39956641 27.47766447 -24.10739632  &
        -52.07921863 
    CASES 234 VALUES= 28.26161697 48.9044002 -24.63221797  &
        -48.67558947 
    CASES 235 VALUES= 25.41152756 36.6968992 -26.41789607  &
        -42.68188855 
    CASES 236 VALUES= 34.93667308 31.64622988 -27.31785188  &
        -54.57736044 
    CASES 237 VALUES= 30.27839652 34.14945641 -27.20166386  &
        -51.77750977 
    CASES 238 VALUES= 25.42191302 49.89453123 -27.15323143  &
        -40.10701854 
    CASES 239 VALUES= 28.95299449 39.14231234 -22.56118517  &
        -43.14350707 
    CASES 240 VALUES= 32.82857257 44.53786414 -20.65130481  &
        -48.34502528 
    CASES 241 VALUES= 26.39423837 32.95005907 -22.87736725  &
        -41.97579109 
    CASES 242 VALUES= 33.91480231 26.0375397 -28.37902243  &
        -43.19762783 
    CASES 243 VALUES= 26.98323235 43.74298532 -25.65563667  &
        -45.11852684 
    CASES 244 VALUES= 30.70884813 39.22218513 -28.25241814  &
        -53.85478043 
    CASES 245 VALUES= 31.27383544 28.14122069 -23.24388668  &
        -53.71749441 
    CASES 246 VALUES= 30.7581012 39.16762617 -22.58082106  &
        -49.31298233 
    CASES 247 VALUES= 26.64432258 36.84123992 -28.02867637  &
        -42.02128874 
    CASES 248 VALUES= 34.58344947 29.28531783 -28.29362232  &
        -48.93585484 
    CASES 249 VALUES= 33.60258354 31.27112626 -26.69115635  &
        -44.47710853 
    CASES 250 VALUES= 32.60654563 28.31509791 -27.35299615  &
        -49.13058689 
    CASES 251 VALUES= 26.07816591 30.7453862 -21.85233614  &
        -49.18093481 
    CASES 252 VALUES= 30.38561698 44.37370647 -26.67481662  &
        -40.16652249 
    CASES 253 VALUES= 30.7682811 37.21610525 -27.73647051  &
        -46.86365454 
    CASES 254 VALUES= 28.85714364 39.90376648 -21.82689257  &
        -41.2177866 
    CASES 255 VALUES= 25.91676849 42.39759944 -28.22296301  &
        -52.23200466 
    CASES 256 VALUES= 28.57956376 31.15722791 -24.49118205  &
        -52.68425789 
    CASES 257 VALUES= 30.99549657 49.31677906 -27.23814113  &
        -45.53499084 
    CASES 258 VALUES= 28.3208553 28.97641778 -20.89581918  &
        -40.83009287 
    CASES 259 VALUES= 30.29024234 34.88437441 -29.21222475  &
        -45.51556194 
    CASES 260 VALUES= 33.50155765 33.86568464 -26.79821399  &
        -49.90648146 
    CASES 261 VALUES= 25.78383532 46.55610069 -25.10361834  &
        -51.75566397 
    CASES 262 VALUES= 25.87141997 39.08501133 -25.86578225  &
        -46.63730912 
    CASES 263 VALUES= 32.06935134 33.94745294 -24.16004276  &
        -48.33073054 
    CASES 264 VALUES= 26.70675964 47.04437583 -21.19227974  &
        -44.99970408 
    CASES 265 VALUES= 32.29008367 38.365028 -26.5981251  &
        -52.69955317 
    CASES 266 VALUES= 31.63125493 49.29081398 -25.6707966  &
        -52.65805049 
    CASES 267 VALUES= 26.59854949 25.86472042 -26.11313411  &
        -49.34497043 
    CASES 268 VALUES= 29.72061674 44.64151493 -20.60696462  &
        -54.20897045 
    CASES 269 VALUES= 34.75724692 27.18631704 -25.9119526  &
        -48.4275958 
    CASES 270 VALUES= 28.75011932 45.75603572 -24.4726574  &
        -43.17987938 
    CASES 271 VALUES= 33.13823492 44.9996485 -28.32555822  &
        -51.33993439 
    CASES 272 VALUES= 32.45498493 47.41628462 -29.97869613  &
        -45.90595427 
    CASES 273 VALUES= 27.48702908 28.28286243 -28.38592426  &
        -54.08783189 
    CASES 274 VALUES= 34.29090643 31.68464163 -28.75114128  &
        -49.81518252 
    CASES 275 VALUES= 34.79957807 36.528627 -20.01265579  &
        -44.41312841 
    CASES 276 VALUES= 34.19598812 26.05381133 -24.38318845  &
        -40.68870274 
    CASES 277 VALUES= 28.59589092 33.09663545 -26.19943472  &
        -43.82501429 
    CASES 278 VALUES= 28.08285867 25.54713389 -25.03317127  &
        -50.60808905 
    CASES 279 VALUES= 31.1610789 40.14587722 -27.49966774  &
        -50.13259833 
    CASES 280 VALUES= 34.89220808 39.979913 -28.6304257  &
        -42.32240413 
    CASES 281 VALUES= 28.38243931 42.41314725 -26.60637381  &
        -42.78549113 
    CASES 282 VALUES= 25.03151392 36.99416869 -28.57938501  &
        -45.28199485 
    CASES 283 VALUES= 34.46741539 34.30559873 -21.23092722  &
        -40.03684648 
    CASES 284 VALUES= 30.08636637 47.81731548 -24.23480388  &
        -54.99775484 
    CASES 285 VALUES= 33.63111014 30.63913099 -24.37645542  &
        -43.11180191 
    CASES 286 VALUES= 27.64731035 34.99913931 -29.55823992  &
        -54.39777661 
    CASES 287 VALUES= 26.01412909 25.39336597 -29.48453767  &
        -52.11953359 
    CASES 288 VALUES= 28.29784726 40.54425387 -21.57239759  &
        -45.47058834 
    CASES 289 VALUES= 31.36494116 37.07645418 -20.11750927  &
        -50.42586156 
    CASES 290 VALUES= 33.97007979 25.65042379 -25.26783983  &
        -45.19497377 
    CASES 291 VALUES= 32.67200751 32.4115094 -24.92978735  &
        -50.40249487 
    CASES 292 VALUES= 26.22882029 33.80361692 -27.78259858  &
        -43.36195211 
    CASES 293 VALUES= 27.92022099 27.74101562 -23.01505347  &
        -53.24050245 
    CASES 294 VALUES= 28.22080955 44.08878377 -26.07570753  &
        -50.35099362 
    CASES 295 VALUES= 33.77017937 30.29453983 -20.29078357  &
        -50.01060725 
    CASES 296 VALUES= 25.05173126 45.80115995 -29.53729223  &
        -42.73891317 
    CASES 297 VALUES= 29.11168964 32.11680527 -23.55521495  &
        -49.52097568 
    CASES 298 VALUES= 32.46318861 28.87757595 -21.98196644  &
        -54.9569796 
    CASES 299 VALUES= 27.01542932 42.24975092 -22.60422489  &
        -46.04131833 
    CASES 300 VALUES= 26.19785722 42.594721 -28.20071501  &
        -44.74619815 
    CASES 301 VALUES= 30.43076426 40.37177447 -20.74022775  &
        -41.08660431 
    CASES 302 VALUES= 32.858878442 30.94943891 -29.35001689  &
        -42.45957228 
    CASES 303 VALUES= 25.3698799 29.66662581 -20.56269359  &
        -40.48550727 
    CASES 304 VALUES= 27.4450304 45.40615263 -28.46027249  &
        -53.05873164 
    CASES 305 VALUES= 31.34412758 28.06255427 -22.14894974  &
        -52.03644862 
    CASES 306 VALUES= 25.47717457 40.3056692 -22.44423362  &
        -48.95133964 
    CASES 307 VALUES= 33.81335567 29.96365151 -20.51627634  &
        -54.35657788 
    CASES 308 VALUES= 26.26331723 40.86434214 -28.4301142  &
        -49.7601346 
    CASES 309 VALUES= 34.43012571 34.02070656 -29.47427672  &
        -48.50100013 
    CASES 310 VALUES= 26.37169709 30.69149688 -23.30592391  &
        -48.83312871 
    CASES 311 VALUES= 27.09113757 44.44231347 -24.42075319  &
        -50.7824193 
    CASES 312 VALUES= 28.7305725 39.73006525 -24.80279415  &
        -42.20777831 
    CASES 313 VALUES= 29.9312114 48.09314648 -26.48537889  &
        -51.21025809 
    CASES 314 VALUES= 29.5754721 44.30024094 -27.6528983  &
        -43.44054191 
    CASES 315 VALUES= 25.84187209 34.79399772 -23.96551734  &
        -43.2765195 
    CASES 316 VALUES= 28.21296862 44.75955743 -27.70407803  &
        -40.84336867 
    CASES 317 VALUES= 33.72576223 42.82151498 -21.78557631  &
        -42.07813651 
    CASES 318 VALUES= 28.1650884 46.1280869 -28.50179583  &
        -44.78639568 
    CASES 319 VALUES= 25.44710672 29.44231513 -21.61267346  &
        -50.71198405 
    CASES 320 VALUES= 34.09534945 33.72023098 -23.18218194  &
        -50.03359588 
    CASES 321 VALUES= 32.37611291 38.60340153 -26.12656781  &
        -54.50357476 
    CASES 322 VALUES= 32.93299644 45.94425673 -23.4293997  &
        -47.86023121 
    CASES 323 VALUES= 34.06822591 27.3066803 -28.80994637  &
        -47.97770302 
    CASES 324 VALUES= 25.67934714 27.66599683 -21.58802201  &
        -52.8329013 
    CASES 325 VALUES= 33.41475771 36.62712299 -24.55182305  &
        -47.48060978 
    CASES 326 VALUES= 34.20393236 48.6694943 -23.22482201  &
        -40.9548136 
    CASES 327 VALUES= 27.06218222 37.78927171 -29.58034304  &
        -49.29741877 
    CASES 328 VALUES= 26.14842573 25.15295053 -25.16072805  &
        -40.76830344 
    CASES 329 VALUES= 28.46941314 41.03382725 -24.73125196  &
        -49.10889016 
    CASES 330 VALUES= 30.12767819 28.4171007 -21.47349522  &
        -51.93343805 
    CASES 331 VALUES= 33.07361129 35.65843156 -27.8188026  &
        -45.6649286 
    CASES 332 VALUES= 28.68183344 44.00824511 -24.15789006  &
        -45.63416276 
    CASES 333 VALUES= 27.29613023 25.58268908 -21.34472562  &
        -49.05617493 
    CASES 334 VALUES= 29.08422877 36.719913 -21.10826939  &
        -44.10145744 
    CASES 335 VALUES= 30.47910087 27.99884413 -28.82952318  &
        -50.27431265 
    CASES 336 VALUES= 31.9444037 45.06561461 -20.54956174  &
        -53.21445643 
    CASES 337 VALUES= 32.12002954 25.00245524 -29.74063492  &
        -52.0063769 
    CASES 338 VALUES= 31.88086905 41.46505051 -29.05447172  &
        -42.72115302 
    CASES 339 VALUES= 34.35675218 25.41035174 -25.44868726  &
        -49.42715278 
    CASES 340 VALUES= 29.80452261 38.65630701 -23.70119988  &
        -54.31413077 
    CASES 341 VALUES= 33.94995131 47.15081413 -27.32312498  &
        -50.08515286 
    CASES 342 VALUES= 29.43477892 39.68118654 -21.41995133  &
        -45.06958399 
    CASES 343 VALUES= 25.12417862 37.10070838 -28.86146436  &
        -50.87913691 
    CASES 344 VALUES= 30.8996068 42.00745866 -23.75600966  &
        -47.79313128 
    CASES 345 VALUES= 25.49265344 35.32948391 -24.97107249  &
        -48.58379708 
    CASES 346 VALUES= 26.49453614 48.18975956 -27.10406937  &
        -49.723702 
    CASES 347 VALUES= 32.51512737 25.10294127 -22.2433406  &
        -40.08240417 
    CASES 348 VALUES= 28.62032701 45.11693249 -26.2602553  &
        -52.73270907 
    CASES 349 VALUES= 32.77712377 43.33182438 -22.49695587  &
        -46.4167649 
    CASES 350 VALUES= 27.5872786 28.37525012 -20.03366449  &
        -43.75576211 
    CASES 351 VALUES= 27.17590965 29.87224375 -29.26769891  &
        -53.75585008 
    CASES 352 VALUES= 32.00592639 45.60762022 -28.00330132  &
        -53.12931311 
    CASES 353 VALUES= 30.40156989 46.50564656 -23.3499016  &
        -42.50920714 
    CASES 354 VALUES= 26.40682306 33.43836224 -25.18284271  &
        -46.95676827 
    CASES 355 VALUES= 26.61256579 47.52171218 -26.98244296  &
        -48.2709636 
    CASES 356 VALUES= 28.0252131 49.73863839 -29.64157428  &
        -50.34863574 
    CASES 357 VALUES= 32.96767346 27.59714365 -29.15623976  &
        -51.95068401 
    CASES 358 VALUES= 25.54539632 35.61065338 -20.95444375  &
        -49.89443467 
    CASES 359 VALUES= 29.95611658 29.90842249 -29.78353014  &
        -46.15938205 
    CASES 360 VALUES= 34.83083431 37.94094054 -29.89644335  &
        -48.75707793 
    CASES 361 VALUES= 28.30480774 34.20731184 -27.86338577  &
        -43.04769306 
    CASES 362 VALUES= 33.89482188 36.07177364 -21.97114916  &
        -50.90149269 
    CASES 363 VALUES= 25.32410813 38.25548447 -26.36350306  &
        -53.88175438 
    CASES 364 VALUES= 29.28211682 27.27164316 -23.41997322  &
        -54.75744225 
    CASES 365 VALUES= 28.53261475 43.03509097 -23.92614263  &
        -42.59935372 
    CASES 366 VALUES= 29.01741255 46.67796424 -22.78033663  &
        -41.73722802 
    CASES 367 VALUES= 29.79260645 26.53264489 -20.36391804  &
        -43.69875367 
    CASES 368 VALUES= 31.41155371 36.26706787 -24.44297307  &
        -46.61815865 
    CASES 369 VALUES= 31.30701493 38.97244201 -20.9340963  &
        -46.50984159 
    CASES 370 VALUES= 29.71152735 38.22761169 -20.20519343  &
        -52.3544119 
    CASES 371 VALUES= 34.17040234 40.83366456 -28.77803898  &
        -43.23013884 
    CASES 372 VALUES= 25.95783236 46.40333761 -23.4824783  &
        -52.75963647 
    CASES 373 VALUES= 32.68081152 42.33769793 -22.09166227  &
        -47.12173166 
    CASES 374 VALUES= 25.81812672 43.05004964 -24.8961666  &
        -52.28988426 
    CASES 375 VALUES= 28.50380406 35.09346142 -27.26233281  &
        -47.68917685 
    CASES 376 VALUES= 30.07510253 26.13571111 -26.71541561  &
        -47.00786407 
    CASES 377 VALUES= 29.23813694 31.13042859 -29.31719597  &
        -53.18487739 
    CASES 378 VALUES= 30.00965131 31.2028884 -26.89606997  &
        -53.27058227 
    CASES 379 VALUES= 31.46889314 46.46858154 -27.01418394  &
        -48.1082344 
    CASES 380 VALUES= 28.99782322 48.14847487 -27.62737967  &
        -45.07236796 
    CASES 381 VALUES= 26.4209229 40.59887624 -28.49451389  &
        -45.5832943 
    CASES 382 VALUES= 33.78019196 38.74738764 -22.6838519  &
        -47.03205741 
    CASES 383 VALUES= 26.87013035 30.50388081 -27.50036877  &
        -40.19318578 
    CASES 384 VALUES= 33.3738271 25.83659542 -20.78967348  &
        -47.27179359 
    CASES 385 VALUES= 29.64053398 45.48725869 -29.68437354  &
        -44.96396091 
    CASES 386 VALUES= 32.81811627 25.96753995 -22.39305642  &
        -44.02096774 
    CASES 387 VALUES= 25.5338961 48.46242856 -25.40229868  &
        -44.34602119 
    CASES 388 VALUES= 33.2295987 36.42851175 -28.91025522  &
        -43.64659975 
    CASES 389 VALUES= 33.33981997 47.09481856 -22.62376572  &
        -50.46781048 
    CASES 390 VALUES= 33.43753815 35.54450166 -21.06315724  &
        -50.22668135 
    CASES 391 VALUES= 29.54145757 29.37748718 -21.76793297  &
        -50.84075414 
    CASES 392 VALUES= 29.07913691 36.19851882 -26.38106882  &
        -41.43333463 
    CASES 393 VALUES= 31.07066726 39.32519684 -22.42819564  &
        -53.38386481 
    CASES 394 VALUES= 26.69630458 49.10858917 -26.43706102  &
        -42.38944378 
    CASES 395 VALUES= 34.52249465 31.33872837 -27.75055573  &
        -45.9394151 
    CASES 396 VALUES= 34.13964485 27.13903342 -23.07705921  &
        -47.2541854 
    CASES 397 VALUES= 32.02450276 47.73418066 -20.14024295  &
        -48.89562635 
    CASES 398 VALUES= 28.78828813 44.15848172 -26.25116902  &
        -51.88618475 
    CASES 399 VALUES= 27.26723148 42.94128697 -22.91685899  &
        -51.59323183 
    CASES 400 VALUES= 26.72989986 39.50276141 -23.77783367  &
        -43.99592383 
    CASES 401 VALUES= 29.04317181 36.94989481 -23.53314913  &
        -46.78267927 
    CASES 402 VALUES= 25.21651317 31.58058948 -21.29205954  &
        -48.0939204 
    CASES 403 VALUES= 34.65499404 32.94194751 -25.04992903  &
        -45.97158412 
    CASES 404 VALUES= 29.27428379 40.781122 -23.88436277  &
        -49.80606023 
    CASES 405 VALUES= 27.3086344 48.44108609 -26.92289564  &
        -45.17469408 
    CASES 406 VALUES= 26.02843465 37.38144736 -28.31296848  &
        -50.95507069 
    CASES 407 VALUES= 31.64656903 33.38356195 -29.91752776  &
        -51.22480914 
    CASES 408 VALUES= 27.61072125 31.0298251 -29.09107054  &
        -40.53135162 
    CASES 409 VALUES= 26.76050932 32.6670658 -22.11998598  &
        -46.21840648 
    CASES 410 VALUES= 34.94309805 48.60757914 -24.29432839  &
        -51.69809492 
    CASES 411 VALUES= 26.56495408 26.89418748 -27.41160736  &
        -45.27965338 
    CASES 412 VALUES= 29.14996664 49.06395957 -29.71829983  &
        -40.02470176 
    CASES 413 VALUES= 33.83157668 27.36806313 -25.5329882  &
        -54.16091417 
    CASES 414 VALUES= 32.62999803 48.50642968 -25.01861989  &
        -48.76481896 
    CASES 415 VALUES= 27.12956996 37.51125719 -23.44234119  &
        -50.14429271 
    CASES 416 VALUES= 31.22851249 37.85095126 -23.28533679  &
        -53.34544747 
    CASES 417 VALUES= 32.88284431 41.7233773 -29.81258799  &
        -53.9603389 
    CASES 418 VALUES= 27.57456073 48.30416511 -28.16317262  &
        -54.86310287 
    CASES 419 VALUES= 28.66817692 39.56858522 -26.82744288  &
        -41.81770918 
    CASES 420 VALUES= 31.75313543 25.27368349 -26.86402325  &
        -45.55211721 
    CASES 421 VALUES= 25.73141613 28.4993667 -26.51156105  &
        -49.37432506 
    CASES 422 VALUES= 32.16236065 35.23273953 -26.52075535  &
        -48.00849995 
    CASES 423 VALUES= 33.04232458 26.32548914 -26.29563702  &
        -50.74325561 
    CASES 424 VALUES= 32.08441785 44.71484288 -21.9449447  &
        -48.71457983 
    CASES 425 VALUES= 26.52145775 49.46964757 -23.2623066  &
        -46.08328041 
    CASES 426 VALUES= 28.41720874 45.51938189 -22.17012909  &
        -47.65576163 
    CASES 427 VALUES= 31.14156129 42.48345878 -21.89575248  &
        -46.52558368 
    CASES 428 VALUES= 27.8294184 33.18762423 -21.52867346  &
        -45.33189073 
    CASES 429 VALUES= 27.03048302 29.10817298 -24.31824106  &
        -50.5519821 
    CASES 430 VALUES= 26.89524536 42.1197698 -21.67868869  &
        -49.60519302 
    CASES 431 VALUES= 33.18460797 39.39960586 -25.09095478  &
        -53.57100535 
    CASES 432 VALUES= 26.20190207 40.01323799 -20.53177696  &
        -52.42461262 
    CASES 433 VALUES= 32.65710685 41.99595708 -29.44111575  &
        -52.78872885 
    CASES 434 VALUES= 31.33350532 38.11142 -25.13370951  &
        -46.09450378 
    CASES 435 VALUES= 28.35807611 43.4448577 -28.93997525  &
        -44.62517865 
    CASES 436 VALUES= 28.14739662 43.83471871 -29.37369678  &
        -52.54856355 
    CASES 437 VALUES= 27.04355554 29.74742479 -28.07118156  &
        -42.42442149 
    CASES 438 VALUES= 31.19251499 31.50611685 -21.43500029  &
        -46.26943093 
    CASES 439 VALUES= 31.43743125 26.94386698 -29.17808596  &
        -50.05640822 
    CASES 440 VALUES= 34.99149457 44.21027274 -20.66715768  &
        -52.32317188 
    CASES 441 VALUES= 31.03296169 26.8108944 -20.43316503  &
        -51.86579304 
    CASES 442 VALUES= 25.5859479 30.09020735 -26.00845862  &
        -40.28194841 
    CASES 443 VALUES= 30.3451608 38.09270849 -27.97258853  &
        -49.1555184 
    CASES 444 VALUES= 32.43277211 41.60199343 -27.9100167  &
        -54.00603832 
    CASES 445 VALUES= 25.96637775 43.96361479 -25.14439614  &
        -46.88216669 
    CASES 446 VALUES= 27.77944827 43.75163461 -28.55265692  &
        -52.50330539 
    CASES 447 VALUES= 29.59210624 45.17722455 -25.37780055  &
        -42.98590178 
    CASES 448 VALUES= 34.02142529 47.45935024 -23.36233139  &
        -52.46448867 
    CASES 449 VALUES= 30.63618728 29.20050158 -23.80249714  &
        -52.91442543 
    CASES 450 VALUES= 27.41366944 34.28330203 -21.30715262  &
        -44.06799349 
    CASES 451 VALUES= 33.44768288 47.66725371 -27.60327306  &
        -41.01253351 
    CASES 452 VALUES= 26.75304569 41.29752643 -22.51081433  &
        -53.64153736 
    CASES 453 VALUES= 27.99803767 34.44012193 -25.21917094  &
        -52.95757126 
    CASES 454 VALUES= 34.38528991 43.94936874 -26.62526922  &
        -54.80035032 
    CASES 455 VALUES= 27.19819933 36.1396383 -25.97579348  &
        -54.68171124 
    CASES 456 VALUES= 30.45752326 46.84029929 -29.01988082  &
        -40.57546715 
    CASES 457 VALUES= 30.78008806 26.40301113 -29.06418255  &
        -44.82927996 
    CASES 458 VALUES= 29.90103339 38.04941075 -21.15111889  &
        -40.40702069 
    CASES 459 VALUES= 31.569774566 41.39716829 -23.17843781  &
        -44.94774845 
    CASES 460 VALUES= 29.24576354 48.79252142 -20.09456821  &
        -41.66686419 
    CASES 461 VALUES= 28.24504712 25.90707314 -22.00711802  &
        -54.28750881 
    CASES 462 VALUES= 25.77708178 28.66374685 -22.27970799  &
        -51.27523095 
    CASES 463 VALUES= 32.70815147 45.27406411 -24.08397878  &
        -42.30013794 
    CASES 464 VALUES= 29.99454804 37.68310541 -28.69709119  &
        -42.18065205 
    CASES 465 VALUES= 29.30615347 47.59022119 -22.76927712  &
        -52.26716273 
    CASES 466 VALUES= 32.73558367 36.33273616 -27.28342359  &
        -53.60470498 
    CASES 467 VALUES= 30.96224065 37.81996224 -20.69230642  &
        -46.6780786 
    CASES 468 VALUES= 30.94486803 40.74960543 -20.44129941  &
        -48.22185863 
    CASES 469 VALUES= 30.15481323 38.8810838 -29.94538555  &
        -51.0315175 
    CASES 470 VALUES= 30.51674331 37.49479913 -25.9549762  &
        -42.65165372 
    CASES 471 VALUES= 26.47821321 35.26519786 -28.84730887  &
        -52.41811688 
    CASES 472 VALUES= 31.67277095 41.87538943 -20.04227842  &
        -53.00206289 
    CASES 473 VALUES= 28.70966688 36.76622477 -28.05108377  &
        -47.45114172 
    CASES 474 VALUES= 32.11118614 41.52422239 -28.73174779  &
        -51.36213374 
    CASES 475 VALUES= 30.72827728 44.81280327 -29.18060604  &
        -46.55711394 
    CASES 476 VALUES= 30.36231825 34.39138321 -24.65630013  &
        -44.68282154 
    CASES 477 VALUES= 32.87149578 26.65391552 -22.70756098  &
        -51.29991214 
    CASES 478 VALUES= 29.75716663 48.99949536 -23.21294651  &
        -41.18361905 
    CASES 479 VALUES= 31.68787337 35.72381888 -27.55508209  &
        -48.21275386 
    CASES 480 VALUES= 34.44072429 28.9072489 -27.42677521  &
        -46.29644685 
    CASES 481 VALUES= 30.54824943 31.48761227 -29.6697053  &
        -53.37082457 
    CASES 482 VALUES= 29.20660213 32.63971108 -26.96762839  &
        -44.6119801 
    CASES 483 VALUES= 32.15811856 37.33185897 -21.69034204  &
        -46.2010029 
    CASES 484 VALUES= 33.24499036 36.2137488 -20.91394748  &
        -48.3821949 
    CASES 485 VALUES= 29.50743775 42.53975903 -24.06063051  &
        -43.96614093 
    CASES 486 VALUES= 32.24563796 25.08363434 -26.7670715  &
        -53.51658996 
    CASES 487 VALUES= 25.82653267 38.78180538 -25.61816444  &
        -48.46960303 
    CASES 488 VALUES= 32.91267413 47.35268437 -21.74993667  &
        -43.2667658 
    CASES 489 VALUES= 28.87419745 26.4988096 -24.69127956  &
        -44.5779417 
    CASES 490 VALUES= 29.68633154 46.899441 -25.25101153  &
        -42.15912805 
    CASES 491 VALUES= 34.68839808 28.8221066 -20.71341331  &
        -46.34533942 
    CASES 492 VALUES= 33.57636549 46.75726536 -27.19155021  &
        -41.74604654 
    CASES 493 VALUES= 30.32311903 46.92045006 -24.01460042  &
        -43.73708423 
    CASES 494 VALUES= 33.30003612 28.02867585 -21.87304888  &
        -40.45244376 
    CASES 495 VALUES= 27.42132534 31.99477694 -23.04428053  &
        -46.74214131 
    CASES 496 VALUES= 27.23683375 25.78662669 -26.64346741  &
        -47.36932245 
    CASES 497 VALUES= 26.12665643 36.01775145 -25.83441891  &
        -53.47160401 
    CASES 498 VALUES= 29.83045351 43.52937386 -25.31870263  &
        -49.98978835 
    CASES 499 VALUES= 25.92111678 34.17579396 -28.98766509  &
        -50.93721616 
    CASES 500 VALUES= 30.11137376 32.28946477 -24.66261278  &
        -43.40556476 

CONSTRAINT CO2-PURE 
    DEFINE XCO2 MOLE-FRAC STREAM=S-21 SUBSTREAM=MIXED  &
        COMPONENT=CO2 
    SPEC "XCO2" GE "0.96" 
    TOL-SPEC "1E-6" 

CONSTRAINT REC-CO2 
    DEFINE CO2OUT STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    DEFINE CO2IN MASS-FLOW STREAM=S-1 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="tonne/hr" 
    SPEC "CO2OUT/CO2IN" GE "0.9" 
    TOL-SPEC "1E-6" 

CONSTRAINT S-8-TEMP 
    DEFINE TEMP STREAM-VAR STREAM=S-8 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "TEMP" GE "-56.65" 
    TOL-SPEC "1E-3" 

OPTIMIZATION O-1 
    DEFINE WMCC BLOCK-VAR BLOCK=MCC VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="kW" 
    DEFINE WC BLOCK-VAR BLOCK=C VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="kW" 
    DEFINE FCO2 STREAM-VAR STREAM=S-21 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="tonne/hr" 
    MINIMIZE "(WMCC + WC)/FCO2" 
    CONSTRAINTS CO2-PURE / REC-CO2 / S-8-TEMP 
    VARY BLOCK-VAR BLOCK=MCC VARIABLE=PRES SENTENCE=PARAM UOM= &
        "bar" 
    LIMITS "25" "35" 
    VARY BLOCK-VAR BLOCK=MCC VARIABLE=TEMP SENTENCE=COOLER-SPECS  &
        ID1=3 UOM="C" 
    LIMITS "25" "50" 
    VARY BLOCK-VAR BLOCK=E-1 VARIABLE=TEMP SENTENCE=HOT-SIDE  &
        ID1=S-2 UOM="C" 
    LIMITS "-30" "-20" 
    VARY BLOCK-VAR BLOCK=E-2 VARIABLE=TEMP SENTENCE=HOT-SIDE  &
        ID1=S-4 UOM="C" 
    LIMITS "-55" "-40" 

CONV-OPTIONS 
    WEGSTEIN MAXIT=9999 
    SQP MAXIT=500 TOL=1E-08 EST-STEP=YES DERIV-SWITCH=YES 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

DISABLE 
    SENSITIVITY DOE 
    CONSTRAINT CO2-PURE REC-CO2 S-8-TEMP 
    OPTIMIZATION O-1 
;
;
;
;
;
