;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:00:51 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\ethylene.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHYLOX C2H4O-2 / 
    WATER H2O / 
    SULFU-01 H2SO4 / 
    ETHYL-01 C2H6O2 / 
    DIETHY C4H10O3 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK MIXER IN=CATALYST ETHYLENE OUT=HEATIN 
    BLOCK HEATX IN=H2OIN HEATIN OUT=H2OOUT INRSTOIC 
    BLOCK RSTOIC IN=INRSTOIC OUT=OUTSTR 

PROPERTIES NRTL 
    PROPERTIES PENG-ROB 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ETHYLOX WATER 0.0 868.9710000 .3000000000 0.0 0.0  &
        0.0 5.000000000 50.00000000 
    BPVAL WATER ETHYLOX 0.0 188.6878000 .3000000000 0.0 0.0  &
        0.0 5.000000000 50.00000000 
    BPVAL WATER ETHYL-01 .3479000000 34.82340000 .3000000000  &
        0.0 0.0 0.0 30.40000000 196.7000000 
    BPVAL ETHYL-01 WATER -.0567000000 -147.1373000 .3000000000  &
        0.0 0.0 0.0 30.40000000 196.7000000 
    BPVAL WATER DIETHY 0.0 241.9891000 .3000000000 0.0 0.0  &
        0.0 101.8500000 159.3500000 
    BPVAL DIETHY WATER 0.0 -226.3828000 .3000000000 0.0 0.0  &
        0.0 101.8500000 159.3500000 
    BPVAL ETHYL-01 DIETHY -12.41230000 7051.642100 .3000000000  &
        0.0 0.0 0.0 139.5000000 244.0000000 
    BPVAL DIETHY ETHYL-01 .5405000000 -846.1305000 .3000000000  &
        0.0 0.0 0.0 139.5000000 244.0000000 

STREAM CATALYST 
    SUBSTREAM MIXED TEMP=298.15 <K> PRES=1. MOLE-FLOW=721.202472 
    MOLE-FLOW ETHYLOX 3.6E-05 / WATER 720. / SULFU-01 1.2024 / &
        ETHYL-01 3.6E-05 

STREAM ETHYLENE 
    SUBSTREAM MIXED TEMP=298.15 <K> PRES=1. MOLE-FLOW=351.360072 
    MOLE-FLOW ETHYLOX 208.8 / WATER 142.56 / SULFU-01  &
        3.6E-05 / ETHYL-01 3.6E-05 

STREAM H2OIN 
    SUBSTREAM MIXED TEMP=400. <K> PRES=1. MASS-FLOW=5000. 
    MASS-FRAC WATER 1. 

BLOCK MIXER MIXER 
    PARAM PRES=1. 

BLOCK HEATX HEATX 
    PARAM T-COLD=328.15 <K> CALC-TYPE=DESIGN MIN-TAPP=0.1 <K>  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=H2OIN COLD=HEATIN 
    OUTLETS-HOT H2OOUT 
    OUTLETS-COLD INRSTOIC 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK RSTOIC RSTOIC 
    PARAM TEMP=328.15 <K> PRES=1. 
    STOIC 1 MIXED ETHYLOX -1. / WATER -1. / ETHYL-01 1. 
    CONV 1 MIXED ETHYLOX 0.8046295 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=338. ACT-ENERGY=79000. <kJ/kmol>  &
        TEMP-EXPONEN=0. 
    STOIC 1 MIXED ETHYLOX -1. / WATER -1. / ETHYL-01 1. 
    POWLAW-EXP 1 MIXED ETHYLOX 1. / MIXED ETHYL-01 0. 
;
;
;
;
;
