;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:01:35 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\ethylene_cstr.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATA-SERVICE 
    DATA-SERVICE PROJLOCATION="ETHYLENE_CSTR_PD"  &
        MAPPEDMODEL="ETHYLENE_CSTR.bkp" 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHYLOX C2H4O-2 / 
    WATER H2O / 
    SULFU-01 H2SO4 / 
    ETHYL-01 C2H6O2 / 
    DIETHY C4H10O3 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=CATALYST ETHYLENE OUT=HEATIN 
    BLOCK CSTR IN=INCSTR OUT=OUTSTR 
    BLOCK HEATER IN=HEATIN OUT=INCSTR 

PROPERTIES NRTL 
    PROPERTIES PENG-ROB 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ETHYLOX WATER 0.0 868.9710000 .3000000000 0.0 0.0  &
        0.0 5.000000000 50.00000000 
    BPVAL WATER ETHYLOX 0.0 188.6878000 .3000000000 0.0 0.0  &
        0.0 5.000000000 50.00000000 
    BPVAL WATER ETHYL-01 .3479000000 34.82340000 .3000000000  &
        0.0 0.0 0.0 30.40000000 196.7000000 
    BPVAL ETHYL-01 WATER -.0567000000 -147.1373000 .3000000000  &
        0.0 0.0 0.0 30.40000000 196.7000000 
    BPVAL WATER DIETHY 0.0 241.9891000 .3000000000 0.0 0.0  &
        0.0 101.8500000 159.3500000 
    BPVAL DIETHY WATER 0.0 -226.3828000 .3000000000 0.0 0.0  &
        0.0 101.8500000 159.3500000 
    BPVAL ETHYL-01 DIETHY -12.41230000 7051.642100 .3000000000  &
        0.0 0.0 0.0 139.5000000 244.0000000 
    BPVAL DIETHY ETHYL-01 .5405000000 -846.1305000 .3000000000  &
        0.0 0.0 0.0 139.5000000 244.0000000 

STREAM CATALYST 
    SUBSTREAM MIXED TEMP=298.15 <K> PRES=1. MOLE-FLOW=721.202472 
    MOLE-FLOW ETHYLOX 3.6E-05 / WATER 720. / SULFU-01 1.2024 / &
        ETHYL-01 3.6E-05 

STREAM ETHYLENE 
    SUBSTREAM MIXED TEMP=298.15 <K> PRES=1. MOLE-FLOW=351.360072 
    MOLE-FLOW ETHYLOX 208.8 / WATER 142.56 / SULFU-01  &
        3.6E-05 / ETHYL-01 3.6E-05 

BLOCK B1 MIXER 
    PARAM PRES=1. 

BLOCK HEATER HEATER 
    PARAM TEMP=328.15 <K> PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO 
    BLOCK-OPTION FREE-WATER=NO 
    UTILITY UTILITY-ID=U-1 

BLOCK CSTR RCSTR 
    PARAM VOL=5.538 <cum> TEMP=328.15 <K> PRES=1. NPHASE=1  &
        PHASE=L BED-VOIDAGE=0.3 CAT-RHO=1830. <kg/cum>  &
        IGN-CAT-VOL=NO CAT-PRESENT=YES 
    POT-PARAM HTRANMODE=SHORTCUT 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 
    UTILITY UTILITY-ID=U-1 
    PARAM-MSSTR VAPOR-INLET=NO 

UTILITY U-1 GENERAL 
    DESCRIPTION 'Electrical Utility' 
    COST ELEC-PRICE=0.0775 <$/kWhr> 
    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        "US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.58 

EO-CONV-OPTI 

SENSITIVITY S-1 
    DEFINE STREAM MASS-FLOW STREAM=OUTSTR SUBSTREAM=MIXED  &
        COMPONENT=ETHYL-01 UOM="MMlb/year" 
    TABULATE 1 "STREAM" 
    VARY BLOCK-VAR BLOCK=CSTR VARIABLE=VOL SENTENCE=PARAM UOM= &
        "cum" 
    RANGE OPT-LIST=RANGE LOWER="5" UPPER="30" NPOINT="25" 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=30000000. ACT-ENERGY=76500. <kJ/kmol>  &
        TEMP-EXPONEN=0. 
    STOIC 1 MIXED ETHYLOX -1. / WATER -1. / ETHYL-01 1. 
    POWLAW-EXP 1 MIXED ETHYLOX 1. 
;
;
;
;
;
