;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:04:45 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\example.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    H2O H2O / 
    C2H5OH C2H6O-2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK DIST IN=INPUT OUT=CH3OH H2O 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL H2O C2H5OH 3.457800000 -586.0809000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000 
    BPVAL C2H5OH H2O -.8009000000 246.1800000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000 

STREAM INPUT 
    SUBSTREAM MIXED TEMP=40. PRES=1.5 
    MOLE-FLOW H2O 100. / C2H5OH 100. 

BLOCK DIST RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 
    PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS INPUT 10 ON-STAGE 
    PRODUCTS CH3OH 1 V / H2O 20 L 
    P-SPEC 1 1. 
    COL-SPECS DP-STAGE=0.0068 MOLE-D=100. MOLE-RR=1. 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=19 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=164.8465943 <mm>  &
        DC-WBOT-SIDE=164.8465943 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 1 2 19 SIEVE 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
