;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:05:30 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\extractive-distillation-propanol-water.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    PROPANOL C3H8O-2 / 
    H2O H2O / 
    DMSO C2H6OS 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK C1 IN=SOLVENT FEED OUT=PROPANOL H2O+S 
    BLOCK C2 IN=H2O+S OUT=WATER DMSO 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL PROPANOL H2O -1.311500000 426.3978000 .3000000000 0.0  &
        0.0 0.0 25.00000000 100.0000000 
    BPVAL H2O PROPANOL 6.828400000 -1483.457300 .3000000000 0.0  &
        0.0 0.0 25.00000000 100.0000000 
    BPVAL PROPANOL DMSO 0.0 115.2787000 .3000000000 0.0 0.0  &
        0.0 29.50000000 68.40000000 
    BPVAL DMSO PROPANOL 0.0 -25.01230000 .3000000000 0.0 0.0  &
        0.0 29.50000000 68.40000000 
    BPVAL H2O DMSO -1.244900000 586.8010000 .3000000000 0.0  &
        0.0 0.0 25.00000000 156.0000000 
    BPVAL DMSO H2O 1.752400000 -1130.215500 .3000000000 0.0  &
        0.0 0.0 25.00000000 156.0000000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=1.3 
    MOLE-FLOW PROPANOL 485.184 / H2O 970.136 

STREAM SOLVENT 
    SUBSTREAM MIXED TEMP=72. PRES=1.1 
    MOLE-FLOW DMSO 500. 

BLOCK C1 RADFRAC 
    PARAM NSTAGE=41 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS SOLVENT 7 / FEED 35 
    PRODUCTS H2O+S 41 L / PROPANOL 1 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=500. MOLE-RR=1.5 
    SPEC 1 MOLE-FRAC 0.999 COMPS=PROPANOL STREAMS=PROPANOL  &
        SPEC-DESCRIP="Mole purity, 0.999, PRODUCT" 
    VARY 1 MOLE-D 1. 1500. 

BLOCK C2 RADFRAC 
    PARAM NSTAGE=18 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS H2O+S 9 
    PRODUCTS WATER 1 L / DMSO 18 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=500. MOLE-RR=1.5 
    SPEC 1 MOLE-FRAC 0.999 COMPS=DMSO STREAMS=DMSO  &
        SPEC-DESCRIP="Mole purity, 0.999, PRODUCT" 
    VARY 1 MOLE-D 1. 1500. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 
;
;
;
;
;
