;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:06:10 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\extractivedistillation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO=kW  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV140 PURE38' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' / NOASPENPCD

PROP-SOURCES 'APV140 PURE38' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS'

COMPONENTS 
    C4H6 C4H6-4 / 
    C4H8 C4H8-1 / 
    SOLVENT C5H9NO-D2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK ED IN=FEED SOLVENT OUT=DIST1 BOTTOM1 

PROPERTIES UNIFAC 
    PROPERTIES NRTL / NRTL-2 / NRTL-HOC / NRTL-RK / NRTL-SAC /
        PENG-ROB / UNIF-DMD 

ESTIMATE ALL 
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    NRTL ALL ALL UNIFAC 

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL C4H6 C4H8 0.0 46.46220940 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL C4H8 C4H6 0.0 -20.29176140 .3000000000 0.0 0.0 0.0  &
        25.00000000 25.00000000 
    BPVAL C4H6 SOLVENT 0.0 337.4222130 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL SOLVENT C4H6 0.0 -109.8297470 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL C4H8 SOLVENT 0.0 448.7553550 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 
    BPVAL SOLVENT C4H8 0.0 -7.353139890 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000 

PROP-SET ADD GAMMA CPMX SUBSTREAM=MIXED PHASE=T L V 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=4. MOLE-FLOW=500. 
    MOLE-FRAC C4H6 0.5 / C4H8 0.5 

STREAM SOLVENT 
    SUBSTREAM MIXED TEMP=25. PRES=4. MOLE-FLOW=1500. 
    MOLE-FRAC SOLVENT 1. 

BLOCK ED RADFRAC 
    PARAM NSTAGE=75 ALGORITHM=NONIDEAL HYDRAULIC=NO MAXOL=200  &
        NPHASE=2 DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1 
    FEEDS FEED 38 / SOLVENT 3 
    PRODUCTS DIST1 1 L / BOTTOM1 75 L 
    P-SPEC 1 3.5 
    COL-SPECS DP-STAGE=1. <kPa> MOLE-D=250. MOLE-RR=4. 
    BLOCK-OPTION FREE-WATER=NO 
    REPORT NOHYDRAULIC 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW PROPERTIES=ADD 

PROPERTY-REP PCES NOPROP-DATA NODFMS 
;
;
;
;
;
