;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:06:57 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\flash.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'flash' 

IN-UNITS ENG SHORT-LENGTH=in 

DEF-STREAMS CONVEN ALL 

ACCOUNT-INFO ACCOUNT=001 PROJECT-ID=EXP1 PROJECT-NAME="FLASH"  &
        USER-NAME="1MS21CH019" 

DESCRIPTION "
    This example is used in chapter 1 of 'Aspen Plus Getting Started - 
    Building and Running A Process Model'. 
    "

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    METHANOL CH4O / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=1 OUT=2 3 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST NRTL 
    BPVAL METHANOL WATER 0.0 -229.9627800 .2994000000 0.0 0.0  &
        0.0 140.0000000 203.0000000 
    BPVAL WATER METHANOL 0.0 765.5814000 .2994000000 0.0 0.0  &
        0.0 140.0000000 203.0000000 

STREAM 1 
    SUBSTREAM MIXED TEMP=180. PRES=20. <psi> 
    MOLE-FLOW METHANOL 60. / WATER 40. 

BLOCK B1 FLASH2 
    PARAM TEMP=83. <C> DUTY=0. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 
;
;
;
;
;
