;
;输入摘要创建于Aspen Plus Rel. 40.0 at 16:54:52 Wed Apr 23, 2025
;Directory D:\桌面\aspen ai-project1\github_scanning\bkp_files_github  Filename D:\桌面\aspen ai-project1\github_scanning\bkp_files_github\output_results\heater-example5.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'Heater example5' 

IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        VOLUME-FLOW='cum/hr' PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        PDROP-PER-HT='mbar/m' PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    WATER H2O / 
    METHANOL CH4O / 
    ETHANOL C2H6O-2 / 
    PROPANOL C3H8O-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEATER IN=1 OUT=2 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        VOLUME-FLOW='cum/hr' PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        PDROP-PER-HT='mbar/m' PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 
    BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 
    BPVAL WATER ETHANOL 3.457800000 -586.0809000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 
    BPVAL ETHANOL WATER -.8009000000 246.1800000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000 
    BPVAL METHANOL ETHANOL 4.711900000 -1162.294900 .3000000000  &
        0.0 0.0 0.0 20.00000000 78.40000000 
    BPVAL ETHANOL METHANOL -2.312700000 483.8436000 .3000000000  &
        0.0 0.0 0.0 20.00000000 78.40000000 
    BPVAL WATER PROPANOL 5.448600000 -861.1792000 .3000000000  &
        0.0 0.0 0.0 25.00000000 100.0000000 
    BPVAL PROPANOL WATER -1.741100000 576.4458000 .3000000000  &
        0.0 0.0 0.0 25.00000000 100.0000000 
    BPVAL METHANOL PROPANOL 0.0 19.55470000 .3000000000 0.0  &
        0.0 0.0 60.02000000 97.12000000 
    BPVAL PROPANOL METHANOL 0.0 -8.886700000 .3000000000 0.0  &
        0.0 0.0 60.02000000 97.12000000 
    BPVAL ETHANOL PROPANOL 8.260600000 -2846.682900 .3000000000  &
        0.0 0.0 0.0 40.00000000 97.16000000 
    BPVAL PROPANOL ETHANOL -9.721000000 3409.686300 .3000000000  &
        0.0 0.0 0.0 40.00000000 97.16000000 

STREAM 1 
    SUBSTREAM MIXED TEMP=20. PRES=2. MASS-FLOW=100. 
    MASS-FRAC WATER 0.3 / METHANOL 0.3 / ETHANOL 0.2 /  &
        PROPANOL 0.2 

BLOCK HEATER HEATER 
    PARAM PRES=0. VFRAC=1. DPPARMOPT=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MASSFLOW 
;
;
;
;
;
