;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:13:38 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\heptane-acetone-benzene-a.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE32' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' / NOASPENPCD

PROP-SOURCES 'APV140 PURE32' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS'

COMPONENTS 
    N-HEP-01 C7H16-1 / 
    ACETO-01 C3H6O-1 / 
    BENZE-01 C6H6 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK MIXER IN=F0 B2STAR OUT=F 
    BLOCK C1 IN=F OUT=D1 B1 
    BLOCK C2 IN=D1 OUT=D2 B2 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 
    PROP-LIST NRTL 
    BPVAL N-HEP-01 ACETO-01 0.0 245.5701000 .3000000000 0.0  &
        0.0 0.0 40.00000000 50.00000000 
    BPVAL ACETO-01 N-HEP-01 0.0 374.2226000 .3000000000 0.0  &
        0.0 0.0 40.00000000 50.00000000 
    BPVAL N-HEP-01 BENZE-01 0.0 -226.2823000 .3000000000 0.0  &
        0.0 0.0 72.65000000 98.47000000 
    BPVAL BENZE-01 N-HEP-01 0.0 448.1986000 .3000000000 0.0  &
        0.0 0.0 72.65000000 98.47000000 
    BPVAL ACETO-01 BENZE-01 -.1015000000 306.0663000 .3000000000  &
        0.0 0.0 0.0 25.00000000 80.10000000 
    BPVAL BENZE-01 ACETO-01 .4224000000 -239.9009000 .3000000000  &
        0.0 0.0 0.0 25.00000000 80.10000000 

STREAM B2STAR 
    SUBSTREAM MIXED TEMP=78. PRES=1. MOLE-FLOW=300. 
    MOLE-FLOW N-HEP-01 5. / ACETO-01 5. / BENZE-01 290. 

STREAM F0 
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=100. 
    MOLE-FLOW N-HEP-01 7.31 / ACETO-01 92.69 / BENZE-01 0. 

BLOCK MIXER MIXER 
    PARAM 

BLOCK C1 RADFRAC 
    PARAM NSTAGE=30 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS F 10 
    PRODUCTS B1 30 L / D1 1 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=392. MOLE-RR=30. 

BLOCK C2 RADFRAC 
    PARAM NSTAGE=20 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS D1 10 
    PRODUCTS D2 1 L / B2 20 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-D=92. MOLE-RR=15. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
