;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:15:07 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\hp.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI ENERGY=kJ ENTHALPY-FLO=kW MOLE-HEAT-CA='kJ/kmol-K'  &
        POWER=kW PRESSURE=bar TEMPERATURE=C MOLE-ENTHALP='kJ/kmol'  &
        MOLE-ENTROPY='kJ/kmol-K' ELEC-POWER=kW WORK=kJ HEAT=kJ  &
        PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES REF-TEMP=10. REF-PRES=1.013 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    R245FA C3H3F5-D1 / 
    H2O H2O / 
    N2 N2 / 
    O2 O2 / 
    AR AR / 
    CO2 CO2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET AIR 
    BLOCK FAN IN=11 OUT=12 W1 

FLOWSHEET 
    BLOCK EVA IN=12 32 OUT=13 33 
    BLOCK COMP IN=33 OUT=34 W2 
    BLOCK COND IN=34 22 OUT=31 23 
    BLOCK VAL IN=31 OUT=32 

FLOWSHEET WATER 
    BLOCK PUMP IN=21 OUT=22 E3 
    BLOCK MOT1 IN=W1 OUT=E1 
    BLOCK MOT2 IN=W2 OUT=E2 

PROPERTIES REFPROP 
    PROPERTIES IDEAL AIR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / IAPWS-95 WATER FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 

PROP-SET EXERGY EXERGYMS UNITS='J/kg' SUBSTREAM=MIXED 

PROP-SET H0-S0 HMX SMX UNITS='J/kg' 'J/kg-K' SUBSTREAM=MIXED  &
        PHASE=T TEMP=10. PRES=1.013 

PROP-SET HA-SA HMX SMX UNITS='J/kg' 'J/kg-K' SUBSTREAM=MIXED  &
        TEMP=10. 

STREAM 11 
    SUBSTREAM MIXED TEMP=10. PRES=1.013 MASS-FLOW=129.18366544 
    MOLE-FRAC N2 0.7808559255 / O2 0.2094615988 / AR  &
        0.0093533981 / CO2 0.0003290776 

STREAM 21 
    SUBSTREAM MIXED TEMP=70. PRES=5. MASS-FLOW=10. 
    MOLE-FRAC H2O 1. 

STREAM 31 
    SUBSTREAM MIXED TEMP=75.001 PRES=22.95  &
        MASS-FLOW=11.055575514 
    MOLE-FRAC R245FA 1. 

DEF-STREAMS WORK E1

DEF-STREAMS WORK E2

DEF-STREAMS WORK E3

DEF-STREAMS WORK W1

DEF-STREAMS WORK W2

BLOCK COND HEATX 
    PARAM DELT-HOT=5. CALC-TYPE=DESIGN PRES-HOT=-0.05  &
        PRES-COLD=-0.05 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=34 COLD=22 
    OUTLETS-HOT 31 
    OUTLETS-COLD 23 
    PROPERTIES REFPROP FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / IAPWS-95 FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK EVA HEATX 
    PARAM DELT-COLD=5. CALC-TYPE=DESIGN PRES-HOT=-0.03  &
        PRES-COLD=-0.05 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=12 COLD=32 
    OUTLETS-HOT 13 
    OUTLETS-COLD 33 
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / REFPROP FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK PUMP PUMP 
    PARAM DELP=0.05 EFF=0.8 DEFF=0.985 
    PROPERTIES IAPWS-95 FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 

BLOCK COMP COMPR 
    PARAM TYPE=ISENTROPIC PRES=23. SEFF=0.8 MEFF=1. NPHASE=2  &
        SB-MAXIT=30 SB-TOL=0.0001 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK FAN COMPR 
    PARAM TYPE=ISENTROPIC DELP=0.03 SEFF=0.85 MEFF=1.  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK MOT1 MULT 
    PARAM FACTOR=1.015 

BLOCK MOT2 MULT 
    PARAM FACTOR=1.015 

BLOCK VAL VALVE 
    PARAM P-OUT=0.6 

DESIGN-SPEC AIRFLOW 
    DEFINE T13 STREAM-VAR STREAM=13 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "T13" TO "8" 
    TOL-SPEC "0.0001" 
    VARY STREAM-VAR STREAM=11 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="kg/sec" 
    LIMITS "100" "400" 

DESIGN-SPEC CMFLOW 
    DEFINE T23 STREAM-VAR STREAM=23 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "T23" TO "120" 
    TOL-SPEC "0.0001" 
    VARY STREAM-VAR STREAM=34 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="kg/sec" 
    LIMITS "5" "25" 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM TEAR-METHOD=WEGSTEIN 

TEAR 
    TEAR 31 

STREAM-REPOR MOLEFLOW PROPERTIES=EXERGY H0-S0 HA-SA 
;
;
;
;
;
