;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:17:06 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\infill.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV140 PURE28' / NOASPENPCD

PROP-SOURCES 'APV140 PURE28'

COMPONENTS 
    PROPENE C3H6-2 / 
    PROPANE C3H8 

FORMULA PROPENE C3H6-2 / PROPANE C3H8 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK TOWER IN=FEED OUT=D B 

PROPERTIES PENG-ROB 

STREAM FEED 
    SUBSTREAM MIXED PRES=12. <atm> VFRAC=0. 
    MOLE-FLOW PROPENE 273. / PROPANE 147. 

BLOCK TOWER RADFRAC 
    PARAM NSTAGE=146 ALGORITHM=STANDARD MAXOL=200 MAXIL=50  &
        FLASH-MAXIT=200 TOLOL=1E-007 FLASH-TOL=1E-010  &
        FLASH-VFRAC=1E-010 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FEED 108 
    PRODUCTS D 1 L / B 146 L 
    P-SPEC 1 9.7 <atm> 
    COL-SPECS D:F=0.592392313 DP-COL=1. <atm>  &
        MOLE-RR=13.9791357 
    CONVERGENCE TOLML=1E-007 

EO-CONV-OPTI 

CALCULATOR C-1 
F     REAL J 
    DEFINE D BLOCK-VAR BLOCK=TOWER VARIABLE=D  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE XB MOLE-FRAC STREAM=B SUBSTREAM=MIXED  &
        COMPONENT=PROPENE 
    DEFINE B BLOCK-VAR BLOCK=TOWER VARIABLE=B  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE QR BLOCK-VAR BLOCK=TOWER VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
F     J = 20*D + (10 - 20*XB)*B - 70*QR 
F     WRITE(*,80)J 
F 80  FORMAT('COST FCN $/HR =', G14.9) 
    READ-VARS D XB B QR 
    EXECUTE LAST 

SENSITIVITY S-1 
    PARAM BASE-CASE=NO CASES=YES 
    DEFINE D STREAM-VAR STREAM=D SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    DEFINE XB MOLE-FRAC STREAM=B SUBSTREAM=MIXED  &
        COMPONENT=PROPENE 
    DEFINE B STREAM-VAR STREAM=B SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    DEFINE QR BLOCK-VAR BLOCK=TOWER VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    DEFINE F STREAM-VAR STREAM=FEED SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr" 
    DEFINE L BLOCK-VAR BLOCK=TOWER VARIABLE=L1  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE V BLOCK-VAR BLOCK=TOWER VARIABLE=VN  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE XD MOLE-FRAC STREAM=D SUBSTREAM=MIXED  &
        COMPONENT=PROPENE 
    TABULATE 1 "D" 
    TABULATE 2 "XB" 
    TABULATE 3 "B" 
    TABULATE 4 "QR" 
    TABULATE 5 "L" 
    TABULATE 6 "V" 
    TABULATE 7 "F" 
    TABULATE 8 "XD" 
    VARY BLOCK-VAR BLOCK=TOWER VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS 
    VARY BLOCK-VAR BLOCK=TOWER VARIABLE=D:F SENTENCE=COL-SPECS 
    REINIT BLOCKS=ALL STREAMS=ALL 
    CASES 1 VALUES= 47.002431813 0.20704566111 
    CASES 2 VALUES= 20.059013576 0.21755562494 
    CASES 3 VALUES= 34.026004197 0.38268182997 
    CASES 4 VALUES= 18.566446492 0.6366955649 
    CASES 5 VALUES= 9.9509360972 0.54469981622 
    CASES 6 VALUES= 30.786421691 0.76496207347 
    CASES 7 VALUES= 26.543035892 0.33003268256 
    CASES 8 VALUES= 24.778180442 0.66750075704 
    CASES 9 VALUES= 30.090724803 0.17482614767 
    CASES 10 VALUES= 45.416213497 0.25979631057 
    CASES 11 VALUES= 14.274307649 0.27686050241 
    CASES 12 VALUES= 11.388456495 0.12470499282 
    CASES 13 VALUES= 15.959929433 0.57034446594 
    CASES 14 VALUES= 22.893656545 0.50506732555 
    CASES 15 VALUES= 15.524712667 0.69491189077 
    CASES 16 VALUES= 35.404014871 0.82268794741 
    CASES 17 VALUES= 8.1189802834 0.48522041113 
    CASES 18 VALUES= 28.255901573 0.75447684482 
    CASES 19 VALUES= 38.712506764 0.87414884206 
    CASES 20 VALUES= 20.456693453 0.31906329643 
    CASES 21 VALUES= 40.605239359 0.60425010414 
    CASES 22 VALUES= 12.030360577 0.41844725597 
    CASES 23 VALUES= 41.558151065 0.3659731803 
    CASES 24 VALUES= 49.449179679 0.79311061398 
    CASES 25 VALUES= 37.652671789 0.45509006331 
    CASES 26 VALUES= 24.806124905 0.14496901123 
    CASES 27 VALUES= 32.909179083 0.52179351856 
    CASES 28 VALUES= 43.897082681 0.72979587333 
    CASES 29 VALUES= 47.920980161 0.84985023072 
    CASES 30 VALUES= 7. 0.1 
    CASES 31 VALUES= 50. 0.1 
    CASES 32 VALUES= 7. 0.9 
    CASES 33 VALUES= 50. 0.9 

CONSTRAINT QR 
    DEFINE QR BLOCK-VAR BLOCK=TOWER VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    SPEC "QR" LE "80" 
    TOL-SPEC "0.1" 

CONSTRAINT XD 
    DEFINE XD MOLE-FRAC STREAM=D SUBSTREAM=MIXED  &
        COMPONENT=PROPENE 
    SPEC "XD" GE "0.995" 
    TOL-SPEC "1E-6" 

OPTIMIZATION O-1 
    DEFINE D BLOCK-VAR BLOCK=TOWER VARIABLE=D  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE XB MOLE-FRAC STREAM=B SUBSTREAM=MIXED  &
        COMPONENT=PROPENE 
    DEFINE B BLOCK-VAR BLOCK=TOWER VARIABLE=B  &
        SENTENCE=COL-RESULTS UOM="kmol/hr" 
    DEFINE QR BLOCK-VAR BLOCK=TOWER VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="GJ/hr" 
    MAXIMIZE "20*D + (10 - 20*XB)*B - 70*QR" 
    CONSTRAINTS QR / XD 
    VARY BLOCK-VAR BLOCK=TOWER VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS 
    LIMITS "0.1" "50" 
    VARY BLOCK-VAR BLOCK=TOWER VARIABLE=D:F SENTENCE=COL-SPECS 
    LIMITS "0.1" "0.9" 

CONV-OPTIONS 
    SQP MAXIT=9999 WAIT=999 TOL=1E-010 MAXLSPASS=99999  &
        NLIMIT=99999 STEP-DIR=POSITIVE EST-STEP=YES  &
        CONST-ITER=500 DERIV-SWITCH=YES 

STREAM-REPOR MOLEFLOW MOLEFRAC 

DISABLE 
    SENSITIVITY S-1 
    CALCULATOR C-1 
    CONSTRAINT QR XD 
    OPTIMIZATION O-1 
;
;
;
;
;
