;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:19:01 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\lignin_combustion_block_300_complete.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    WATER H2O / 
    CO2 CO2 / 
    OXYGEN O2 / 
    NITROGEN N2 / 
    LIGNIN 

CISOLID-COMPS LIGNIN 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK R-301 IN=S-317 OUT=S-318 
    BLOCK H-301 IN=S-305 S-302 OUT=S-304 S-303 
    BLOCK T-301 IN=S-303 OUT=S-306 
    BLOCK O-302 IN=S-318 OUT=S-305 S-311 
    BLOCK H-303 IN=S-311 S2 OUT=S-312 S-310 
    BLOCK H-304 IN=S-313 OUT=S-314 
    BLOCK P-301 IN=S-301 OUT=S-302 
    BLOCK M-301 IN=S-113 S-121 S-316 OUT=S-317 
    BLOCK T-302 IN=S-310 OUT=S-313 
    BLOCK O-301 IN=S-306 OUT=S-309 S-307 
    BLOCK M-302 IN=S-314 OUT=S-301 
    BLOCK M-303 IN=S-308 S-309 OUT=S2 
    BLOCK H-108 IN=S-307 S-109 OUT=S-308 S-110 

PROPERTIES SRK FREE-WATER=STEAMNBS 

ESTIMATE ALL 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST TC / DHVLB / VLSTD 
    PVAL LIGNIN 1270.592620 / 33598.36749 / 0.0 

PROP-DATA USRDEF
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='kJ/kmol' PDROP=bar INVERSE-PRES='1/bar'  &
        SHORT-LENGTH=mm 
    PROP-LIST MW / TB / DHSFRM / DGSFRM 
    PVAL LIGNIN 122.493 / 800 / 2.8786E+6 / 6.1762 

PROP-DATA CPSPO1-1
    IN-UNITS MET MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar  &
        TEMPERATURE=K DELTA-T=C PDROP=bar INVERSE-PRES='1/bar'  &
        SHORT-LENGTH=mm 
    PROP-LIST CPSPO1 
    PVAL LIGNIN 31.43 0.3944 

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST DHVLWT 
    PVAL LIGNIN 33598.36749 800.0000000 .3800000000 0.0  &
        156.1100000 

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST KLDIP 
    PVAL LIGNIN -.6839508701 3.42893810E-3 -5.5038690E-6  &
        3.82881136E-9 -1.004061E-12 800.0000000 1255.155190 

PROP-DATA VSPOLY-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST VSPOLY 
    PVAL LIGNIN 0.0817 

STREAM S-109 
    SUBSTREAM MIXED PRES=26. VFRAC=0.043 
    MOLE-FLOW WATER 633.22 

STREAM S-113 
    SUBSTREAM MIXED TEMP=80. PRES=1. 
    MOLE-FLOW LIGNIN 11.65 

STREAM S-121 
    SUBSTREAM MIXED TEMP=80.65 PRES=1. 
    MOLE-FLOW LIGNIN 30.13 

STREAM S-301 
    SUBSTREAM MIXED TEMP=44. PRES=0.1 
    MASS-FLOW WATER 20. <kg/sec> 

STREAM S-316 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW OXYGEN 1068.2 / NITROGEN 4016.4 

STREAM S-317 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW OXYGEN 1068.2 / NITROGEN 4016.4 / LIGNIN 42.2 

BLOCK M-301 MIXER 
    PARAM 

BLOCK M-302 MIXER 
    PARAM 

BLOCK M-303 MIXER 
    PARAM 

BLOCK O-301 FSPLIT 
    FRAC S-307 0.12 
    STREAM-ORDER S-307 1 

BLOCK O-302 FSPLIT 
    FRAC S-305 0.829 

BLOCK H-304 HEATER 
    PARAM TEMP=45. PRES=0.1 DPPARMOPT=NO 

BLOCK H-108 HEATX 
    PARAM T-COLD=232. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=S-307 COLD=S-109 
    OUTLETS-HOT S-308 
    OUTLETS-COLD S-110 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK H-301 HEATX 
    PARAM T-COLD=650. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=S-305 COLD=S-302 
    OUTLETS-HOT S-304 
    OUTLETS-COLD S-303 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK H-303 HEATX 
    PARAM T-COLD=650. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=S-311 COLD=S2 
    OUTLETS-HOT S-312 
    OUTLETS-COLD S-310 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK R-301 RCSTR 
    PARAM VOL=60. <Mcum> TEMP=2095.6 <K> PRES=1. NPHASE=1  &
        PHASE=V FLASH-MAXIT=30 
    CONVERGENCE SOLVER=BROYDEN 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK P-301 PUMP 
    PARAM PRES=15. <MPa> EFF=0.85 

BLOCK T-301 COMPR 
    PARAM TYPE=ISENTROPIC PRES=6. <MPa> SEFF=0.85 MEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE  &
        DEWPOINT-CHK=INFORMATION 
    PERFOR-PARAM CALC-SPEED=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK T-302 COMPR 
    PARAM TYPE=ISENTROPIC PRES=0.1 SEFF=0.85 MEFF=0.85 NPHASE=1  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE 
    PERFOR-PARAM CALC-SPEED=NO 
    BLOCK-OPTION FREE-WATER=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 PHASE=V PH-BASIS-L=LS PH-BASIS-S=LS 
    RATE-CON 1 PRE-EXP=0.0036 ACT-ENERGY=46.68 <kJ/mol> 
    STOIC 1 MIXED LIGNIN -1. / OXYGEN -10.125 / WATER 6.95 / &
        CO2 7.3 
    POWLAW-EXP 1 MIXED LIGNIN 1. / MIXED OXYGEN 0. / MIXED  &
        WATER 0. / MIXED CO2 0. 
;
;
;
;
;
