;
;Input Summary created by Aspen Plus Rel. 40.0 at 11:05:11 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\mcb_piece.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'HCL, BENZENE, AND MCB SEPARATION' 

IN-UNITS MET ENTHALPY='J/kmol' ENTROPY='MJ/kmol-K'  &
        ENTHALPY-FLO='GJ/hr' MOLE-HEAT-CA='kJ/kmol-K'  &
        HEAT-TRANS-C='GJ/hr-sqm-C' PRESSURE=bar TEMPERATURE=C  &
        DELTA-T=C MOLE-ENTHALP='GJ/kmol' MASS-ENTHALP='MJ/kg'  &
        MOLE-ENTROPY='MJ/kmol-K' MASS-ENTROPY='MJ/kg-K'  &
        MASS-HEAT-CA='kJ/kg-K' UA='kJ/sec-K' HEAT=GJ  &
        PDROP-PER-HT='mbar/m' PDROP=bar VOL-HEAT-CAP='kJ/cum-K'  &
        HEAT-FLUX='GJ/hr-m' INVERSE-PRES='1/bar'  &
        INVERSE-HT-C='sec-sqm-K/kJ' VOL-ENTHALPY='MJ/cum'  &
        SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES FLASH-MAXIT=50 

MODEL-OPTION 

DATABANKS 'APV140 PURE28' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE28' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    HCL HCL / 
    C6H6 C6H6 / 
    MCB C6H5CL / 
    H2O H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK F1 IN=S02 OUT=S04 SO3 
    BLOCK A1 IN=S04 S05 OUT=S06 S07 
    BLOCK T1 IN=S08 OUT=S10 S09 
    BLOCK H2-5 IN=S12-4 OUT=S13 
    BLOCK H1-1 IN=S01 OUT=S01-1 
    BLOCK P1 IN=S15 OUT=S05 
    BLOCK D1 IN=S10 OUT=S11 S12 
    BLOCK B1 IN=S07 SO3 OUT=S08 
    BLOCK B2 IN=S13 OUT=S14 S15 
    BLOCK H1-2 IN=S01-1 OUT=S01-2 
    BLOCK H1-3 IN=S01-2 OUT=S01-3 
    BLOCK H1-4 IN=S01-3 OUT=S01-4 
    BLOCK H1-5 IN=S01-4 OUT=S02 
    BLOCK H2-1 IN=S12 OUT=S12-1 
    BLOCK H2-2 IN=S12-1 OUT=S12-2 
    BLOCK H2-3 IN=S12-2 OUT=S12-3 
    BLOCK H2-4 IN=S12-3 OUT=S12-4 

PROPERTIES GRAYSON 

DEF-STREAMS LOAD 

STREAM S01 
    SUBSTREAM MIXED TEMP=26.66666670 PRES=2.551060199 
    MOLE-FLOW HCL 4.535923700 / C6H6 18.14369480 / MCB  &
        22.67961850 

BLOCK B1 MIXER 
    PARAM 

BLOCK B2 FSPLIT 
    FRAC S14 0.333 

BLOCK T1 SEP2 
    FRAC STREAM=S10 SUBSTREAM=MIXED COMPS=HCL C6H6 MCB H2O  &
        FRACS=0. 1. 1. 0. 

BLOCK H1-1 HEATER 
    PARAM PRES=-0.0275790292 DELT=20. DPPARMOPT=NO 

BLOCK H1-2 HEATER 
    PARAM PRES=-0.0275790292 DELT=20. DPPARMOPT=NO 

BLOCK H1-3 HEATER 
    PARAM PRES=-0.0275790292 DELT=20. DPPARMOPT=NO 

BLOCK H1-4 HEATER 
    PARAM PRES=-0.0275790292 DELT=20. DPPARMOPT=NO 

BLOCK H1-5 HEATER 
    PARAM TEMP=132.2222222 PRES=-0.0275790292 DPPARMOPT=NO 

BLOCK H2-1 HEATER 
    PARAM PRES=-0.0275790292 DELT=-20. DPPARMOPT=NO 

BLOCK H2-2 HEATER 
    PARAM PRES=-0.0275790292 DELT=-20. DPPARMOPT=NO 

BLOCK H2-3 HEATER 
    PARAM PRES=-0.0275790292 DELT=-20. DPPARMOPT=NO 

BLOCK H2-4 HEATER 
    PARAM PRES=-0.0275790292 DELT=-20. DPPARMOPT=NO 

BLOCK H2-5 HEATER 
    PARAM TEMP=48.88888890 PRES=-0.0275790292 DPPARMOPT=NO 

BLOCK F1 FLASH2 
    PARAM PRES=2.413165053 DUTY=0. 

BLOCK D1 DISTL 
    PARAM NSTAGE=20 FEED-LOC=14 RR=3. PTOP=1.585794178  &
        PBOT=1.723689324 D:F=0.21 

BLOCK A1 RADFRAC 
    PARAM NSTAGE=3 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
        DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE 
    FEEDS S04 3 ON-STAGE / S05 1 ON-STAGE 
    PRODUCTS S06 1 V / S07 3 L 
    P-SPEC 3 2.206322334 / 2 2.171848547 / 1 2.137374761 
    COL-SPECS 
    REPORT HYDRAULIC 

BLOCK P1 PUMP 
    PARAM PRES=3.447378646 

DESIGN-SPEC H1-1-T 
    DEFINE H11DT BLOCK-VAR BLOCK=H1-1 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S01T STREAM-VAR STREAM=S01 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H15T BLOCK-VAR BLOCK=H1-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H11DT - (H15T - S01T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H1-1 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "0" "40" 

DESIGN-SPEC H1-2-T 
    DEFINE H12DT BLOCK-VAR BLOCK=H1-2 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S01T STREAM-VAR STREAM=S01 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H15T BLOCK-VAR BLOCK=H1-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H12DT - (H15T - S01T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H1-2 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "0" "40" 

DESIGN-SPEC H1-3-T 
    DEFINE H13DT BLOCK-VAR BLOCK=H1-3 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S01T STREAM-VAR STREAM=S01 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H15T BLOCK-VAR BLOCK=H1-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H13DT - (H15T - S01T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H1-3 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "0" "40" 

DESIGN-SPEC H1-4-T 
    DEFINE H14DT BLOCK-VAR BLOCK=H1-4 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S01T STREAM-VAR STREAM=S01 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H15T BLOCK-VAR BLOCK=H1-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H14DT - (H15T - S01T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H1-4 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "0" "40" 

DESIGN-SPEC H2-1-T 
    DEFINE H21DT BLOCK-VAR BLOCK=H2-1 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S12T STREAM-VAR STREAM=S12 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H25T BLOCK-VAR BLOCK=H2-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H21DT - (H25T - S12T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H2-1 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "-40" "0" 

DESIGN-SPEC H2-2-T 
    DEFINE H22DT BLOCK-VAR BLOCK=H2-2 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S12T STREAM-VAR STREAM=S12 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H25T BLOCK-VAR BLOCK=H2-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H22DT - (H25T - S12T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H2-2 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "-40" "0" 

DESIGN-SPEC H2-3-T 
    DEFINE H23DT BLOCK-VAR BLOCK=H2-3 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S12T STREAM-VAR STREAM=S12 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H25T BLOCK-VAR BLOCK=H2-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H23DT - (H25T - S12T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H2-3 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "-40" "0" 

DESIGN-SPEC H2-4-T 
    DEFINE H24DT BLOCK-VAR BLOCK=H2-4 VARIABLE=DELT  &
        SENTENCE=PARAM UOM="C" 
    DEFINE S12T STREAM-VAR STREAM=S12 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE H25T BLOCK-VAR BLOCK=H2-5 VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    SPEC "5*H24DT - (H25T - S12T)" TO "0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=H2-4 VARIABLE=DELT SENTENCE=PARAM UOM= &
        "C" 
    LIMITS "-40" "0" 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MOLEFRAC 
;
;
;
;
;
