;
;Input Summary created by Aspen Plus Rel. 40.0 at 11:08:49 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\mea (2).inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'MEA - Water - H2S -  CO2    insert' 

IN-UNITS ENG SHORT-LENGTH=in 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES TLOWER=10. TUPPER=300. PLOWER=1.  &
        PUPPER=40. FLASH-MAXIT=100 FLASH-TOL=0.001 PARADIGM=SM  &
        MAXSOL-CHECK=NO FLASH-METHOD=INSIDE-OUT MASS-BAL-TOL=0.001 

MODEL-OPTION 

DESCRIPTION "
    H2O-MEA-H2S-CO2. PROPERTY METHOD: ELECNRTL. TEMPERATURE: UP 
    TO 120 C. MEA CONCENTRATION: UP TO 50 WT.% 
      
    This is a modified insert, which includes new parameters and Henry's 
    constant for CO2 in MEA to improve the calculation of heat duty .  
    Parameters have been tested against real life plant data for few cases. 
    The old parameters for this system are still available in the KMEA.BKP 
    file in the elecins folder. 
      
    "

DATABANKS 'APV140 PURE25' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APV140 ASPENPCD'

PROP-SOURCES 'APV140 PURE25' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APV140 ASPENPCD'

COMPONENTS 
    H2O H2O / 
    MEA C2H7NO / 
    H2S H2S / 
    CO2 CO2 / 
    HCO3- HCO3- / 
    MEACOO- / 
    MEA+ / 
    CO3-2 CO3-2 / 
    HS- HS- / 
    S-2 S-2 / 
    H3O+ H3O+ / 
    OH- OH- / 
    N2 N2 

HENRY-COMPS EMEA CO2 H2S 

SOLVE 
    RUN-MODE MODE=SIM 

CHEMISTRY EMEA 
    PARAM KBASIS=MOLEFRAC 
    STOIC 1 MEA+ -1.0 / H2O -1.0 / MEA 1.0 / H3O+ 1.0 
    STOIC 2 CO2 -1.0 / OH- -1.0 / HCO3- 1.0 
    STOIC 3 HCO3- -1.0 / H2O -1.0 / H3O+ 1.0 / CO3-2 1.0 
    STOIC 4 MEACOO- -1.0 / H2O -1.0 / MEA 1.0 / HCO3- 1.0 
    STOIC 5 H2O -2.0 / H3O+ 1.0 / OH- 1.0 
    STOIC 6 H2O -1.0 / H2S -1.0 / HS- 1.0 / H3O+ 1.0 
    STOIC 7 H2O -1.0 / HS- -1.0 / S-2 1.0 / H3O+ 1.0 
    K-STOIC 1 A=0.7996 B=-8094.81 C=0. D=-0.007484 
    K-STOIC 2 A=98.566 B=1353.8 C=-14.3043 D=0. 
    K-STOIC 3 A=216.049 B=-12431.7 C=-35.4819 D=0. 
    K-STOIC 4 A=1.282562 B=-3456.179 C=0. D=0. 
    K-STOIC 5 A=132.899 B=-13445.9 C=-22.4773 D=0. 
    K-STOIC 6 A=214.5820 B=-12995.40 C=-33.54710 D=0.0 
    K-STOIC 7 A=-9.7420 B=-8585.470 C=0.0 D=0.0 

FLOWSHEET 
    BLOCK ABSORBER IN=WASH-01 FG-01 LEAN-00A OUT=FG-02  &
        RICH-01 
    BLOCK SOL-PUMP IN=RICH-01 OUT=RICH-02 
    BLOCK LR-HXH IN=LEAN-02 LR-HXQ OUT=LEAN-03 
    BLOCK LR-HXC IN=RICH-02 OUT=RICH-03 LR-HXQ 
    BLOCK LEANCOOL IN=LEAN-03 OUT=LEAN-04 
    BLOCK REGEN IN=RICH-03 OUT=CO2 LEAN-02 

PROPERTIES ELECNRTL HENRY-COMPS=EMEA CHEMISTRY=EMEA  &
        TRUE-COMPS=YES 

PROP-REPLACE ELECNRTL ELECNRTL 
    MODEL GMENRTL 1 2 

PROP-DATA DATA3
    IN-UNITS ENG MOLE-ENTHALP='J/kmol' SHORT-LENGTH=in 
    PROP-LIST RKTZRA 
    PVAL MEA .19829810 
    PROP-LIST CHARGE / IONTYP / MW / DHAQFM 
    PVAL MEACOO- -1.0 / 3.0 / 104.08240 / -6.8570E+08 
    PVAL MEA+ 1.0 / 1.0 / 62.0880 / -3.3950E+08 

PROP-DATA CPAQ0-1
    IN-UNITS ENG MOLE-HEAT-CA='J/kmol-K' TEMPERATURE=K  &
        SHORT-LENGTH=in 
    PROP-LIST CPAQ0 
    PVAL MEACOO- -70375.0 0.0 0.0 0.0 0.0 0.0 
    PVAL MEA+ 0.0 517.120 0.0 0.0 0.0 0.0 

PROP-DATA CPDIEC-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST CPDIEC 
    PVAL MEA 35.760 14836.0 273.150 

PROP-DATA CPIG-1
    IN-UNITS ENG MOLE-HEAT-CA='J/kmol-K' TEMPERATURE=K  &
        SHORT-LENGTH=in 
    PROP-LIST CPIG 
    PVAL MEACOO- 20800.0 0.0 0.0 0.0 0.0 0.0 0.0 2000.0 
    PVAL MEA+ 20800.0 0.0 0.0 0.0 0.0 0.0 0.0 2000.0 

PROP-DATA PLXANT-1
    IN-UNITS ENG PRESSURE='N/sqm' TEMPERATURE=K PDROP=psi  &
        SHORT-LENGTH=in 
    PROP-LIST PLXANT 
    PVAL H2O 72.550 -7206.70 0.0 0.0 -7.13850 .0000040460  &
        2.0 273.0 650.0 
    PVAL MEACOO- -1.0E+20 0.0 0.0 0.0 0.0 0.0 0.0 0.0  &
        2000.0 
    PVAL MEA+ -1.0E+20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2000.0 
    PVAL MEA 172.78 -13492.0 0.0 0.0 -21.914 0.000013779 2.0  &
        283.0 638.0 

PROP-DATA VLBROC-1
    IN-UNITS ENG TEMPERATURE=K MOLE-VOLUME='cum/kmol'  &
        SHORT-LENGTH=in 
    PROP-LIST VLBROC 
    PVAL H2O .04640 
    PVAL CO2 .09390 
    PVAL H2S .09390 

PROP-DATA HENRY-1
    IN-UNITS ENG PRESSURE='N/sqm' TEMPERATURE=K PDROP=psi  &
        SHORT-LENGTH=in 
    PROP-LIST HENRY 
    BPVAL CO2 H2O 170.71260 -8477.7110 -21.957430 .0057807480  &
        273.0 500.0 0.0 
    BPVAL CO2 MEA 89.4520 -2934.60 -11.5920 .016440 273.0  &
        500.0 0.0 
    BPVAL H2S H2O 358.1380 -13236.80 -55.05510 .0595650 273.0  &
        423.0 0.0 

PROP-DATA NRTL-1
    IN-UNITS ENG TEMPERATURE=K SHORT-LENGTH=in 
    PROP-LIST NRTL 
    BPVAL MEA H2O -1.6096930 -265.19620 .20 0.0 0.0 0.0  &
        0.000000 1000.000000 
    BPVAL H2O MEA 1.6489450 125.08320 .20 0.0 0.0 0.0  &
        0.000000 1000.000000 
    BPVAL CO2 H2O 10.0640 -3268.1350 .20 0.0 0.0 0.0  &
        0.000000 1000.000000 
    BPVAL H2O CO2 10.0640 -3268.1350 .20 0.0 0.0 0.0  &
        0.000000 1000.000000 
    BPVAL MEA CO2 0.0 0.0 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 
    BPVAL CO2 MEA 0.0 0.0 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 
    BPVAL H2S H2O -3.6740 1155.90 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 
    BPVAL H2O H2S -3.6740 1155.90 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 
    BPVAL H2S MEA 0.0 0.0 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 
    BPVAL MEA H2S 0.0 0.0 .20 0.0 0.0 0.0 0.000000  &
        1000.000000 

PROP-DATA GMELCC-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST GMELCC 
    PPVAL H2O ( MEA+ HCO3- ) .12907960 
    PPVAL ( MEA+ HCO3- ) H2O -.42470870 
    PPVAL H2O ( MEA+ MEACOO- ) 4.352250 
    PPVAL ( MEA+ MEACOO- ) H2O -3.3408420 
    PPVAL H2O ( H3O+ HCO3- ) 8.0450 
    PPVAL ( H3O+ HCO3- ) H2O -4.0720 
    PPVAL H2O ( H3O+ OH- ) 8.0450 
    PPVAL ( H3O+ OH- ) H2O -4.0720 
    PPVAL H2O ( H3O+ CO3-2 ) 8.0450 
    PPVAL ( H3O+ CO3-2 ) H2O -4.0720 
    PPVAL CO2 ( H3O+ HCO3- ) 15.0 
    PPVAL ( H3O+ HCO3- ) CO2 -8.0 
    PPVAL CO2 ( H3O+ OH- ) 15.0 
    PPVAL ( H3O+ OH- ) CO2 -8.0 
    PPVAL CO2 ( H3O+ CO3-2 ) 15.0 
    PPVAL ( H3O+ CO3-2 ) CO2 -8.0 
    PPVAL H2O ( MEA+ HS- ) 8.4186880 
    PPVAL ( MEA+ HS- ) H2O -3.7704050 

PROP-DATA GMELCD-1
    IN-UNITS ENG TEMPERATURE=K SHORT-LENGTH=in 
    PROP-LIST GMELCD 
    PPVAL H2O ( MEA+ HS- ) 1.4240210 
    PPVAL ( MEA+ HS- ) H2O -173.90770 

PROP-DATA GMELCN-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST GMELCN 
    PPVAL CO2 ( H3O+ HCO3- ) .10 
    PPVAL CO2 ( H3O+ OH- ) .10 
    PPVAL CO2 ( H3O+ CO3-2 ) .10 
    PPVAL H2O ( MEA+ HS- ) .20 
    PPVAL ( MEA+ HS- ) H2O .20 

STREAM FG-01 
    SUBSTREAM MIXED TEMP=134.4 PRES=16. MASS-FLOW=959553. 
    MASS-FRAC H2O 0.071 / MEA 0. / H2S 0. / CO2 0.211 /  &
        HCO3- 0. / MEACOO- 0. / MEA+ 0. / CO3-2 0. / HS-  &
        0. / S-2 0. / H3O+ 0. / OH- 0. / N2 0.718 

STREAM LEAN-00A 
    SUBSTREAM MIXED TEMP=126. PRES=30. MASS-FLOW=4319500.4116 
    MASS-FRAC H2O 0.66207726067 / MEA 0.28374739743 / H2S 0. / &
        CO2 0.0541753419 / HCO3- 0. / MEACOO- 0. / MEA+ 0. / &
        CO3-2 0. / HS- 0. / S-2 0. / H3O+ 0. / OH- 0. /  &
        N2 0. 

STREAM RICH-02 
    SUBSTREAM MIXED TEMP=126.050707 PRES=30.  &
        MASS-FLOW=3773969.8272 
    MASS-FRAC H2O 0.63290194623 / MEA 0.27124369124 / H2S 0. / &
        CO2 0.09585436253 / HCO3- 0. / MEACOO- 0. / MEA+  &
        0. / CO3-2 0. / HS- 0. / S-2 0. / H3O+ 0. /  &
        OH- 0. / N2 0. 

STREAM WASH-01 
    SUBSTREAM MIXED TEMP=120. PRES=30. MASS-FLOW=10000. 
    MASS-FRAC H2O 1. / MEA 0. / H2S 0. / CO2 0. / HCO3-  &
        0. / MEACOO- 0. / MEA+ 0. / CO3-2 0. / HS- 0. /  &
        S-2 0. / H3O+ 0. / OH- 0. / N2 0. 

DEF-STREAMS HEAT LR-HXQ

BLOCK LEANCOOL HEATER 
    PARAM TEMP=126. PRES=0. DPPARMOPT=NO 

BLOCK LR-HXC HEATER 
    PARAM TEMP=214. PRES=0. DPPARMOPT=NO 

BLOCK LR-HXH HEATER 
    PARAM PRES=0. DPPARMOPT=NO 

BLOCK ABSORBER RADFRAC 
    SUBOBJECTS PUMPAROUND = P-1 
    PARAM NSTAGE=34 NPA=1 ALGORITHM=STANDARD MAXOL=200  &
        DAMPING=MILD P-UPDATE=YES 
    PARAM2 SALTS=IGNORE OLD-SULZER=YES 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE 
    RATESEP-ENAB CALC-MODE=RIG-RATE 
    RATESEP-PARA RBRXN=0.9 RS-TOL=0.0001 RS-STABLE-IT=50  &
        RS-MAXIT=100 RS-STABLE-ME=LINE-SEARCH CONTIN-PAR=3.  &
        CONTIN-ITER=3 DISC-RATIO=5. NORMALIZE=NO 
    PUMPAROUND P-1 27 28 TYPE=TOTAL DELT=-17.9  &
        FEED-CONV=ABOVE-STAGE 
    FEEDS WASH-01 1 ABOVE-STAGE / FG-01 34 ON-STAGE-VAP /  &
        LEAN-00A 5 
    PRODUCTS RICH-01 34 L / FG-02 1 V 
    P-SPEC 1 15. 
    COL-SPECS 
    REAC-STAGES 1 34 EMEA 
    HOLD-UP 1 34 VOL-LHLDP=0.0135 
    T-EST 1 145.40412 / 2 145.505177 / 3 145.538793 / 4  &
        145.834338 / 5 135.405006 / 6 144.489636 / 7  &
        152.428029 / 8 158.566653 / 9 162.761023 / 10  &
        165.283856 / 11 166.562099 / 12 166.986917 / 13  &
        166.848403 / 14 166.339168 / 15 165.579433 / 16  &
        164.641248 / 17 163.566171 / 18 162.376729 / 19  &
        161.083359 / 20 159.68838 / 21 158.188106 / 22  &
        156.573755 / 23 154.831548 / 24 152.94216 / 25  &
        150.879541 / 26 148.608969 / 27 146.084065 / 28  &
        131.595654 / 29 133.558657 / 30 134.515431 / 31  &
        134.782078 / 32 134.565721 / 33 133.993074 / 34  &
        133.13459 
    L-EST 1 568.426332 / 2 568.064098 / 3 564.159129 / 4  &
        489.676878 / 5 180725.072 / 6 182031.986 / 7  &
        183087.8 / 8 183809.856 / 9 184198.125 / 10  &
        184312.116 / 11 184228.176 / 12 184012.091 / 13  &
        183711.031 / 14 183355.673 / 15 182964.876 / 16  &
        182549.811 / 17 182116.826 / 18 181669.256 / 19  &
        181208.48 / 20 180734.518 / 21 180246.341 / 22  &
        179741.989 / 23 179218.575 / 24 178672.167 / 25  &
        178097.568 / 26 177487.951 / 27 176834.304 / 28  &
        176963.273 / 29 176986.715 / 30 176930.42 / 31  &
        176814.121 / 32 176649.478 / 33 176441.652 / 34  &
        176190.633 
    V-EST 1 32019.9777 / 2 32033.3197 / 3 32032.9579 / 4  &
        32029.115 / 5 31956.0521 / 6 33543.406 / 7  &
        35046.6367 / 8 36318.78 / 9 37256.7139 / 10  &
        37845.0908 / 11 38138.5662 / 12 38215.7243 / 13  &
        38146.8926 / 14 37983.4553 / 15 37759.2066 / 16  &
        37495.0901 / 17 37203.6029 / 18 36891.943 / 19  &
        36564.0161 / 20 36221.6356 / 21 35865.2052 / 22  &
        35494.079 / 23 35106.7184 / 24 34700.7093 / 25  &
        34272.6674 / 26 33818.0294 / 27 33330.708 / 28  &
        32802.5546 / 29 33186.7234 / 30 33384.0596 / 31  &
        33449.6919 / 32 33422.3584 / 33 33326.5484 / 34  &
        33175.9001 
    X-EST 1 H2O 0.999144462 / 1 MEA 9.547106E-015 / 1 CO2  &
        4.120071E-006 / 1 HCO3- 1.966814E-007 / 1 MEACOO-  &
        2.385064E-018 / 1 MEA+ 4.710798E-011 / 1 CO3-2  &
        1.333769E-012 / 1 H3O+ 1.968204E-007 / 1 OH-  &
        1.834198E-010 / 1 N2 0.00085102434 / 2 H2O  &
        0.999136683 / 2 MEA 6.417968E-010 / 2 CO2  &
        4.152936E-006 / 2 HCO3- 8.186611E-007 / 2 MEACOO-  &
        6.648172E-013 / 2 MEA+ 7.714504E-007 / 2 CO3-2  &
        2.309791E-011 / 2 H3O+ 4.801701E-008 / 2 OH-  &
        7.594903E-010 / 2 N2 0.00085752428 / 3 H2O  &
        0.998904928 / 3 MEA 1.060932E-005 / 3 CO2  &
        4.112191E-006 / 3 HCO3- 0.00010893797 / 3 MEACOO-  &
        1.464156E-006 / 3 MEA+ 0.00011147873 / 3 CO3-2  &
        4.874087E-007 / 3 H3O+ 4.217222E-010 / 3 OH-  &
        1.022085E-007 / 3 N2 0.00085787980 / 4 H2O  &
        0.991379582 / 4 MEA 0.00163942616 / 4 CO2  &
        4.148806E-006 / 4 HCO3- 0.00097949900 / 4 MEACOO-  &
        0.0019789077 / 4 MEA+ 0.00309497043 / 4 CO3-2  &
        6.781466E-005 / 4 H3O+ 7.997182E-011 / 4 OH-  &
        9.344718E-007 / 4 N2 0.00085471651 / 5 H2O  &
        0.887782775 / 5 MEA 0.0508405731 / 5 CO2  &
        5.139296E-007 / 5 HCO3- 0.00045450378 / 5 MEACOO-  &
        0.0295858964 / 5 MEA+ 0.0306194848 / 5 CO3-2  &
        0.00028809279 / 5 H3O+ 2.179146E-011 / 5 OH-  &
        2.899069E-006 / 5 N2 0.00042526081 / 6 H2O  &
        0.88828077 / 6 MEA 0.0484446034 / 6 CO2  &
        1.003279E-006 / 6 HCO3- 0.00057480072 / 6 MEACOO-  &
        0.0303491975 / 6 MEA+ 0.0314570643 / 6 CO3-2  &
        0.00026522665 / 6 H3O+ 3.291301E-011 / 6 OH-  &
        2.612719E-006 / 6 N2 0.00062472094 / 7 H2O  &
        0.888716901 / 7 MEA 0.0459508184 / 7 CO2  &
        1.864648E-006 / 7 HCO3- 0.00071843730 / 7 MEACOO-  &
        0.0312238465 / 7 MEA+ 0.0324418966 / 7 CO3-2  &
        0.00024863572 / 7 H3O+ 4.791126E-011 / 7 OH-  &
        2.341393E-006 / 7 N2 0.00069525800 / 8 H2O  &
        0.888997083 / 8 MEA 0.0435787422 / 8 CO2  &
        3.141261E-006 / 8 HCO3- 0.00087211899 / 8 MEACOO-  &
        0.0321283124 / 8 MEA+ 0.0334795336 / 8 CO3-2  &
        0.00023849714 / 8 H3O+ 6.539460E-011 / 8 OH-  &
        2.107975E-006 / 8 N2 0.00070046365 / 9 H2O  &
        0.889102942 / 9 MEA 0.0414646851 / 9 CO2  &
        4.712471E-006 / 9 HCO3- 0.00102081941 / 9 MEACOO-  &
        0.0330004915 / 9 MEA+ 0.0344910722 / 9 CO3-2  &
        0.00023392108 / 9 H3O+ 8.301428E-011 / 9 OH-  &
        1.919206E-006 / 9 N2 0.00067943697 / 10 H2O  &
        0.889061344 / 10 MEA 0.039626292 / 10 CO2  &
        6.371732E-006 / 10 HCO3- 0.00115572056 / 10 MEACOO-  &
        0.0338185343 / 10 MEA+ 0.0354432099 / 10 CO3-2  &
        0.00023359309 / 10 H3O+ 9.889200E-011 / 10 OH-  &
        1.768917E-006 / 10 N2 0.00065316586 / 11 H2O  &
        0.888911025 / 11 MEA 0.0380135689 / 11 CO2  &
        7.959647E-006 / 11 HCO3- 0.00127547557 / 11 MEACOO-  &
        0.0345862991 / 11 MEA+ 0.0363365277 / 11 CO3-2  &
        0.00023655299 / 11 H3O+ 1.121703E-010 / 11 OH-  &
        1.647161E-006 / 11 N2 0.00063094405 / 12 H2O  &
        0.888686009 / 12 MEA 0.0365624001 / 12 CO2  &
        9.415331E-006 / 12 HCO3- 0.00138302847 / 12 MEACOO-  &
        0.0353163919 / 12 MEA+ 0.0371840316 / 12 CO3-2  &
        0.00024153326 / 12 H3O+ 1.231699E-010 / 12 OH-  &
        1.544725E-006 / 12 N2 0.00061564529 / 13 H2O  &
        0.888410264 / 13 MEA 0.0352196721 / 13 CO2  &
        1.074326E-005 / 13 HCO3- 0.00148240848 / 13 MEACOO-  &
        0.0360202085 / 13 MEA+ 0.0380000605 / 13 CO3-2  &
        0.00024799410 / 13 H3O+ 1.323573E-010 / 13 OH-  &
        1.455368E-006 / 13 N2 0.00060719380 / 14 H2O  &
        0.888099437 / 14 MEA 0.0339481681 / 14 CO2  &
        1.197452E-005 / 14 HCO3- 0.00157718879 / 14 MEACOO-  &
        0.036706102 / 14 MEA+ 0.0387957433 / 14 CO3-2  &
        0.00025553883 / 14 H3O+ 1.402492E-010 / 14 OH-  &
        1.375044E-006 / 14 N2 0.00060447234 / 15 H2O  &
        0.887763191 / 15 MEA 0.0327238834 / 15 CO2  &
        1.314219E-005 / 15 HCO3- 0.00167005791 / 15 MEACOO-  &
        0.0373795252 / 15 MEA+ 0.0395787528 / 15 CO3-2  &
        0.00026393427 / 15 H3O+ 1.472455E-010 / 15 OH-  &
        1.301255E-006 / 15 N2 0.00060621146 / 16 H2O  &
        0.887407248 / 16 MEA 0.0315319041 / 16 CO2  &
        1.427209E-005 / 16 HCO3- 0.00176289925 / 16 MEACOO-  &
        0.0380439093 / 16 MEA+ 0.0403541503 / 16 CO3-2  &
        0.00027305473 / 16 H3O+ 1.536188E-010 / 16 OH-  &
        1.232463E-006 / 16 N2 0.00061132945 / 17 H2O  &
        0.887034782 / 17 MEA 0.0303629468 / 17 CO2  &
        1.538131E-005 / 17 HCO3- 0.00185700937 / 17 MEACOO-  &
        0.0387014928 / 17 MEA+ 0.0411253601 / 17 CO3-2  &
        0.00028284520 / 17 H3O+ 1.595398E-010 / 17 OH-  &
        1.167691E-006 / 17 N2 0.00061901500 / 18 H2O  &
        0.886647284 / 18 MEA 0.0292109233 / 18 CO2  &
        1.647968E-005 / 18 HCO3- 0.00195330964 / 18 MEACOO-  &
        0.0393539374 / 18 MEA+ 0.0418949521 / 18 CO3-2  &
        0.00029329947 / 18 H3O+ 1.651077E-010 / 18 OH-  &
        1.106280E-006 / 18 N2 0.00062870787 / 19 H2O  &
        0.886245066 / 19 MEA 0.0280713682 / 19 CO2  &
        1.757151E-005 / 19 HCO3- 0.00205251217 / 19 MEACOO-  &
        0.0400027398 / 19 MEA+ 0.042665196 / 19 CO3-2  &
        0.00030444826 / 19 H3O+ 1.703745E-010 / 19 OH-  &
        1.047747E-006 / 19 N2 0.00064005021 / 20 H2O  &
        0.885827522 / 20 MEA 0.0269404693 / 20 CO2  &
        1.865726E-005 / 20 HCO3- 0.00215524068 / 20 MEACOO-  &
        0.0406494924 / 20 MEA+ 0.0434384333 / 20 CO3-2  &
        0.00031635431 / 20 H3O+ 1.753611E-010 / 20 OH-  &
        9.917013E-007 / 20 N2 0.00065283855 / 21 H2O  &
        0.88539325 / 21 MEA 0.0258144859 / 21 CO2  &
        1.973450E-005 / 21 HCO3- 0.00226211813 / 21 MEACOO-  &
        0.0412960475 / 21 MEA+ 0.0442173276 / 21 CO3-2  &
        0.00032911214 / 21 H3O+ 1.800675E-010 / 21 OH-  &
        9.377998E-007 / 21 N2 0.00066698648 / 22 H2O  &
        0.884940059 / 22 MEA 0.0246893993 / 22 CO2  &
        2.079846E-005 / 22 HCO3- 0.00237383341 / 22 MEACOO-  &
        0.0419446252 / 22 MEA+ 0.0450050477 / 22 CO3-2  &
        0.00034285177 / 22 H3O+ 1.844778E-010 / 22 OH-  &
        8.857247E-007 / 22 N2 0.00068249972 / 23 H2O  &
        0.884464901 / 23 MEA 0.0235606918 / 23 CO2  &
        2.184206E-005 / 23 HCO3- 0.00249119763 / 23 MEACOO-  &
        0.0425978992 / 23 MEA+ 0.0458054244 / 23 CO3-2  &
        0.00035774629 / 23 H3O+ 1.885617E-010 / 23 OH-  &
        8.351678E-007 / 23 N2 0.00069946246 / 24 H2O  &
        0.883963717 / 24 MEA 0.0224231848 / 24 CO2  &
        2.285559E-005 / 24 HCO3- 0.00261519919 / 24 MEACOO-  &
        0.0432590833 / 24 MEA+ 0.0466231164 / 24 CO3-2  &
        0.00037402414 / 24 H3O+ 1.922738E-010 / 24 OH-  &
        7.858221E-007 / 24 N2 0.00071803366 / 25 H2O  &
        0.883431181 / 25 MEA 0.0212708935 / 25 CO2  &
        2.382584E-005 / 25 HCO3- 0.00274706555 / 25 MEACOO-  &
        0.0439320388 / 25 MEA+ 0.0474638169 / 25 CO3-2  &
        0.00039198769 / 25 H3O+ 1.955494E-010 / 25 OH-  &
        7.373758E-007 / 25 N2 0.00073845261 / 26 H2O  &
        0.882860317 / 26 MEA 0.0200968663 / 26 CO2  &
        2.473471E-005 / 26 HCO3- 0.00288834057 / 26 MEACOO-  &
        0.0446214211 / 26 MEA+ 0.0483345342 / 26 CO3-2  &
        0.00041204160 / 26 H3O+ 1.982981E-010 / 26 OH-  &
        6.895057E-007 / 26 N2 0.00076105431 / 27 H2O  &
        0.882241912 / 27 MEA 0.0188929924 / 27 CO2  &
        2.555708E-005 / 27 HCO3- 0.00304098783 / 27 MEACOO-  &
        0.0453328863 / 27 MEA+ 0.0492439884 / 27 CO3-2  &
        0.00043473630 / 27 H3O+ 2.003929E-010 / 27 OH-  &
        6.418708E-007 / 27 N2 0.00078629709 / 28 H2O  &
        0.882146415 / 28 MEA 0.0159898962 / 28 CO2  &
        1.716335E-005 / 28 HCO3- 0.00303363165 / 28 MEACOO-  &
        0.0466404709 / 28 MEA+ 0.0507567352 / 28 CO3-2  &
        0.00054104311 / 28 H3O+ 1.522184E-010 / 28 OH-  &
        5.466337E-007 / 28 N2 0.00087409778 / 29 H2O  &
        0.881629591 / 29 MEA 0.0145084605 / 29 CO2  &
        2.400493E-005 / 29 HCO3- 0.00351905545 / 29 MEACOO-  &
        0.0471291167 / 29 MEA+ 0.0517343598 / 29 CO3-2  &
        0.00054284818 / 29 H3O+ 1.860960E-010 / 29 OH-  &
        4.914549E-007 / 29 N2 0.00091207220 / 30 H2O  &
        0.881198208 / 30 MEA 0.0135043563 / 30 CO2  &
        2.979895E-005 / 30 HCO3- 0.00388988573 / 30 MEACOO-  &
        0.0474594267 / 30 MEA+ 0.0524440127 / 30 CO3-2  &
        0.00054712252 / 30 H3O+ 2.117683E-010 / 30 OH-  &
        4.554477E-007 / 30 N2 0.00092673343 / 31 H2O  &
        0.880829534 / 31 MEA 0.0127825475 / 31 CO2  &
        3.422088E-005 / 31 HCO3- 0.00416831262 / 31 MEACOO-  &
        0.0477120538 / 31 MEA+ 0.0529875154 / 31 CO3-2  &
        0.00055335954 / 31 H3O+ 2.298627E-010 / 31 OH-  &
        4.301686E-007 / 31 N2 0.00093202603 / 32 H2O  &
        0.880497612 / 32 MEA 0.0122234721 / 32 CO2  &
        3.738149E-005 / 32 HCO3- 0.00438083482 / 32 MEACOO-  &
        0.0479301224 / 32 MEA+ 0.0534339629 / 32 CO3-2  &
        0.00056129751 / 32 H3O+ 2.419721E-010 / 32 OH-  &
        4.108663E-007 / 32 N2 0.00093490528 / 33 H2O  &
        0.880179259 / 33 MEA 0.011753713 / 33 CO2  &
        3.954501E-005 / 33 HCO3- 0.00455032642 / 33 MEACOO-  &
        0.0481373962 / 33 MEA+ 0.0538298539 / 33 CO3-2  &
        0.00057086836 / 33 H3O+ 2.497038E-010 / 33 OH-  &
        3.947808E-007 / 33 N2 0.00093864259 / 34 H2O  &
        0.879854956 / 34 MEA 0.0113272388 / 34 CO2  &
        4.097399E-005 / 34 HCO3- 0.00469431665 / 34 MEACOO-  &
        0.0483481366 / 34 MEA+ 0.0542071564 / 34 CO3-2  &
        0.00058216157 / 34 H3O+ 2.543287E-010 / 34 OH-  &
        3.802451E-007 / 34 N2 0.00094467992 
    Y-EST 1 H2O 0.222681386 / 1 MEA 1.225353E-017 / 1 CO2  &
        0.0144387804 / 1 N2 0.762879834 / 2 H2O 0.222989966 /  &
        2 MEA 8.360914E-013 / 2 CO2 0.0144328431 / 2 N2  &
        0.762577191 / 3 H2O 0.222981057 / 3 MEA  &
        1.369199E-008 / 3 CO2 0.0144330177 / 3 N2  &
        0.762585911 / 4 H2O 0.222883829 / 4 MEA  &
        2.176237E-006 / 4 CO2 0.0144366869 / 4 N2  &
        0.762677308 / 5 H2O 0.220964016 / 5 MEA  &
        0.00010287078 / 5 CO2 0.0145140995 / 5 N2  &
        0.764419014 / 6 H2O 0.25069294 / 6 MEA 0.00011187915 / &
        6 CO2 0.0186715585 / 6 N2 0.730523622 / 7 H2O  &
        0.276165108 / 7 MEA 0.00011837358 / 7 CO2  &
        0.0234748715 / 7 N2 0.700241647 / 8 H2O 0.295177 /  &
        8 MEA 0.00012169670 / 8 CO2 0.0286133596 / 8 N2  &
        0.676087944 / 9 H2O 0.307077907 / 9 MEA  &
        0.00012174594 / 9 CO2 0.0336936771 / 9 N2 0.65910667 / &
        10 H2O 0.312651657 / 10 MEA 0.00011895253 / 10 CO2  &
        0.0384650001 / 10 N2 0.64876439 / 11 H2O 0.313355701 / &
        11 MEA 0.00011404990 / 11 CO2 0.0428830604 / 11 N2  &
        0.643647188 / 12 H2O 0.310633727 / 12 MEA  &
        0.00010779031 / 12 CO2 0.0470194723 / 12 N2  &
        0.64223901 / 13 H2O 0.305607493 / 13 MEA  &
        0.00010077690 / 13 CO2 0.0509713572 / 13 N2  &
        0.643320373 / 14 H2O 0.299043822 / 14 MEA  &
        9.342758E-005 / 14 CO2 0.054820143 / 14 N2  &
        0.646042607 / 15 H2O 0.291429868 / 15 MEA  &
        8.600779E-005 / 15 CO2 0.058623775 / 15 N2  &
        0.649860349 / 16 H2O 0.283060435 / 16 MEA  &
        7.867708E-005 / 16 CO2 0.062420822 / 16 N2  &
        0.654440066 / 17 H2O 0.274105711 / 17 MEA  &
        7.152745E-005 / 17 CO2 0.0662369435 / 17 N2  &
        0.659585819 / 18 H2O 0.264656259 / 18 MEA  &
        6.460978E-005 / 18 CO2 0.0700904768 / 18 N2  &
        0.665188654 / 19 H2O 0.254750493 / 19 MEA  &
        5.795044E-005 / 19 CO2 0.0739965494 / 19 N2  &
        0.671195008 / 20 H2O 0.244390339 / 20 MEA  &
        5.156152E-005 / 20 CO2 0.0779699496 / 20 N2  &
        0.67758815 / 21 H2O 0.233549316 / 21 MEA  &
        4.544690E-005 / 21 CO2 0.0820271563 / 21 N2  &
        0.684378081 / 22 H2O 0.222175628 / 22 MEA  &
        3.960599E-005 / 22 CO2 0.0861878983 / 22 N2  &
        0.691596868 / 23 H2O 0.210191676 / 23 MEA  &
        3.403585E-005 / 23 CO2 0.0904765554 / 23 N2  &
        0.699297732 / 24 H2O 0.197490461 / 24 MEA  &
        2.873231E-005 / 24 CO2 0.0949236736 / 24 N2  &
        0.707557133 / 25 H2O 0.183928647 / 25 MEA  &
        2.369040E-005 / 25 CO2 0.0995678712 / 25 N2  &
        0.716479792 / 26 H2O 0.169315296 / 26 MEA  &
        1.890394E-005 / 26 CO2 0.104458472 / 26 N2  &
        0.726207327 / 27 H2O 0.153394298 / 27 MEA  &
        1.436438E-005 / 27 CO2 0.109659343 / 27 N2  &
        0.736931994 / 28 H2O 0.135816941 / 28 MEA  &
        1.005848E-005 / 28 CO2 0.11525468 / 28 N2  &
        0.748918321 / 29 H2O 0.13770466 / 29 MEA  &
        9.572121E-006 / 29 CO2 0.121565666 / 29 N2  &
        0.740720102 / 30 H2O 0.137355386 / 30 MEA  &
        8.734510E-006 / 30 CO2 0.12609227 / 30 N2  &
        0.736543609 / 31 H2O 0.135297349 / 31 MEA  &
        7.585347E-006 / 31 CO2 0.129520582 / 31 N2  &
        0.735174484 / 32 H2O 0.131881653 / 32 MEA  &
        6.148198E-006 / 32 CO2 0.132311652 / 32 N2  &
        0.735800546 / 33 H2O 0.127294956 / 33 MEA  &
        4.423964E-006 / 33 CO2 0.134774036 / 33 N2  &
        0.737926584 / 34 H2O 0.121585358 / 34 MEA  &
        2.390037E-006 / 34 CO2 0.137120776 / 34 N2  &
        0.741291476 
    PACK-RATE 1 1 4 MELLAPAKPL VENDOR=SULZER PACK-MAT=STANDARD  &
        PACK-SIZE="252Y" PACK-HT=5. DIAM=26.32 P-UPDATE=YES  &
        THETA=45 
    PACK-RATE2 1 RATE-BASED=YES LIQ-FILM=DISCRXN VAP-FILM=NOFILM  &
        MTRFC-CORR=BRF-85 INTFA-CORR=BRF-85 NLPOINTS=5 
    PACK-RATE 2 5 34 MELLAPAKPL VENDOR=SULZER  &
        PACK-MAT=STANDARD PACK-SIZE="252Y" PACK-HT=12.6  &
        DIAM=26.32 P-UPDATE=YES THETA=45 
    PACK-RATE2 2 RATE-BASED=YES LIQ-FILM=DISCRXN VAP-FILM=FILM  &
        MTRFC-CORR=BRF-85 INTFA-CORR=BRF-85 NLPOINTS=5 

BLOCK REGEN RADFRAC 
    PARAM NSTAGE=22 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE  &
        P-UPDATE=YES 
    PARAM2 SALTS=IGNORE OLD-SULZER=YES 
    COL-CONFIG CONDENSER=PARTIAL-V 
    RATESEP-ENAB CALC-MODE=RIG-RATE 
    RATESEP-PARA RBRXN=0.9 RS-MAXIT=100 CONTIN-PAR=0.1666  &
        CONTIN-ITER=6 DISC-RATIO=5. 
    FEEDS RICH-03 2 
    PRODUCTS LEAN-02 22 L / CO2 1 V 
    P-SPEC 1 23.1 
    COL-SPECS MASS-D=200000. MOLE-RR=0.3 
    REAC-STAGES 1 22 EMEA 
    SPEC 1 TEMP 110. STAGE=1  &
        SPEC-DESCRIP="Stage temperature, 110., 1" 
    SPEC 2 MOLE-RATIO 0.265 STAGE=22 COMPS=CO2 HCO3- MEACOO-  &
        CO3-2 BASE-COMPS=MEA MEACOO- MEA+ BASE-STREAMS=LEAN-02  &
        SPEC-DESCRIP="Mole ratio, 0.265, 22, Total liquid, PRODUCT" 
    VARY 1 MOLE-RR 0.1 0.6 
    VARY 2 MASS-D 150000. 400000. 
    PACK-RATE 1 2 21 MELLAPAKPL VENDOR=SULZER  &
        PACK-MAT=STANDARD PACK-SIZE="252Y" PACK-HT=10. DIAM=17.37  &
        P-UPDATE=YES THETA=45 
    PACK-RATE2 1 RATE-BASED=YES LIQ-FILM=DISCRXN VAP-FILM=FILM  &
        MTRFC-CORR=BRF-85 INTFA-CORR=BRF-85 NLPOINTS=5 

BLOCK SOL-PUMP PUMP 
    PARAM PRES=30. EFF=0.8 

DESIGN-SPEC DS-ADIA 
    DEFINE CF BLOCK-VAR BLOCK=ABSORBER VARIABLE=FLOOD-FAC  &
        SENTENCE=PRATE-RESULT ID1=2 
    SPEC "CF" TO "0.8" 
    TOL-SPEC "0.001" 
    VARY BLOCK-VAR BLOCK=ABSORBER VARIABLE=DIAM  &
        SENTENCE=PACK-RATE ID1=2 UOM="ft" 
    LIMITS "20" "30" 

DESIGN-SPEC DS-RDIA 
    DEFINE CF BLOCK-VAR BLOCK=REGEN VARIABLE=FLOOD-FAC  &
        SENTENCE=PRATE-RESULT ID1=1 
    SPEC "CF" TO "0.8" 
    TOL-SPEC "0.001" 
    VARY BLOCK-VAR BLOCK=REGEN VARIABLE=DIAM SENTENCE=PACK-RATE  &
        ID1=1 UOM="ft" 
    LIMITS "12" "27" 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM OPT-METHOD=SQP 

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC 

PROPERTY-REP NOPARAM-PLUS 

DISABLE 
    DESIGN-SPEC DS-ADIA DS-RDIA 
;
;
;
;
;
