;
;Input Summary created by Aspen Plus Rel. 40.0 at 11:14:29 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\methanol.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI ENERGY=GJ FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='GJ/hr' POWER=MW PRESSURE=bar TEMPERATURE=C  &
        TIME=hr ENERGY-PRICE='$/GJ' DELTA-T=C HEAD='kJ/kg'  &
        MOLE-ENTHALP='GJ/kmol' MASS-ENTHALP='kJ/kg' ELEC-POWER=kW  &
        ELEC-PRICE='$/kWhr' WORK=MJ HEAT=GJ INVERSE-TIME='1/hr'  &
        LN-INV-TIME='ln(1/hr)' PDROP-PER-HT='mbar/m' PDROP=bar  &
        HEAT-FLUX='J/sec-m' INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES ATM-PRES=1.013250084 

MODEL-OPTION 

DATABANKS 'APV140 PURE25' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE25' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    H2 H2 / 
    CO CO / 
    CH4 CH4 / 
    CH3OH CH4O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK COMP-1 IN=FEED OUT=F2 
    BLOCK C1 IN=F2 OUT=F3 
    BLOCK COMP-2 IN=F3 OUT=F4 
    BLOCK MIX IN=F4 R2 OUT=RF1 
    BLOCK H1 IN=RF1 OUT=RF2 
    BLOCK REACTOR IN=RF2 OUT=RP1 
    BLOCK VALVE IN=RP1 OUT=RP2 
    BLOCK C2 IN=RP2 OUT=RP3 
    BLOCK FLASH IN=RP3 OUT=B1 P1 
    BLOCK SPLIT IN=B1 OUT=B2 R1 
    BLOCK H2 IN=B2 OUT=BY-PROD 
    BLOCK H3 IN=P1 OUT=PROD 
    BLOCK COMP-3 IN=R1 OUT=R2 

PROPERTIES PR-BM 
    PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS SI ENERGY=GJ FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='GJ/hr' POWER=MW PRESSURE=bar TEMPERATURE=C  &
        TIME=hr ENERGY-PRICE='$/GJ' DELTA-T=C HEAD='kJ/kg'  &
        MOLE-ENTHALP='GJ/kmol' MASS-ENTHALP='kJ/kg' ELEC-POWER=kW  &
        ELEC-PRICE='$/kWhr' WORK=MJ HEAT=GJ INVERSE-TIME='1/hr'  &
        LN-INV-TIME='ln(1/hr)' PDROP-PER-HT='mbar/m' PDROP=bar  &
        HEAT-FLUX='J/sec-m' INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO CH4 .0300000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 CO .0300000000 0.0 0.0 -273.1500000 726.8500000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=10. MOLE-FLOW=100. 
    MOLE-FRAC H2 0.65 / CO 0.3 / CH4 0.05 / CH3OH 0. 

BLOCK MIX MIXER 
    PARAM 

BLOCK SPLIT FSPLIT 
    FRAC B2 0.1 

BLOCK C1 HEATER 
    PARAM TEMP=30. PRES=0. DPPARMOPT=NO 

BLOCK C2 HEATER 
    PARAM TEMP=50. PRES=0. DPPARMOPT=NO 

BLOCK H1 HEATER 
    PARAM TEMP=180. PRES=0. DPPARMOPT=NO 

BLOCK H2 HEATER 
    PARAM TEMP=125. PRES=0. DPPARMOPT=NO 

BLOCK H3 HEATER 
    PARAM TEMP=125. PRES=0. DPPARMOPT=NO 

BLOCK FLASH FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK REACTOR RGIBBS 
    PARAM TEMP=200. PRES=0. CHEMEQ=YES TAPP=70. MAXIT=50 
    PROD-FRAC CH4 1. 

BLOCK COMP-1 COMPR 
    PARAM TYPE=ISENTROPIC PRATIO=2. SEFF=0.75 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK COMP-2 COMPR 
    PARAM TYPE=ISENTROPIC PRES=50. SEFF=0.75 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK COMP-3 COMPR 
    PARAM TYPE=ISENTROPIC PRES=90. SEFF=0.75 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK VALVE VALVE 
    PARAM P-OUT=45. 

DESIGN-SPEC COMPPRES 
    DEFINE COMP3P STREAM-VAR STREAM=R2 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bar" 
    DEFINE COMP2P STREAM-VAR STREAM=F4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bar" 
    SPEC "COMP3P - COMP2P" TO "0" 
    TOL-SPEC "1E-5" 
    VARY BLOCK-VAR BLOCK=COMP-3 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="bar" 
    LIMITS "0" "200" 

DESIGN-SPEC H1TEMP 
    DEFINE H1T STREAM-VAR STREAM=RF2 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE REACTT STREAM-VAR STREAM=RP1 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "H1T - AMIN1(REACTT,225.0)" TO "0" 
    TOL-SPEC "1E-5" 
    VARY BLOCK-VAR BLOCK=H1 VARIABLE=TEMP SENTENCE=PARAM UOM="C" 
    LIMITS "50" "250" 

EO-CONV-OPTI 
    NSOLVE-PARAM DEFAULT MAXIT=99 

CONV-OPTIONS 
    PARAM TEAR-METHOD=WEGSTEIN SPEC-LOOP=WITH-TEARS  &
        USER-LOOP=OUTSIDE 
    WEGSTEIN MAXIT=300 
    DIRECT MAXIT=300 
    SECANT MAXIT=300 
    BROYDEN MAXIT=300 
    NEWTON MAXIT=300 
    SQP MAXIT=300 

STREAM-REPOR MOLEFLOW MOLEFRAC 
;
;
;
;
;
