;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:31:27 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\multi-comp distillation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE38' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE38' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    N-BUTANE C4H10-1 / 
    N-PENTAN C5H12-1 / 
    N-HEXANE C6H14-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=DIST BOTT 
    BLOCK B4 IN=FEED1 OUT=DIST1 BOTT1 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL N-BUTANE N-PENTAN .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN N-BUTANE .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE N-HEXANE -5.6000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-HEXANE N-BUTANE -5.6000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=25. PRES=2. 
    MOLE-FLOW N-BUTANE 300. / N-PENTAN 300. / N-HEXANE 300. 

STREAM FEED1 
    SUBSTREAM MIXED TEMP=25. PRES=2. MOLE-FLOW=1000. 
    MOLE-FRAC N-BUTANE 0.33 / N-PENTAN 0.33 / N-HEXANE 0.34 

BLOCK B4 DSTWU 
    PARAM LIGHTKEY=N-PENTAN RECOVL=0.99 HEAVYKEY=N-HEXANE  &
        RECOVH=0.01 PTOP=1.9 PBOT=1.9 NSTAGE=5 

BLOCK B1 RADFRAC 
    PARAM NSTAGE=5 ALGORITHM=STANDARD MAXOL=25 NPHASE=2  &
        DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FEED 3 
    PRODUCTS BOTT 5 L / DIST 1 L 
    P-SPEC 1 1.9 
    COL-SPECS MOLE-D=500. MOLE-RR=0.71 
    BLOCK-OPTION FREE-WATER=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
