;
;Input Summary created by Aspen Plus Rel. 40.0 at 11:19:44 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\orc.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI ENERGY=kJ ENTHALPY='J/kg' ENTHALPY-FLO=kW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C HEAD='kJ/kg'  &
        MOLE-ENTHALP='kJ/kmol' ELEC-POWER=kW WORK=kW-hr HEAT=kW-hr  &
        PDROP=bar INVERSE-PRES='1/atm' 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE32' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'APV140 ASPENPCD' / 'APV140 BIODIESEL' / 'APV140 COMBUST' &
         / 'APV140 ELECPURE' / 'APV140 EOS-LIT' /  &
        'APV140 ETHYLENE' / 'APV140 HYSYS' / 'APV140 INITIATO' &
         / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' /  &
        'APV140 POLYMER' / 'APV140 POLYPCSF' / 'APV140 PURE40' &
         / 'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' &
         / 'APV140 PURE28' / 'APV140 SEGMENT' /  &
        'FACTV140 FACTPCD' / 'NISTV140 NIST-TRC'

PROP-SOURCES 'APV140 PURE32' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' /  &
        'APV140 COMBUST' / 'APV140 ELECPURE' / 'APV140 EOS-LIT' &
         / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
        'APV140 PURE40' / 'APV140 PURE25' / 'APV140 PURE26' /  &
        'APV140 PURE27' / 'APV140 PURE28' / 'APV140 SEGMENT' /  &
        'FACTV140 FACTPCD' / 'NISTV140 NIST-TRC'

COMPONENTS 
    BUTANE C4H10-1 / 
    PENTANE C5H12-1 / 
    ISOBUT C4H10-2 / 
    ISOPEN C5H12-2 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK BOILER IN=S4 OUT=S1 
    BLOCK PUMP IN=S3 OUT=S4 
    BLOCK TURB IN=S1 OUT=S2 
    BLOCK COND IN=S2 OUT=S3 

PROPERTIES PSRK 
    PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 
    PROP-LIST PRKBV 
    BPVAL PENTANE ISOPEN 0.0 0.0 0.0 -273.1500000 726.8500000 
    BPVAL ISOPEN PENTANE 0.0 0.0 0.0 -273.1500000 726.8500000 
    BPVAL BUTANE PENTANE .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PENTANE BUTANE .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL BUTANE ISOBUT -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ISOBUT BUTANE -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL BUTANE ISOPEN 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ISOPEN BUTANE 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM S2 
    SUBSTREAM MIXED PRES=1. VFRAC=1. MASS-FLOW=1. 
    MASS-FRAC BUTANE 0.2 / PENTANE 0.6 / ISOBUT 0.2 

STREAM S3 

BLOCK BOILER HEATER 
    PARAM PRES=0. VFRAC=1. NPHASE=2 DPPARMOPT=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK COND HEATER 
    PARAM PRES=0. VFRAC=0. DPPARMOPT=NO 

BLOCK PUMP PUMP 
    PARAM PRES=5. EFF=0.8 

BLOCK TURB COMPR 
    PARAM TYPE=ISENTROPIC PRES=1. SEFF=0.65 SB-MAXIT=30  &
        SB-TOL=0.0001 MODEL-TYPE=TURBINE 
    PERFOR-PARAM CALC-SPEED=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
