;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:34:08 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\pbr.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Chemical Application with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
    "

DATABANKS 'APV140 PURE28' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' / NOASPENPCD

PROP-SOURCES 'APV140 PURE28' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS'

COMPONENTS 
    AGUA H2O / 
    ACACETIC C2H4O2-1 / 
    BUT-ACET C6H12O2-1 / 
    BUTANOL C4H10O-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK PBR IN=FEED OUT=OUTPUT 

PROPERTIES UNIQ-HOC 
    PROPERTIES NRTL 

PROP-DATA HOCETA-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 
    PROP-LIST HOCETA 
    BPVAL AGUA AGUA 1.700000000 
    BPVAL AGUA ACACETIC 2.500000000 
    BPVAL AGUA BUT-ACET 1.300000000 
    BPVAL AGUA BUTANOL 1.550000000 
    BPVAL ACACETIC AGUA 2.500000000 
    BPVAL ACACETIC ACACETIC 4.500000000 
    BPVAL ACACETIC BUT-ACET 2.000000000 
    BPVAL ACACETIC BUTANOL 2.500000000 
    BPVAL BUT-ACET AGUA 1.300000000 
    BPVAL BUT-ACET ACACETIC 2.000000000 
    BPVAL BUT-ACET BUT-ACET .5300000000 
    BPVAL BUT-ACET BUTANOL 1.300000000 
    BPVAL BUTANOL AGUA 1.550000000 
    BPVAL BUTANOL ACACETIC 2.500000000 
    BPVAL BUTANOL BUT-ACET 1.300000000 
    BPVAL BUTANOL BUTANOL 2.200000000 

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 
    PROP-LIST NRTL 
    BPVAL AGUA BUT-ACET 6.574500000 -174.5521000 .3000000000  &
        0.0 0.0 0.0 29.85000000 126.1100000 
    BPVAL BUT-ACET AGUA 1.482200000 203.3306000 .3000000000 0.0  &
        0.0 0.0 29.85000000 126.1100000 
    BPVAL AGUA BUTANOL 13.11020000 -3338.953600 .3000000000 0.0  &
        0.0 0.0 19.17000000 117.6000000 
    BPVAL BUTANOL AGUA -2.040500000 763.8692000 .3000000000 0.0  &
        0.0 0.0 19.17000000 117.6000000 
    BPVAL BUT-ACET BUTANOL -3.029600000 1122.138500 .3000000000  &
        0.0 0.0 0.0 50.70000000 126.1500000 
    BPVAL BUTANOL BUT-ACET 1.760900000 -429.6393000 .3000000000  &
        0.0 0.0 0.0 50.70000000 126.1500000 

PROP-DATA UNIQ-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=K  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 
    PROP-LIST UNIQ 
    BPVAL ACACETIC BUTANOL 0.0 66.315 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUTANOL ACACETIC 0.0 -74.62672 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL ACACETIC BUT-ACET 0 150.193 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUT-ACET ACACETIC 0.0 -358.447 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL ACACETIC AGUA 0.0 172.92 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL AGUA ACACETIC 0.0 -265.6904 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUTANOL BUT-ACET 0 -41.53679 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUT-ACET BUTANOL 0.0 -12.4 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUTANOL AGUA 0 -34.227 0.0 0.0 0.000000 1000.000000  &
        0.0 
    BPVAL AGUA BUTANOL 0.0 -292.4746 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL BUT-ACET AGUA 0 -345.098 0.0 0.0 0.000000  &
        1000.000000 0.0 
    BPVAL AGUA BUT-ACET 0.0 -232.247 0.0 0.0 0.000000  &
        1000.000000 0.0 

PROP-SET HXDESIGN MASSVFRA MASSFLMX HMX RHOMX CPMX PCMX MUMX  &
        KMX SIGMAMX MWMX UNITS='kg/sec' 'J/kg' 'kg/cum'  &
        'J/kg-K' 'N/sqm' 'N-sec/sqm' 'Watt/m-K' 'N/m'  &
        SUBSTREAM=MIXED PHASE=T V L 
;  'Thermal and transport, for heat exchanger design' 
    

PROP-SET THERMAL HMX CPMX KMX UNITS='kcal/kg' 'cal/gm-K'  &
        SUBSTREAM=MIXED PHASE=V L 
;  'Enthalpy, heat capacity, and thermal conductivity' 
    

PROP-SET TXPORT RHOMX MUMX SIGMAMX UNITS='gm/cc'  &
        SUBSTREAM=MIXED PHASE=V L 
;  'Density, viscosity, and surface tension' 
    

PROP-SET VLE PHIMX GAMMA PL SUBSTREAM=MIXED PHASE=V L 
;  'Fugacity, activity, and vapor pressure' 
    

PROP-SET VLLE PHIMX GAMMA PL SUBSTREAM=MIXED PHASE=V L1 L2 
;  'Fugacity, activity, and vapor pressure' 
    

STREAM FEED 
    SUBSTREAM MIXED TEMP=110. PRES=1.8 
    MOLE-FLOW AGUA 0. / ACACETIC 200. / BUT-ACET 0. /  &
        BUTANOL 200. 

BLOCK PBR RPLUG 
    PARAM TYPE=ADIABATIC NTUBE=100 LENGTH=3. <meter>  &
        DIAM=10. <cm> NPHASE=2 PRES=1.8 CATWT=100. <kg>  &
        IGN-CAT-VOL=NO CAT-PRESENT=YES CAT-RHO=608. <kg/cum>  &
        OPT-DIA=CONSTANT 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=PFR 

DESIGN-SPEC PBRWT 
    DEFINE BUAC MOLE-FLOW STREAM=OUTPUT SUBSTREAM=MIXED  &
        COMPONENT=BUT-ACET UOM="kmol/hr" 
    SPEC "BUAC" TO "100" 
    TOL-SPEC "0.001" 
    VARY BLOCK-VAR BLOCK=PBR VARIABLE=CATWT SENTENCE=PARAM UOM= &
        "kg" 
    LIMITS "100" "1000" 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

REACTIONS PFR LHHW 
    REAC-DATA 1 CBASIS=MOLE-GAMMA RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=431674575.2 ACT-ENERGY=72896. <kJ/kmol> 
    STOIC 1 MIXED BUTANOL -1. / ACACETIC -1. / BUT-ACET 1. / &
        AGUA 1. 
    DFORCE-EXP-1 1 MIXED BUTANOL 1. / MIXED ACACETIC 1. /  &
        MIXED BUT-ACET 0. / MIXED AGUA 0. 
    DFORCE-EXP-2 1 MIXED BUTANOL 0. / MIXED ACACETIC 0. /  &
        MIXED BUT-ACET 1. / MIXED AGUA 2. 
    DFORCE-EQ-1 REACNO=1 A=0. 
    DFORCE-EQ-2 REACNO=1 A=-1.340433652 B=-430.803464 C=0. 
    ADSORP-EXP REACNO=1 CID=ACACETIC SSID=MIXED EXPONENT=0. 1.  &
        0. 0. 0. / REACNO=1 CID=BUTANOL SSID=MIXED  &
        EXPONENT=0. 0. 1. 0. 0. / REACNO=1 CID=BUT-ACET  &
        SSID=MIXED EXPONENT=0. 0. 0. 1. 0. / REACNO=1  &
        CID=AGUA SSID=MIXED EXPONENT=0. 0. 0. 0. 2. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. B=0. / REACNO=1 TERM=2  &
        A=1.493375895 / REACNO=1 TERM=3 A=1.934574717 /  &
        REACNO=1 TERM=4 A=1.280794947 / REACNO=1 TERM=5  &
        A=2.200596663 
    ADSORP-POW REACNO=1 EXPONENT=2. 
    PARAM NTERM-ADS=5 
;
;
;
;
;
