;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:37:58 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\simulation 1.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'Production of Acetic anhydride' 

IN-UNITS MET VOLUME-FLOW='l/hr' ENTHALPY-FLO='kcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' TEMPERATURE=C DELTA-T=C  &
        HEAD=meter HEAT=kcal MOLE-CONC='mol/l' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    Specialty Chemicals Simulation with Metric Units : 
    C, atm, kg/hr, kmol/hr, kcal/hr, l/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mass 
      
    Stream report composition: Mass flow 
    "

DATABANKS 'APV140 PURE38' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE38' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ACETONE C3H6O-1 / 
    KETENE C2H2O / 
    METHANE CH4 / 
    A-ACID C2H4O2-1 / 
    A-ANHYDR C4H6O3 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK PFR IN=FEED OUT=PFR-PRD 
    BLOCK COMP IN=PFR-PRD OUT=FD2ABSRB 
    BLOCK ABSORBER IN=FD2ABSRB OUT=CH4-VAP ABR-TOP ABR-BTM 
    BLOCK DSTL IN=ABR-TOP OUT=DSTL-TOP DSTL-BTM 
    BLOCK RCSTR IN=DSTL-BTM ACETACID OUT=CSTR-PRD 

PROPERTIES WILS-NTH 
    PROPERTIES NRTL 

USER-PROPS DRUSR2 1 2 3 

ESTIMATE ALL 
    WILSON ALL ALL UNIFAC 

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='l/hr' ENTHALPY-FLO='kcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' TEMPERATURE=C DELTA-T=C  &
        HEAD=meter HEAT=kcal MOLE-CONC='mol/l' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ACETONE A-ANHYDR 0.0 -336.1269000 .3000000000 0.0  &
        0.0 0.0 25.00000000 139.5000000 
    BPVAL A-ANHYDR ACETONE 0.0 533.7424000 .3000000000 0.0 0.0  &
        0.0 25.00000000 139.5000000 

PROP-DATA WILSON-1
    IN-UNITS MET VOLUME-FLOW='l/hr' ENTHALPY-FLO='kcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' TEMPERATURE=C DELTA-T=C  &
        HEAD=meter HEAT=kcal MOLE-CONC='mol/l' SHORT-LENGTH=mm 
    PROP-LIST WILSON 
    BPVAL ACETONE METHANE 0.0 -701.7533310 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL METHANE ACETONE 0.0 176.7062300 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL ACETONE A-ACID 0.0 364.7397500 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL A-ACID ACETONE 0.0 -793.4076430 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL ACETONE A-ANHYDR 0.0 39.19844830 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL A-ANHYDR ACETONE 0.0 -104.3382250 0.0 0.0  &
        25.00000000 25.00000000 0.0 
    BPVAL METHANE A-ACID 0.0 86.36743470 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL A-ACID METHANE 0.0 -782.4089360 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL METHANE A-ANHYDR 0.0 115.3248410 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL A-ANHYDR METHANE 0.0 -1166.029060 0.0 0.0  &
        25.00000000 25.00000000 0.0 
    BPVAL A-ACID A-ANHYDR 0.0 -1075.919410 0.0 0.0 25.00000000  &
        25.00000000 0.0 
    BPVAL A-ANHYDR A-ACID 0.0 446.7987300 0.0 0.0 25.00000000  &
        25.00000000 0.0 

STREAM ACETACID 
    SUBSTREAM MIXED TEMP=25. PRES=1. <bar> MOLE-FLOW=27.44 
    MOLE-FRAC A-ACID 1. 

STREAM FEED 
    SUBSTREAM MIXED TEMP=1035. <K> PRES=1.6 MASS-FLOW=7850. 
    MASS-FRAC ACETONE 1. 

BLOCK ABSORBER RADFRAC 
    PARAM NSTAGE=18 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V-L REBOILER=NONE 
    FEEDS FD2ABSRB 18 ON-STAGE-VAP 
    PRODUCTS CH4-VAP 1 V / ABR-TOP 1 L / ABR-BTM 18 L 
    P-SPEC 1 1.8 <bar> 
    COL-SPECS MASS-B=6300. T1=-130. 

BLOCK DSTL RADFRAC 
    PARAM NSTAGE=12 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS ABR-TOP 6 
    PRODUCTS DSTL-TOP 1 L / DSTL-BTM 12 L 
    P-SPEC 1 1.8 <bar> 
    COL-SPECS MASS-D=150. MOLE-RR=3. 

BLOCK RCSTR RCSTR 
    PARAM VOL=20. <cum> TEMP=50. PRES=0.1 <bar> 
    REACTIONS RXN-IDS=R-2 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK PFR RPLUG 
    PARAM TYPE=ADIABATIC LENGTH=2.37555198 DIAM=1. 
    REACTIONS RXN-IDS=R-1 

BLOCK COMP COMPR 
    PARAM TYPE=ASME-POLYTROP PRES=3. <bar> SB-MAXIT=30  &
        SB-TOL=0.0001 

DESIGN-SPEC DS-1 
    DEFINE INLET MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        COMPONENT=ACETONE UOM="kmol/hr" 
    DEFINE OUTLET MOLE-FLOW STREAM=PFR-PRD SUBSTREAM=MIXED  &
        COMPONENT=ACETONE UOM="kmol/hr" 
    SPEC "(INLET-OUTLET)*100/INLET" TO "20" 
    TOL-SPEC "0.01" 
    VARY BLOCK-VAR BLOCK=PFR VARIABLE=LENGTH SENTENCE=PARAM UOM= &
        "meter" 
    LIMITS "2" "4" 

EO-CONV-OPTI 

SENSITIVITY S-1 
    DEFINE PURITY MASS-FRAC STREAM=ABR-TOP SUBSTREAM=MIXED  &
        COMPONENT=KETENE 
    TABULATE 1 "PURITY" 
    VARY BLOCK-VAR BLOCK=ABSORBER VARIABLE=MASS-B  &
        SENTENCE=COL-SPECS UOM="kg/hr" 
    RANGE OPT-LIST=RANGE LOWER="6000" UPPER="6500" INCR="10" 

STREAM-REPOR MOLEFLOW MASSFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 PHASE=V 
    RATE-CON 1 PRE-EXP=1.125 ACT-ENERGY=284521.7 <kJ/kmol>  &
        T-REF=1000. <K> 
    STOIC 1 MIXED ACETONE -1. / KETENE 1. / METHANE 1. 
    POWLAW-EXP 1 MIXED ACETONE 1. 

REACTIONS R-2 GENERAL 
    REAC-DATA 1 NAME=1 REAC-CLASS=EQUILIBRIUM PHASE=V 
    STOIC 1 MIXED KETENE -1. / A-ACID -1. / A-ANHYDR 1. 

DISABLE 
    SENSITIVITY S-1 
    DESIGN-SPEC DS-1 
;
;
;
;
;
