;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:38:41 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\simulation of h2s and co2 removal from syngas by cryogenic distillation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    H2 H2 / 
    CO CO / 
    N2 N2 / 
    CH4 CH4 / 
    AR AR / 
    H2S H2S / 
    CO2 CO2 / 
    NH3 H3N / 
    H20 H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=2 
    BLOCK B2 IN=2 OUT=3 4 
    BLOCK B4 IN=7 OUT=SYNGAS CO2 
    BLOCK B5 IN=5 OUT=7 
    BLOCK B3 IN=3 OUT=5 H2S 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 N2 .1030000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 H2 .1030000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO N2 .0307000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO .0307000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO CH4 .0300000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 CO .0300000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO H2S .0544000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S CO .0544000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CH4 .0311000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 N2 .0311000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 H2S .1767000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S N2 .1767000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 NH3 .2193000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL NH3 N2 .2193000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 AR .0230000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL AR CH4 .0230000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CH4 CO2 .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 CH4 .0919000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL AR NH3 -.1800000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL NH3 AR -.1800000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S CO2 .0974000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H2S .0974000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S H20 .0400000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H20 H2S .0400000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H20 .1200000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H20 CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL NH3 H20 -.2589000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL H20 NH3 -.2589000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=37. PRES=32. MASS-FLOW=448600. 
    MOLE-FRAC H2 0.5466 / CO 0.0133 / N2 0.032 / CH4  &
        0.0001 / AR 0.0058 / H2S 0.0014 / CO2 0.3985 /  &
        NH3 0.0002 / H20 0.0021 

BLOCK B1 HEATER 
    PARAM TEMP=0. PRES=32.7 DPPARMOPT=NO 

BLOCK B2 FLASH2 
    PARAM TEMP=0. PRES=32.3 

BLOCK B3 RADFRAC 
    PARAM NSTAGE=44 ALGORITHM=STANDARD MAXOL=15 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS 3 20 
    PRODUCTS 5 1 V / H2S 44 L 
    P-SPEC 1 32.2 / 44 32.3 
    COL-SPECS MASS-B=1050. MOLE-RR=2.4 

BLOCK B4 RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS 7 2 
    PRODUCTS SYNGAS 1 V / CO2 10 L 
    P-SPEC 1 69.9 / 10 70.1 
    COL-SPECS MASS-B=329477. MOLE-RR=2.4 

BLOCK B5 COMPR 
    PARAM TYPE=ISENTROPIC PRES=70. SB-MAXIT=30 SB-TOL=0.0001 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 
;
;
;
;
;
