;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:43:37 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\thiazole.inp
;


PCES

DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'Property Estimation for Thiazole' 

IN-UNITS ENG SHORT-LENGTH=in 

DESCRIPTION "
    This example is used in chapter 6 of 'Aspen Plus Getting Started - 
    Building and Running A Process Model'. 
    "

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    THIAZOLE 

STRUCTURES 
    STRUCTURES THIAZOLE C1 C2 D / C2 S3 S / S3 C4 S /  &
        C4 N5 D / N5 C1 S 

ESTIMATE ALL 
    DELTA THIAZOLE DEFINITI 
    UNIQUACR THIAZOLE BONDI 
    UNIQUACQ THIAZOLE BONDI 

PROP-DATA PCES-1
    IN-UNITS ENG PRESSURE=psi PDROP=psi SHORT-LENGTH=in 
    PROP-LIST TC / PC / VC / ZC / DHFORM / DGFORM /  &
        OMEGA / DHVLB / VB / RKTZRA / VLSTD / DELTA /  &
        GMUQR / GMUQQ / RGYR 
    PVAL THIAZOLE 678.7778144 / 964.9394819 / 3.403923467 /  &
        .2688500450 / 72734.30782 / 84036.97334 / .2379265950 /  &
        15567.76741 / 1.256510151 / .2692034140 / 1.131729904 /  &
        120.9167380 / 2.729729730 / 1.816000000 / 8.7714011E-10 

PROP-DATA TBMW
    IN-UNITS ENG TEMPERATURE=C SHORT-LENGTH=in 
    PROP-LIST TB / MW 
    PVAL THIAZOLE 116.8 / 85 

PROP-DATA CPIG-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST CPIG 
    PVAL THIAZOLE 14.26060566 .0317236153 -1.7657481E-5  &
        4.55412615E-9 0.0 0.0 44.33000000 1520.330000  &
        8.605426579 9.91435705E-6 2.164909220 

PROP-DATA DHVLWT-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST DHVLWT 
    PVAL THIAZOLE 16721.03985 156.2000000 .3205156200  &
        .2001211570 156.2000000 

PROP-DATA KLDIP-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST KLDIP 
    PVAL THIAZOLE .0616750766 2.12788038E-4 -1.1428416E-6  &
        1.92193950E-9 -1.239032E-12 242.2400000 667.3933364 

PROP-DATA MULAND-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST MULAND 
    PVAL THIAZOLE 86.96530175 -7509.316500 -11.80130630  &
        242.2400000 667.3933364 

PROP-DATA MUVDIP-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST MUVDIP 
    PVAL THIAZOLE 2.39431513E-5 .9430221540 0.0 0.0 0.0  &
        44.33000000 1520.330000 

PROP-DATA PLXANT-1
    IN-UNITS ENG PRESSURE=mmHg TEMPERATURE=C PDROP=psi  &
        SHORT-LENGTH=in 
    PROP-LIST PLXANT 
    PVAL THIAZOLE 16.445 -3281 216.255 0 0 0 0 69 118 

PROP-DATA SIGDIP-1
    IN-UNITS ENG SHORT-LENGTH=in 
    PROP-LIST SIGDIP 
    PVAL THIAZOLE 90.15221190 1.222222220 2.4962384E-10  &
        -2.759236E-10 1.1133873E-10 242.2400000 656.0088584 

PROPERTY-REP PCES PROP-DATA DFMS 
;
;
;
;
;
