;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:44:59 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\third complex block dstwu2.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    ETHYL-01 C8H10-4 / 
    STYRENE C8H8 / 
    HYDROGEN H2 / 
    BENZENE C6H6 / 
    ETHYLENE C2H4 / 
    TOLUENE C7H8 / 
    METHANE CH4 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK R-101 IN=FEED OUT=OUTLET 
    BLOCK REQUIL IN=EQ-FEED OUT=EQ-VAP EQ-LIQ 
    BLOCK H101 IN=OUTLET OUT=SEP-FEED 
    BLOCK FLASH3 IN=SEP-FEED OUT=V L1 L2 
    BLOCK RADFRAC1 IN=L1 OUT=COL1-DIS COL1-BOT 
    BLOCK DSTWU2 IN=COL1-BOT OUT=COL2-DIS COL2-BOT 

PROPERTIES NRTL 
    PROPERTIES PENG-ROB 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL ETHYL-01 STYRENE 1.385000000 -56.00440000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000 
    BPVAL STYRENE ETHYL-01 -.9750000000 37.64040000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000 
    BPVAL ETHYL-01 BENZENE 1.101700000 -515.4272000 .3000000000  &
        0.0 0.0 0.0 80.08000000 136.1800000 
    BPVAL BENZENE ETHYL-01 -1.470100000 642.1115000 .3000000000  &
        0.0 0.0 0.0 80.08000000 136.1800000 
    BPVAL ETHYL-01 TOLUENE 0.0 549.2948000 .3000000000 0.0 0.0  &
        0.0 100.0000000 134.0000000 
    BPVAL TOLUENE ETHYL-01 0.0 -369.4589000 .3000000000 0.0  &
        0.0 0.0 100.0000000 134.0000000 
    BPVAL STYRENE BENZENE 0.0 394.1177000 .3000000000 0.0 0.0  &
        0.0 23.50000000 50.00000000 
    BPVAL BENZENE STYRENE 0.0 -260.9377000 .3000000000 0.0 0.0  &
        0.0 23.50000000 50.00000000 
    BPVAL BENZENE TOLUENE -2.885200000 1123.950100 .3000000000  &
        0.0 0.0 0.0 40.00000000 110.7500000 
    BPVAL TOLUENE BENZENE 2.191100000 -863.7308000 .3000000000  &
        0.0 0.0 0.0 40.00000000 110.7500000 
    BPVAL ETHYL-01 WATER -10.50497000 4458.591000 .2000000000  &
        0.0 0.0 0.0 0.0 49.50000000 
    BPVAL WATER ETHYL-01 1.005837000 2260.014000 .2000000000  &
        0.0 0.0 0.0 0.0 49.50000000 
    BPVAL STYRENE WATER -176.7152000 10542.57030 .2000000000  &
        0.0 25.52320000 0.0 6.000000000 65.00000000 
    BPVAL WATER STYRENE 150.5774000 -5675.065900 .2000000000  &
        0.0 -21.68180000 0.0 6.000000000 65.00000000 
    BPVAL BENZENE WATER 45.19050000 591.3676000 .2000000000 0.0  &
        -7.562900000 0.0 .8000000000 77.00000000 
    BPVAL WATER BENZENE 140.0874000 -5954.307100 .2000000000  &
        0.0 -20.02540000 0.0 .8000000000 77.00000000 
    BPVAL TOLUENE WATER -7.235700000 4292.443600 .2000000000  &
        0.0 0.0 0.0 .0500000000 349.4587000 
    BPVAL WATER TOLUENE 3.988400000 996.7031000 .2000000000 0.0  &
        0.0 0.0 .0500000000 349.4587000 

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL HYDROGEN ETHYLENE 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHYLENE HYDROGEN 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL HYDROGEN TOLUENE -.5100000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL TOLUENE HYDROGEN -.5100000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL HYDROGEN METHANE .0156000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHANE HYDROGEN .0156000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL BENZENE ETHYLENE .0311000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHYLENE BENZENE .0311000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL BENZENE METHANE .0363000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHANE BENZENE .0363000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHYLENE METHANE .0215000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHANE ETHYLENE .0215000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL TOLUENE METHANE .0970000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHANE TOLUENE .0970000000 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM EQ-FEED 
    SUBSTREAM MIXED TEMP=600.0000000 PRES=1.000000000 
    MOLE-FLOW ETHYL-01 707.0000000 / STYRENE 7.104000000 /  &
        BENZENE .2930000000 / TOLUENE 4.968000000 / WATER  &
        7777.000000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=600.0000000 PRES=1.000000000 
    MOLE-FLOW ETHYL-01 707.0000000 / STYRENE 7.104000000 /  &
        BENZENE .2930000000 / TOLUENE 4.968000000 / WATER  &
        7777.000000 

BLOCK H101 HEATER 
    PARAM TEMP=50.00000000 PRES=1.000000000 DPPARMOPT=NO 

BLOCK FLASH3 FLASH3 
    PARAM TEMP=50. PRES=1. 

BLOCK DSTWU2 DSTWU 
    PARAM LIGHTKEY=ETHYL-01 RECOVL=0.9 HEAVYKEY=STYRENE  &
        RECOVH=0.01 PTOP=1. PBOT=1. RR=-1.5 

BLOCK RADFRAC1 RADFRAC 
    PARAM NSTAGE=52 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS L1 34 
    PRODUCTS COL1-BOT 52 L / COL1-DIS 1 V 
    P-SPEC 1 1. 
    COL-SPECS D:F=0.138837 MOLE-RR=11.133 
    REPORT NOHYDRAULIC 

BLOCK REQUIL REQUIL 
    PARAM NREAC=3 TEMP=620.0000000 PRES=1.000000000 NPHASE=1  &
        PHASE=V 
    STOIC 1 ETHYL-01 -1. * / HYDROGEN 1. * / STYRENE 1. * 
    STOIC 2 ETHYL-01 -1. * / BENZENE 1. * / ETHYLENE 1. * 
    STOIC 3 ETHYL-01 -1. * / HYDROGEN -1. * / TOLUENE 1.  &
        * / METHANE 1. * 
    TAPP-SPEC 1 0.0 / 2 0.0 / 3 0.0 

BLOCK R-101 RPLUG 
    PARAM TYPE=T-SPEC LENGTH=1.430000000 DIAM=3.500000000  &
        CATWT=78330.00000 CAT-PRESENT=YES BED-VOIDAGE=0.4 
    T-SPEC 0.0 620.0000000 
    REACTIONS RXN-IDS=R-1 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 LHHW 
    REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT 
    REAC-DATA 2 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT 
    REAC-DATA 3 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=7.57E-05 ACT-ENERGY=.0418887933 
    RATE-CON 2 PRE-EXP=1.51E-06 ACT-ENERGY=.0707676507 
    RATE-CON 3 PRE-EXP=5.11E-06 ACT-ENERGY=.1133944779 
    STOIC 1 MIXED ETHYL-01 -1. / STYRENE 1. / HYDROGEN 1. 
    STOIC 2 MIXED ETHYL-01 -1. / BENZENE 1. / ETHYLENE 1. 
    STOIC 3 MIXED ETHYL-01 -1. / HYDROGEN -1. / TOLUENE 1. / &
        METHANE 1. 
    DFORCE-EXP-1 1 MIXED ETHYL-01 1. / MIXED STYRENE 0. /  &
        MIXED HYDROGEN 0. 
    DFORCE-EXP-1 2 MIXED ETHYL-01 1. / MIXED BENZENE 0. /  &
        MIXED ETHYLENE 0. 
    DFORCE-EXP-1 3 MIXED ETHYL-01 1. / MIXED HYDROGEN 1. /  &
        MIXED TOLUENE 0. / MIXED METHANE 0. 
    DFORCE-EXP-2 1 MIXED ETHYL-01 0. / MIXED STYRENE 1. /  &
        MIXED HYDROGEN 1. 
    DFORCE-EXP-2 2 MIXED ETHYL-01 0. / MIXED BENZENE 0. /  &
        MIXED ETHYLENE 0. 
    DFORCE-EXP-2 3 MIXED ETHYL-01 0. / MIXED HYDROGEN 0. /  &
        MIXED TOLUENE 0. / MIXED METHANE 0. 
    DFORCE-EQ-1 REACNO=1 A=-9.376867323 / REACNO=2  &
        A=-9.376867323 / REACNO=3 A=-19.52855986 
    DFORCE-EQ-2 REACNO=1 A=-36.8552819 / REACNO=2 A=-1000000. /  &
        REACNO=3 A=-1000000. 
    ADSORP-EXP REACNO=1 CID=ETHYL-01 SSID=MIXED EXPONENT=0. 1.  &
        0. 0. / REACNO=1 CID=HYDROGEN SSID=MIXED EXPONENT=0.  &
        0. 1. 0. / REACNO=1 CID=STYRENE SSID=MIXED  &
        EXPONENT=0. 0. 0. 1. / REACNO=2 CID=ETHYL-01  &
        SSID=MIXED EXPONENT=0. 1. 0. 0. / REACNO=2  &
        CID=HYDROGEN SSID=MIXED EXPONENT=0. 0. 1. 0. /  &
        REACNO=2 CID=STYRENE SSID=MIXED EXPONENT=0. 0. 0. 1. /  &
        REACNO=3 CID=ETHYL-01 SSID=MIXED EXPONENT=0. 1. 0. 0. /  &
        REACNO=3 CID=HYDROGEN SSID=MIXED EXPONENT=0. 0. 1. 0. /  &
        REACNO=3 CID=STYRENE SSID=MIXED EXPONENT=0. 0. 0. 1. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. / REACNO=1 TERM=2  &
        A=-9.376867323 / REACNO=1 TERM=3 A=-10.15169253 /  &
        REACNO=1 TERM=4 A=-7.98656494 / REACNO=2 TERM=1 A=0.  &
        B=0. C=0. D=0. / REACNO=2 TERM=2 A=-9.376867323 B=0.  &
        C=0. D=0. / REACNO=2 TERM=3 A=-10.15169253 B=0. C=0.  &
        D=0. / REACNO=2 TERM=4 A=-7.98656494 B=0. C=0. D=0. /  &
        REACNO=3 TERM=1 A=0. B=0. C=0. D=0. / REACNO=3  &
        TERM=2 A=-9.376867323 B=0. C=0. D=0. / REACNO=3  &
        TERM=3 A=-10.15169253 B=0. C=0. D=0. / REACNO=3  &
        TERM=4 A=-7.98656494 B=0. C=0. D=0. 
    ADSORP-POW REACNO=1 EXPONENT=2. / REACNO=2 EXPONENT=2. /  &
        REACNO=3 EXPONENT=2. 
    PARAM NTERM-ADS=4 

DISABLE 
    BLOCK REQUIL 
    STREAM EQ-FEED EQ-LIQ EQ-VAP 
;
;
;
;
;
