;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:46:21 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\thundermoon.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE '2MPZ Simulation' 

IN-UNITS SI SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

DIAGNOSTICS 
    HISTORY PROP-LEVEL=2 VAR-LEVEL=4 
    TERMINAL SYS-LEVEL=6 
    MAX-PRINT SYS-LIMIT=100000 SIM-LIMIT=100000 PROP-LIMIT=100000 

SIM-OPTIONS MASS-BAL-CHE=YES FLASH-MAXIT=50 GAMUS-BASIS=AQUEOUS 

RUN-CONTROL MAX-TIME=10800. MAX-ERRORS=100000 MAX-FORT-ERR=100000 

DESCRIPTION "
    Electrolytes Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: ELECNRTL 
      
    Flow basis for input: Mass 
      
    Stream report composition: Mass flow 
    "

DATABANKS 'APV140 PURE25' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE25' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS 
    H2O H2O / 
    CO2 CO2 / 
    N2 N2 / 
    HCO3- HCO3- / 
    CO3-- CO3-2 / 
    H+ H+ / 
    OH- OH- / 
    2MPZ C5H12N2 / 
    2MPZCOO C6H11N2O2 / 
    H2MPZCOO C6H12N2O2 / 
    2MPZCOO2 / 
    2MPZH+ 

FORMULA 2MPZ C5H12N2 / 2MPZCOO C6H11N2O2 / H2MPZCOO C6H12N2O2 

HENRY-COMPS HC-1 CO2 2MPZ H2MPZCOO N2 

SOLVE 
    RUN-MODE MODE=SIM 

CHEMISTRY GLOBAL 
    STOIC 1 H2O -1. / H+ 1. / OH- 1. 
    STOIC 2 CO2 -1. / H2O -1. / H+ 1. / HCO3- 1. 
    STOIC 3 HCO3- -1. / H+ 1. / CO3-- 1. 
    STOIC 4 2MPZ -1. / HCO3- -1. / 2MPZCOO 1. / H2O 1. 
    STOIC 7 H2MPZCOO -1. / 2MPZCOO 1. / H+ 1. 
    STOIC 6 2MPZCOO -1. / HCO3- -1. / 2MPZCOO2 1. / H2O  &
        1. 
    STOIC 5 2MPZH+ -1. / 2MPZ 1. / H+ 1. 

CHEMISTRY REDUCED 
    STOIC 1 2MPZ -2. / CO2 -1. / 2MPZCOO 1. / 2MPZH+ 1. 
    STOIC 2 2MPZCOO -2. / CO2 -1. / 2MPZCOO2 1. / H2MPZCOO  &
        1. 
    STOIC 3 2MPZCOO -1. / CO2 -1. / H2O -1. / HCO3- 1. /  &
        H2MPZCOO 1. 
    STOIC 4 2MPZ -1. / H2MPZCOO -1. / 2MPZH+ 1. / 2MPZCOO  &
        1. 
    STOIC 5 2MPZCOO -1. / HCO3- -1. / CO3-- 1. / H2MPZCOO  &
        1. 

FLOWSHEET 

PROPERTIES ELECNRTL HENRY-COMPS=HC-1 CHEMISTRY=REDUCED  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL / SRK / STEAMNBS 

MP-ROUTE DL01 DL 1 DL01 
    MODEL DL0NST 

MP-ROUTE DL02 DL 1 DL02 
    MODEL DL0USR 

MP-ROUTE HLMXELC HLMX 4 HLMXELC 
    SPROP XTRUE XTRUE05 

MP-ROUTE MULMX08 MULMX 3 MULMX08 
    MPROP VLMX VLMX18 

MP-ROUTE MULMX09 MULMX 4 MULMX09 
    MODEL MUL2JONS 1 0 0 2 

MP-ROUTE MULMXUSR MULMX 1 MULMX92 
    MODEL MULAPI92 

MP-ROUTE MUMLX-1 MULMX 2 *
    MPROP MUL MUL03 
    MODEL MUL2USR2 

MP-ROUTE RHOLX-1 VLMX 2 *
    MPROP VL VL901 
    MODEL VL2USR2 

MP-ROUTE VLMX04 VLMX 1 VLMX04 
    MODEL ESPR 

PROP-REPLACE ELECNRTL ELECNRTL 
    PROP VLMX RHOLX-1 
    PROP MULMX MUMLX-1 
    PROP DL DL02 

USER-PROPS USRPAR1 1 1 1 / USRPAR2 1 1 1 / USRPAR3 1 1  &
        1 / USRPAR4 1 1 1 / USRPAR5 1 1 1 / USRPAR6 1 1  &
        1 / PCPR 1 1 1 / TCPR 1 1 1 

STRUCTURES 
    STRUCTURES 2MPZ C1 N2 S / N2 C3 S / C3 C4 S / C4  &
        N5 S / N5 C6 S / C6 C7 S / C6 C1 S 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL 2MPZ 6 1 7 / 5. 12. 2. 

STRUCTURES 
    STRUCTURES 2MPZCOO C1 N2 S / N2 C3 S / C3 C4 S / C4  &
        N5 S / N5 C6 S / C6 C7 S / N2 C8 S / C8 O9  &
        S / C8 O10 D / C6 C1 S 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL 2MPZCOO 6 1 7 8 / 6. 11. 2. 2. 

STRUCTURES 
    STRUCTURES 2MPZCOO2 C1 N2 S / N2 C3 S / C3 C4 S /  &
        C4 N5 S / N5 C6 S / C6 C7 S / N5 C8 S / C8  &
        O9 S / C8 O10 D / N2 C11 S / C11 O12 S / C11  &
        O13 D / C6 C1 S 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL 2MPZCOO2 6 1 7 8 / 7. 10. 2. 4. 

STRUCTURES 
    STRUCTURES 2MPZH+ C1 N2 S / N2 C3 S / C3 C4 S / C4  &
        N5 S / N5 C6 S / C6 C7 S / C6 C1 S 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL 2MPZH+ 6 1 7 / 5. 13. 2. 

STRUCTURES 
    STRUCTURES H2MPZCOO C1 N2 S / N2 C3 S / C3 C4 S /  &
        C4 N5 S / N5 C6 S / C6 C7 S / N5 C8 S / C8  &
        O9 S / C8 O10 D 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL H2MPZCOO 6 1 7 8 / 6. 12. 2. 2. 

PROP-DATA MDH
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST RKTZRA 
    PVAL CO2 .1678505440 
    PROP-LIST RKTZRA / VCRKT 
    PVAL 2MPZ .2645522020 / .3100000000 
    PVAL H2MPZCOO .1943698070 / .5595485370 

PROP-DATA REVIEW-1
    IN-UNITS SI PRESSURE=bar TEMPERATURE=C  &
        MOLE-ENTHALP='kcal/mol' MOLE-VOLUME='cc/mol'  &
        DIPOLEMOMENT=debye PDROP='N/sqm' SHORT-LENGTH=mm 
    PROP-LIST API / DGFORM / DGSFRM / DHFORM / DHSFRM /  &
        DHVLB / FREEZEPT / HCOM / MUP / MW / OMEGA / PC /  &
        RKTZRA / SG / TB / TC / VB / VC / VLSTD / ZC 
    PVAL H2O 10.0 / -54.6343 / -56.5492 / -57.7949 /  &
        -69.9627 / 9.744507 / 0.0 / 0.0 / 1.84972 /  &
        18.01528 / 0.344861 / 220.64 / 0.243172 / 1.0 /  &
        100.0 / 373.946 / 18.8311 / 55.9472 / 18.0691 /  &
        0.229 
    PROP-LIST DGFORM / DHFORM / DHVLB / HCOM / SG / VC /  &
        ZC 
    PVAL 2MPZ 40.6310 / 3.91969 / 9.999355 / -654.398 /  &
        0.667485 / 310 / 0.323 
    PROP-LIST DHFORM / FREEZEPT / MW / PC / VC / VLSTD /  &
        ZC / RGYR 
    PVAL CO2 -94.05110000 / -56.57 / 44.0095 / 73.83 / 94 /  &
        61.6782 / 0.274 / 1.04000E-10 

PROP-DATA REVIEW-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST DGAQFM / DHAQFM 
    PVAL HCO3- -5.8677000E+8 / -690767961 
    PVAL CO3-- -5.2781000E+8 / -677140000 
    PROP-LIST TPT 
    PVAL 2MPZ 379.15 

PROP-DATA TDE-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST OMEGA / PC / TC / TB 
    PVAL 2MPZ 0.49354 / 4802499.6 / 622 / 420.7 

PROP-DATA USRDEF
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST DGAQFM / DHAQFM / CHARGE 
    PVAL 2MPZCOO -2.1949117E+8 / -5.0070316E+8 / -1 
    PVAL 2MPZCOO2 -5.6486319E+8 / -9.2823146E+8 / -2 
    PVAL 2MPZH+ 0.826E8 / -1.070000E+8 / 1 
    PROP-LIST DGAQFM / DHAQFM / CHARGE / DGFORM / DHFORM 
    PVAL H2MPZCOO -253856241 / -5.6444335E+8 / 0 /  &
        -2.2906805E+8 / -5.6444335E+8 
    PROP-LIST CHARGE / TB / DCPLS 
    PVAL 2MPZ 0 / 155 / 62882.6 

PROP-DATA USRDEF
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST FREEZEPT / HFUS / MUP / MUPLUC / RGYR / TPT / &
        OMEGA / PC / PCLUC / PCPR / PCTRAP / SRKOMG /  &
        SRKPC / SRKTC / TC / TCLUC / TCPR / TCTRAP / VB /  &
        VLSTD 
    PVAL 2MPZ 379.15 / 11700000 / 4.65E-25 / 0.01540092 /  &
        3.04E-10 / 379.15 / 0.41376 / 5530000 / 5530000 /  &
        5530000 / 5530000 / 0.41376 / 5530000 / 638 / 638 /  &
        638 / 638 / 638 / 0.134772 / 0.129371 
    PROP-LIST USRPAR1 / USRPAR2 / USRPAR3 / USRPAR4 /  &
        USRPAR5 
    PVAL CO2 1 / 241.592058 / -0.72 / 1 / 1 

PROP-DATA CPAQ0-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST CPAQ0 
    PVAL CO3-- 1334017.129 -5564.838795 5.192267274  &
        -118575111.1 0.0 0.0 0.0 2000.000000 
    PVAL HCO3- 211386.984 -881.7986241 0.874689511 -18789290.32  &
        0.0 0.0 0.0 2000.000000 
    PVAL 2MPZCOO 1.07315915E+5 603.5998570 
    PVAL H2MPZCOO -2.5477308E+5 
    PVAL 2MPZCOO2 -1.4092630E+6 4068.317430 0 0 0 0 0 1000 
    PVAL 2MPZH+ 2.20662929E+5 0 0 0 0 0 0 1000 

PROP-DATA CPDIEC-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST CPDIEC 
    PVAL H2O 78.24662286 32730.85746 298.15 
    PVAL 2MPZ 23.45687040 6.197493900 298.1500000 

PROP-DATA CPIG-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST CPIG 
    PVAL 2MPZ -36000.00000 725.4293110 0.0 0.0 0.0 0.0 0.0  &
        1000.000000 0.0 0.0 0.0 
    PVAL 2MPZCOO -4412.89 0 0 0 0 0 0 1000 33256 21.286  &
        1.5 
    PVAL H2MPZCOO -2.5477308E+5 0 0 0 0 0 0 1000 33256  &
        21.286 1.5 

PROP-DATA DHVLDP-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST DHVLDP 
    PVAL 2MPZ 6.43554231E+7 .3857028600 .0256878600 0.0 0.0  &
        106.0000000 364.8500000 

PROP-DATA DHVLWT-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST DHVLWT 
    PVAL H2O 40655000 100.00 0.26623503 0.09110321 0.01 

PROP-DATA DNLDIP-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST DNLDIP 
    PVAL 2MPZ 1.0425 0.323 638 0.28571 0 379.15 638 

PROP-DATA KLDIP-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST KLDIP 
    PVAL 2MPZ 0.21709 -0.0002520 0 0 0 379.15 419.15 

PROP-DATA KVDIP-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST KVDIP 
    PVAL 2MPZ 0.0013686 0.6427 -14.727 338130 0 419.15 1000 

PROP-DATA MULDIP-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST MULDIP 
    PVAL 2MPZ -13.732 1678 0.20512 0 0 379.15 419.15 
    
;TDE equation for liquid viscosity
;  'Viscosity (Liquid vs. Gas )' 
    

PROP-DATA MULNVE-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST MULNVE 
    PVAL 2MPZ -12.51263 2707.81 -350546.5 46775560 270 620 

PROP-DATA PLXANT-1
    IN-UNITS SI PRESSURE=kPa TEMPERATURE=C PDROP='N/sqm'  &
        SHORT-LENGTH=mm 
    PROP-LIST PLXANT 
    PVAL 2MPZCOO -1E20 
    PVAL H2MPZCOO -1E20 
    PVAL 2MPZCOO2 -1E20 
    PVAL 2MPZH+ -1E20 

PROP-DATA PLXANT-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST PLXANT 
    PVAL 2MPZ 70.503 -7914.5 0 0 -6.6461 5.2106E-18 6  &
        379.15 638 

PROP-DATA THRSWT-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST THRSWT 
    PVAL 2MPZ 100 105 0 106 100 100 0 

PROP-DATA HENRY-1
    IN-UNITS SI PRESSURE=bar PDROP='N/sqm' SHORT-LENGTH=mm 
    PROP-LIST HENRY 
    BPVAL CO2 H2O 181.1860795 -8982.000000 -25.84600100  &
        .0121280000 273.3500000 347.8500000 0.0 
    BPVAL H2MPZCOO H2O -10 0.0 0.0 0.0 0.000000 2000.000000  &
        0.0 

PROP-DATA HENRY-1
    IN-UNITS SI PRESSURE=Pa TEMPERATURE=C PDROP='N/sqm'  &
        SHORT-LENGTH=mm 
    PROP-LIST HENRY 
    BPVAL 2MPZ H2O 33.07102980 -9180.152440 0.0 0.0  &
        -273.1500000 1726.850000 0.0 

PROP-DATA NRTL-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL H2O CO2 0 0.0 .3000000 0.0 0.0 0.0 -273.150000  &
        726.850000 
    BPVAL CO2 H2O 0.0 0.0 .3000000 0.0 0.0 0.0 -273.150000  &
        726.850000 
    BPVAL H2O 2MPZ -5.751973840 0.0 0.2 0.0 0.0 0.0 0.0  &
        1000.000 
    BPVAL 2MPZ H2O 0 0.0 0.2 0.0 0.0 0 0.0 1000.000 
    BPVAL H2O H2MPZCOO -1.292176124 0 0.23327053 0.0 0  &
        0.04188284 0.0 1000.000000 
    BPVAL H2MPZCOO H2O 0 0 0.23327053 0.0 0 0.0 0.0  &
        1000.000000 
    BPVAL H2MPZCOO CO2 21.81674040 0.0 .0764314658 0.0 0.0  &
        0.0 0.0 1000.000000 
    BPVAL CO2 H2MPZCOO 3.229939400 0.0 .0764314658 0.0 0.0  &
        0.0 0.0 1000.000000 
    BPVAL CO2 2MPZ 0.0 0.0 .0500000000 0.0 0.0 0.0 0.0  &
        1000.000000 
    BPVAL 2MPZ CO2 -8.602048860 3331.577080 .0500000000 0.0  &
        0.0 0.0 0.0 1000.000000 

PROP-DATA VLCLK-1
    IN-UNITS SI MOLE-VOLUME='cc/mol' SHORT-LENGTH=mm 
    PROP-LIST VLCLK 
    BPVAL 2MPZH+ 2MPZCOO 134.1952800 152.9544150 
    BPVAL 2MPZH+ HCO3- 427.4794940 -2335.588090 
    BPVAL 2MPZH+ 2MPZCOO2 469.9785170 -966.5198780 

PROP-DATA GMELCC-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST GMELCC 
    PPVAL H2O ( 2MPZH+ 2MPZCOO ) 8 
    PPVAL ( 2MPZH+ 2MPZCOO ) H2O -4 
    PPVAL H2O ( 2MPZH+ HCO3- ) 8 
    PPVAL ( 2MPZH+ HCO3- ) H2O -4.000000000 
    PPVAL H2O ( 2MPZH+ CO3-- ) 8 
    PPVAL ( 2MPZH+ CO3-- ) H2O -4 
    PPVAL 2MPZ ( 2MPZH+ HCO3- ) 15 
    PPVAL ( 2MPZH+ HCO3- ) 2MPZ -8 
    PPVAL 2MPZ ( 2MPZH+ 2MPZCOO ) 15 
    PPVAL ( 2MPZH+ 2MPZCOO ) 2MPZ -8.000000000 
    PPVAL 2MPZ ( 2MPZH+ CO3-- ) 15 
    PPVAL ( 2MPZH+ CO3-- ) 2MPZ -8 
    PPVAL ( 2MPZH+ 2MPZCOO ) H2MPZCOO -10.42066880 
    PPVAL ( 2MPZH+ HCO3- ) H2MPZCOO -11.46121520 
    PPVAL H2MPZCOO ( 2MPZH+ HCO3- ) 15.00000000 
    PPVAL H2MPZCOO ( 2MPZH+ 2MPZCOO ) 15.00000000 
    PPVAL ( 2MPZH+ 2MPZCOO2 ) H2MPZCOO -8 
    PPVAL H2MPZCOO ( 2MPZH+ 2MPZCOO2 ) 15 
    PPVAL H2MPZCOO ( 2MPZH+ CO3-- ) 15 
    PPVAL ( 2MPZH+ CO3-- ) H2MPZCOO -8 
    PPVAL ( 2MPZH+ 2MPZCOO ) CO2 -7.08033287 
    PPVAL CO2 ( 2MPZH+ 2MPZCOO ) 8 
    PPVAL CO2 ( 2MPZH+ HCO3- ) 8 
    PPVAL ( 2MPZH+ HCO3- ) CO2 -4.06097261 
    PPVAL ( 2MPZH+ 2MPZCOO2 ) CO2 -8.87004342 
    PPVAL CO2 ( 2MPZH+ 2MPZCOO2 ) 8 
    PPVAL H2O ( 2MPZH+ 2MPZCOO2 ) 8 
    PPVAL ( 2MPZH+ 2MPZCOO2 ) H2O -4.000000000 
    PPVAL 2MPZ ( 2MPZH+ 2MPZCOO2 ) 15 
    PPVAL ( 2MPZH+ 2MPZCOO2 ) 2MPZ -8 
    PPVAL H2O ( H+ HCO3- ) 8.045000000 
    PPVAL ( H+ HCO3- ) H2O -4.072000000 
    PPVAL H2O ( H+ CO3-- ) 8.045000000 
    PPVAL ( H+ CO3-- ) H2O -4.072000000 
    PPVAL H2O ( H+ OH- ) 8.045000000 
    PPVAL ( H+ OH- ) H2O -4.072000000 

PROP-DATA GMELCD-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm 
    PROP-LIST GMELCD 
    PPVAL CO2 ( 2MPZH+ HCO3- ) 0 
    PPVAL ( 2MPZH+ HCO3- ) CO2 245.931869 
    PPVAL CO2 ( 2MPZH+ 2MPZCOO ) 0 
    PPVAL ( 2MPZH+ 2MPZCOO ) CO2 1575.64851 
    PPVAL CO2 ( 2MPZH+ 2MPZCOO2 ) 0 
    PPVAL ( 2MPZH+ 2MPZCOO2 ) CO2 1981.19614 
    PPVAL ( 2MPZH+ 2MPZCOO ) 2MPZ 0 
    PPVAL 2MPZ ( 2MPZH+ 2MPZCOO ) 0.0 

PROP-SET PHIG PHIMX SUBSTREAM=MIXED COMPS=CO2 PHASE=V 

PROP-SET PPCO2-KP PPMX UNITS='kPa' SUBSTREAM=MIXED COMPS=CO2  &
        PHASE=V 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM TEAR-METHOD=WEGSTEIN SPEC-METHOD=SECANT  &
        COMB-METHOD=BROYDEN MSPEC-METHOD=BROYDEN SPEC-LOOP=OUTSIDE 
    WEGSTEIN MAXIT=100 
    SECANT BRACKET=NO 

STREAM-REPOR MOLEFLOW MOLEFRAC PROPERTIES=PPCO2-KP PHIG 

PROPERTY-REP PCES PROP-DATA DFMS NOPARAM-PLUS 

REACTIONS R-1 REAC-DIST 
    REAC-DATA 50 
    REAC-DATA 51 
    REAC-DATA 1 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 2 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 3 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 11 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 12 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 13 KINETIC CBASIS=MOLE-GAMMA 
    RATE-CON 1 PRE-EXP=2615941.29 ACT-ENERGY=98027.07 <kJ/kmol>  &
        T-REF=313.15 
    RATE-CON 2 PRE-EXP=14527000000. ACT-ENERGY=21904.54 <kJ/kmol>  &
        T-REF=313.15 
    RATE-CON 3 PRE-EXP=12783760000. ACT-ENERGY=21904.54 <kJ/kmol>  &
        T-REF=313.15 
    RATE-CON 11 PRE-EXP=366927.99 ACT-ENERGY=174359.83 <kJ/kmol>  &
        T-REF=313.15 
    RATE-CON 12 PRE-EXP=39580.15 ACT-ENERGY=97754.82 <kJ/kmol>  &
        T-REF=313.15 
    RATE-CON 13 PRE-EXP=271233239.34  &
        ACT-ENERGY=129042.54 <kJ/kmol> T-REF=313.15 
    STOIC 50 2MPZCOO -1. / 2MPZH+ -1. / H2MPZCOO 1. / 2MPZ  &
        1. 
    STOIC 51 2MPZ -1. / HCO3- -1. / 2MPZH+ 1. / CO3-- 1. 
    STOIC 1 2MPZCOO -1. / H2O -1. / CO2 -1. / H2MPZCOO 1. / &
        HCO3- 1. 
    STOIC 2 2MPZ -2. / CO2 -1. / 2MPZH+ 1. / 2MPZCOO 1. 
    STOIC 3 2MPZCOO -2. / CO2 -1. / 2MPZCOO2 1. / H2MPZCOO  &
        1. 
    STOIC 11 H2MPZCOO -1. / HCO3- -1. / 2MPZCOO 1. / H2O  &
        1. / CO2 1. 
    STOIC 12 2MPZH+ -1. / 2MPZCOO -1. / 2MPZ 2. / CO2 1. 
    STOIC 13 2MPZCOO2 -1. / H2MPZCOO -1. / 2MPZCOO 2. /  &
        CO2 1. 
    POWLAW-EXP 1 2MPZCOO 1. / H2O 1. / CO2 1. 
    POWLAW-EXP 2 2MPZ 2. / CO2 1. 
    POWLAW-EXP 3 2MPZCOO 2. / CO2 1. 
    POWLAW-EXP 11 H2MPZCOO 1. / HCO3- 1. 
    POWLAW-EXP 12 2MPZH+ 1. / 2MPZCOO 1. 
    POWLAW-EXP 13 2MPZCOO2 1. / H2MPZCOO 1. 

REACTIONS ZERO REAC-DIST 
    REAC-DATA 50 
    REAC-DATA 51 
    REAC-DATA 1 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 2 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 3 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 11 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 12 KINETIC CBASIS=MOLE-GAMMA 
    REAC-DATA 13 KINETIC CBASIS=MOLE-GAMMA 
    RATE-CON 1 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    RATE-CON 2 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    RATE-CON 3 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    RATE-CON 11 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    RATE-CON 12 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    RATE-CON 13 PRE-EXP=0. ACT-ENERGY=0. <kJ/kmol> T-REF=313.15 
    STOIC 50 2MPZCOO -1. / 2MPZH+ -1. / H2MPZCOO 1. / 2MPZ  &
        1. 
    STOIC 51 2MPZ -1. / HCO3- -1. / 2MPZH+ 1. / CO3-- 1. 
    STOIC 1 2MPZCOO -1. / H2O -1. / CO2 -1. / H2MPZCOO 1. / &
        HCO3- 1. 
    STOIC 2 2MPZ -2. / CO2 -1. / 2MPZH+ 1. / 2MPZCOO 1. 
    STOIC 3 2MPZCOO -2. / CO2 -1. / 2MPZCOO2 1. / H2MPZCOO  &
        1. 
    STOIC 11 H2MPZCOO -1. / HCO3- -1. / 2MPZCOO 1. / H2O  &
        1. / CO2 1. 
    STOIC 12 2MPZH+ -1. / 2MPZCOO -1. / 2MPZ 2. / CO2 1. 
    STOIC 13 2MPZCOO2 -1. / H2MPZCOO -1. / 2MPZCOO 2. /  &
        CO2 1. 
    POWLAW-EXP 1 2MPZCOO 1. / H2O 1. / CO2 1. 
    POWLAW-EXP 2 2MPZ 2. / CO2 1. 
    POWLAW-EXP 3 2MPZCOO 2. / CO2 1. 
    POWLAW-EXP 11 H2MPZCOO 1. / HCO3- 1. 
    POWLAW-EXP 12 2MPZH+ 1. / 2MPZCOO 1. 
    POWLAW-EXP 13 2MPZCOO2 1. / H2MPZCOO 1. 
;
;
;
;
;
;
