;
;Input Summary created by Aspen Plus Rel. 40.0 at 15:47:05 Wed Jul 16, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_all  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\train-distillation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    PROPA-01 C3H8 / 
    ISOBU-01 C4H10-2 / 
    N-BUT-01 C4H10-1 / 
    2-MET-01 C5H12-2 / 
    N-PEN-01 C5H12-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=S1 OUT=S2 S4 
    BLOCK B2 IN=S4 OUT=S7 S8 
    BLOCK B3 IN=S7 OUT=S9 S10 
    BLOCK B4 IN=S8 OUT=S11 S12 

PROPERTIES UNIFAC 

STREAM S1 
    SUBSTREAM MIXED TEMP=25. PRES=1. 
    MOLE-FLOW PROPA-01 45.4 / ISOBU-01 136.1 / N-BUT-01  &
        226.8 / 2-MET-01 181.4 / N-PEN-01 317.5 

BLOCK B1 DSTWU 
    PARAM LIGHTKEY=PROPA-01 RECOVL=0.99 HEAVYKEY=ISOBU-01  &
        RECOVH=0.01 PTOP=1. PBOT=1.1 RR=25. 

BLOCK B2 DSTWU 
    PARAM LIGHTKEY=N-BUT-01 RECOVL=0.99 HEAVYKEY=2-MET-01  &
        RECOVH=0.01 PTOP=1. PBOT=1.1 RR=1.1 

BLOCK B3 DSTWU 
    PARAM LIGHTKEY=ISOBU-01 RECOVL=0.99 HEAVYKEY=N-BUT-01  &
        RECOVH=0.01 PTOP=1. PBOT=1.1 RR=5.5 

BLOCK B4 DSTWU 
    PARAM LIGHTKEY=2-MET-01 RECOVL=0.99 HEAVYKEY=N-PEN-01  &
        RECOVH=0.01 PTOP=1. PBOT=1.1 RR=9.5 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
