;
;Input Summary created by Aspen Plus Rel. 40.0 at 11:33:08 Thu Jul 17, 2025
;Directory D:\×ÀÃæ\aspen ai-project1\NEWBKP\bkp_added  Filename D:\×ÀÃæ\aspen ai-project1\NEWBKP\inp_outputs\xylose_to_cyclopentanone_complete.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES 

MODEL-OPTION 

DATABANKS 'APV140 PURE37' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / 'APV140 COMBUST' / NOASPENPCD

PROP-SOURCES 'APV140 PURE37' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC' / 'APV140 COMBUST'

COMPONENTS 
    XYLOSE C5H10O5 / 
    FURFURAL C5H4O2 / 
    WATER H2O / 
    CYCLOPEN C5H8O / 
    HYDROGEN H2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK R-FURF IN=XYLFEED OUT=FURF 
    BLOCK R-CYCL IN=HYDROGEN FURFEED OUT=DEHYDR 
    BLOCK REMOVAL IN=DEHYDR OUT=HYD-REC COL-FEED 
    BLOCK H2 IN=FURF OUT=FURFEED 
    BLOCK COL1 IN=COL-FEED OUT=WATER CYCLOPEN 
    BLOCK H1 IN=FEED OUT=HPFEED 
    BLOCK FEEDTURB IN=HPFEED OUT=XYLFEED 

PROPERTIES PRWS 
    PROPERTIES PSRK / UNIFAC / UNIQUAC 

STRUCTURES 
    STRUCTURES CYCLOPEN C1 C2 S / C2 C3 S / C3 C4 S /  &
        C4 C5 S / C1 C5 S / C5 O6 D 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL CYCLOPEN 6 1 8 / 5. 8. 1. 

STRUCTURES 
    STRUCTURES FURFURAL C1 C2 S / C2 C3 D / C3 O4 S /  &
        O4 C5 S / C5 C1 D / C3 C6 S / C6 O7 D 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL FURFURAL 6 1 8 / 5. 4. 2. 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL HYDROGEN 1 / 0. 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL WATER 1 8 / 2. 1. 

STRUCTURES 
    STRUCTURES XYLOSE C1 C2 S / C1 C5 S / C1 O6 S / C2  &
        C3 S / C2 O4 S / C3 C7 S / C3 O8 S / C5 O9  &
        S / C7 O10 D 

PROP-DATA
    PROP-LIST ATOMNO / NOATOM
    PVAL XYLOSE 6 1 8 / 5. 10. 5. 

ESTIMATE ALL 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST RKTZRA / VLSTD / DGFORM / VB / GMUQR / GMUQQ 
    PVAL XYLOSE .1266795780 / 104.0193450 / -1.5833094E+5 /  &
        57.87564240 / 5.118655240 / 4.508000000 
    PROP-LIST DHVLB / VB 
    PVAL FURFURAL 10020.46909 / 95.93100000 
    PVAL CYCLOPEN 8679.062769 / 100.2280000 

PROP-DATA CPIG-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST CPIG 
    PVAL XYLOSE 39.54997187 .1008735667 -7.2525113E-5  &
        2.00391707E-8 0.0 0.0 6.850000000 826.8500000  &
        8.605426579 6.75136247E-3 1.500000000 

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST MULAND 
    PVAL XYLOSE 440.9689003 -35193.41730 -59.91774430  &
        341.6500000 490.1400000 

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST SIGDIP 
    PVAL XYLOSE 158.4438210 1.222222220 -2.4838579E-9  &
        2.78144812E-9 -1.0697601E-9 341.6500000 482.4300000 

PROP-DATA BWRKT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST BWRKT 
    BPVAL WATER HYDROGEN -.3556800000 
    BPVAL HYDROGEN WATER -.3556800000 

PROP-DATA BWRKV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST BWRKV 
    BPVAL WATER HYDROGEN .1535100000 
    BPVAL HYDROGEN WATER .1535100000 

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST UNIQ 
    BPVAL FURFURAL WATER 7.565700000 -2926.480500 0.0 0.0  &
        58.20000000 161.7000000 0.0 
    BPVAL WATER FURFURAL -5.448700000 1823.373500 0.0 0.0  &
        58.20000000 161.7000000 0.0 
    BPVAL WATER CYCLOPEN 0.0 -153.6779000 0.0 0.0 94.60000000  &
        129.2000000 0.0 
    BPVAL CYCLOPEN WATER 0.0 -13.88170000 0.0 0.0 94.60000000  &
        129.2000000 0.0 

STREAM FEED 
    SUBSTREAM MIXED TEMP=232. PRES=26. 
    MASS-FLOW XYLOSE 3960.56 

STREAM HYDROGEN 
    SUBSTREAM MIXED TEMP=160. PRES=4. <MPa> MOLE-FLOW=79.1418 
    MOLE-FLOW HYDROGEN 79.1418 

STREAM XYLFEED 
    SUBSTREAM MIXED TEMP=243. PRES=15.6 <atm> MASS-FLOW=3960.56 
    MASS-FLOW XYLOSE 3960.56 

BLOCK REMOVAL SEP 
    PARAM 
    FRAC STREAM=HYD-REC SUBSTREAM=MIXED COMPS=XYLOSE FURFURAL  &
        WATER CYCLOPEN HYDROGEN FRACS=0. 0. 0. 0. 1. 

BLOCK H1 HEATER 
    PARAM TEMP=243. PRES=26. DPPARMOPT=NO 

BLOCK H2 HEATER 
    PARAM TEMP=160. PRES=15.8067 DPPARMOPT=NO 

BLOCK COL1 DSTWU 
    PARAM LIGHTKEY=WATER RECOVL=0.999 HEAVYKEY=CYCLOPEN  &
        RECOVH=0.072 PTOP=16. PBOT=16. NSTAGE=55 MAXIT=200  &
        FLASH-MAXIT=200 
    PROPERTIES PRWS FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 

BLOCK R-CYCL RCSTR 
    PARAM TEMP=160. PRES=4. <MPa> NPHASE=2 RES-TIME=90. <min> 
    PROPERTIES PRWS FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=CYCLOPEN 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK R-FURF RCSTR 
    PARAM VOL=100. TEMP=242. PRES=15.6 <atm> NPHASE=1 PHASE=L  &
        MB-MAXIT=200 FLASH-MAXIT=200 
    CONVERGENCE SOLVER=NEWTON 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=FURFURAL 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK FEEDTURB PUMP 
    PARAM PRES=15.6 PUMP-TYPE=TURBINE 

CURRENCY 
    CURRENCY SYMBOL="EURO" FACTOR=1.1 

STREAM-PRICE 
    STREAM-PRICE STREAM=CYCLOPEN MASS-PRICE=5. / STREAM=FEED  &
        MASS-PRICE=0. / STREAM=HYDROGEN MASS-PRICE=2. /  &
        STREAM=WATER MASS-PRICE=0.0005488 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES NOPROP-DATA NODFMS 

REACTIONS CYCLOPEN POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=0.0128 ACT-ENERGY=64.2 <kJ/mol> T-REF=160. 
    STOIC 1 MIXED FURFURAL -1. / HYDROGEN -3. / WATER 1. /  &
        CYCLOPEN 1. 
    POWLAW-EXP 1 MIXED FURFURAL 1. / MIXED HYDROGEN 0. 

REACTIONS FURFURAL POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=7.92E+20 ACT-ENERGY=167.9 <kJ/mol> 
    STOIC 1 MIXED XYLOSE -1. / WATER 3. / FURFURAL 1. 
    POWLAW-EXP 1 MIXED XYLOSE 1. 
;
;
;
;
;
